<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    mc:Ignorable="d"
                    x:Class="EatWork.Mobile.Views.Approvals.LeaveRequest.Styles">

    <Style x:Key="ListItemTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-800}" />
        <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
        <Setter Property="FontSize" Value="{StaticResource Smaller}" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="ListItemDetailTextStyle" TargetType="Label" BasedOn="{StaticResource ListItemTextStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
    </Style>

    <Style x:Key="IconImageApproval" TargetType="iconize:IconImage">
        <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="HeightRequest" Value="17" />
        <Setter Property="WidthRequest" Value="17" />
    </Style>

    <Style x:Key="FooterButtonLabelStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
        <Setter Property="TextColor" Value="{StaticResource Gray-800}" />
        <Setter Property="FontSize" Value="{StaticResource Tiny}" />
    </Style>

    <Style x:Key="BtnRequestStyle" TargetType="iconize:IconButton">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="CornerRadius" Value="27" />
        <Setter Property="WidthRequest" Value="54" />
        <Setter Property="HeightRequest" Value="54" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
        <Setter Property="TextColor" Value="{StaticResource Gray-700}" />
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
        <!--<Setter Property="HorizontalTextAlignment" Value="Center" />-->
        <Setter Property="FontFamily" Value="{DynamicResource Regular}" />
        <Setter Property="TextColor" Value="{StaticResource Gray-White}" />
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-200}" />
        <Setter Property="ios:VisualElement.IsShadowEnabled" Value="false" />
    </Style>

    <Style x:Key="CommonLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="PriceLabelStyle" BasedOn="{StaticResource CommonLabelStyle}" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="CardsFileAttachment" TargetType="cards:SfCardView">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="WalkthroughButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <!--<Setter Property="Margin" Value="0,10,0,24" />-->
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="WidthRequest" Value="245" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>