<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.Settings.AppInfoPage"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:CustomConverter x:Key="EventArgs" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">
        <gradient:SfGradientView Grid.Row="0"
                                 Style="{DynamicResource NavBarStyle}" />
        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <utils:TitleView Title="App Info"
                             TitleColor="{StaticResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2"
                     Spacing="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            
            <ScrollView HorizontalOptions="Center"
                        VerticalOptions="Center">
                
                <StackLayout HorizontalOptions="Center"
                             Spacing="0"
                             VerticalOptions="Center">
                    
                    <Image WidthRequest="200"
                           Source="eatworklogo.png"/>

                    <Label Margin="0,8.7,0,0"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Start"
                           Style="{StaticResource SimpleLabelStyle}"
                           Text="Version 1.0"
                           VerticalOptions="Start"
                           VerticalTextAlignment="Start" />

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>