# EAW-App

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHybridApp.csproj  MauiHybridApp.sln  MauiProgram.cs  PROJECT_ASSESSMENT.md  PROJECT_STRUCTURE_STANDARDS.md  README.md  TESTING_GUIDE.md  build_log.txt  my-release-key.keystore  swagger.json
xamarin project/EatWork.Mobile/EatWork.Mobile/: App.xaml  App.xaml.cs  EatWork - Backup.Mobile.csproj  EatWork.Mobile.csproj
xamarin project/EatWork.Mobile/EatWork.Mobile/AppLayout/: AppSettings.cs  Utils.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Bootstrap/: AppContainer.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contants/: ApiConstants.cs  FormConstants.cs  Messages.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contracts/: IAuthenticationDataService.cs  ICashAdvanceRequestDataService.cs  ICommonDataService.cs  IDashboardDataService.cs  IDialogService.cs  IDownloadDataService.cs  IEntityController.cs  IFileService.cs  IGenericRepository.cs  IIPAddressManager.cs  IImageHelper.cs  IImageResizer.cs  IKeyboardHelper.cs  IMainPageDataService.cs  IMyApprovalDataService.cs  IMyAttendanceDataService.cs  IMyRequestDataService.cs  IMyScheduleDataService.cs  IMyTimeLogsDataService.cs  INativeHelper.cs  INavigationService.cs  IPayslipDataService.cs  IReadWritePermission.cs  IRequestMenuDataService.cs  ISQLite.cs  ISettingsDataService.cs  ISignalRDataService.cs  ITimeOffRequestPageDataService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contracts/Attendance/: IAttendanceViewTemplate2DataService.cs  IOnlineTimeEntryDataService.cs  ITimeEntryRequestDataService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contracts/Employee/: IEmployeeDataService.cs  IEmployeeProfileDataService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contracts/Expenses/: IExpenseDataService.cs  IExpenseReportDataService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contracts/HRServices/: IDocumentRequestDataService.cs  ITravelRequestDataService.cs  ITravelRequestService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contracts/IndividualObjectives/: IGoalDataService.cs  IIndividualObjectiveItemDataService.cs  IIndividualObjectivesDataService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contracts/Leave/: ILeaveRequestDataService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Contracts/Payroll/: ILoanRequestDataService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Excemptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Models/: AppSettingModel.cs  AppVersion.cs  BadRequestModel.cs  Boarding.cs  DocumentRequestModel.cs  MimeTypes.cs  MyApprovalModel.cs  MyAttendanceListModel.cs  MyExpenseListModel.cs  MyExpenseReportsList.cs  MyScheduleListModel.cs  MyTimeLogsListModel.cs  ThemeConfigModel.cs  UserModel.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Services/: AuthenticationDataService.cs  CashAdvanceRequestDataService.cs  CommonDataService.cs  DashboardDataService.cs  DialogService.cs  DownloadDataService.cs  GenericRepository.cs  MainPageDataService.cs  MyApprovalDataService.cs  MyAttendanceDataService.cs  MyRequestDataService.cs  MyScheduleDataService.cs  MyTimeLogsDataService.cs  NavigationService.cs  PayslipDataService.cs  RequestMenuDataService.cs  SettingsDataService.cs  SignalRDataService.cs  TimeOffRequestPageDataService.cs  WorkflowDataService.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Utils/: Cryptography.cs  CustomIconNavigationPage.xaml  CustomIconNavigationPage.xaml.cs  CustomListView.cs  CustomSfRadioButton.cs  CustomShadowFrame.cs  DateHelper.cs  DateTimePicker.cs  ExpandParagraphControl.xaml  ExpandParagraphControl.xaml.cs  ExpandableLabel.xaml  ExpandableLabel.xaml.cs  ExtendedBindableObject.cs  FormModal.xaml  FormModal.xaml.cs  FormSession.cs  ImageResourceExtension.cs  KeyboardHelper.cs  MathHelper.cs  MyRequestTemplateSelector.cs  NavigationPageHelper.cs  PreferenceHelper.cs  PropertyCopier.cs  RequestType.cs  SearchableListView.cs  StringHelper.cs  TapAnimationGrid.cs  TitleView.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  NumberRule.cs  ValidatableObject.cs  ValidationRules.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/ViewModels/: AgendaPageViewModel.cs  BaseViewModel.cs  ConnectionViewModel.cs  DashboardViewModel.cs  EmployeeListViewModel.cs  FileAttachmentViewModel.cs  FileOptionViewModel.cs  ForgotPasswordViewModel.cs  IndividualAttendanceViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MyApprovalViewModel.cs  MyAttendanceViewModel.cs  MyProfileViewModel.cs  MyRequestViewModel.cs  MyScheduleViewModel.cs  MyTimeLogsViewModel.cs  NewExpenseReportViewModel.cs  OnlineTimeEntryViewModel.cs  RequestMenuViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs  WalkthroughViewModel.cs  WorkflowViewModel.cs
xamarin project/EatWork.Mobile/EatWork.Mobile/Views/: ConnectionPage.xaml  ConnectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndividualAttendancePage.xaml  IndividualAttendancePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApprovalPage.xaml  MyApprovalPage.xaml.cs  MyAttendancePage.xaml  MyAttendancePage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  MySchedulePage.xaml  MySchedulePage.xaml.cs  MyTimeLogsPage.xaml  MyTimeLogsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OnlineTimeEntryPage.xaml  OnlineTimeEntryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  (+6 more)
(+946 files in other folders)
