<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.IndividualObjectives.IndividualObjectivesPage"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <ContentPage.Behaviors>
        <utils:EventToCommandBehavior Command="{Binding PageAppearingCommand}"
                                      EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:SelectionModeToVisbileConverter x:Key="SelectionModeToVisbileConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shared/ListHeaderPage.xaml" />
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" Style="{DynamicResource TitleViewContent}">
        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>

            <utils:TitleView Title="Individual Objectives" TitleColor="{StaticResource Gray-White}" x:Name="TitleView">
                <utils:TitleView.LeadingView>

                    <iconize:IconButton Text="{StaticResource HamburgerIcon}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding MenuButtonCommand}"
                                        x:Name="MenuIcon" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <AbsoluteLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               Style="{StaticResource BusyIndicatorStyle}"
                                               IsBusy="{Binding IsBusy}" />

                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                             IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">

                    <local:NoItemsPartialPage DetailsText="You have not set your goals yet. Tap + to create a new one"
                                              IsVisible="{Binding ShowList, Converter={utils:InverseBoolConverter}}"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Margin="0,0" />

                    <local:NoItemsPartialPage DetailsText="Please try again with different keywords/criteria."
                                              TitleText="No Result Found"
                                              IsVisible="{Binding NoItems}"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Margin="0,0" />
                </StackLayout>

                <ScrollView AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never">

                    <StackLayout Padding="16"
                                 Spacing="16"
                                 IsVisible="{Binding ShowList}">

                        <syncfusion:SfListView x:Name="ListView"
                                               ItemsSource="{Binding Holder.ListItemsSource}"
                                               SelectionMode="Single"
                                               SelectionGesture="Tap"
                                               ItemSpacing="0,8"
                                               HeaderSize="{OnPlatform Android=50,iOS=60, UWP=60}"
                                               IsBusy="{Binding IsBusy}"
                                               IsScrollBarVisible="False"
                                               AutoFitMode="Height"
                                               IsStickyHeader="True"
                                               IsStickyGroupHeader="False"
                                               HeaderTemplate="{StaticResource CatalogDefaultHeaderTemplate}"
                                               LoadMoreOption="AutoOnScroll"
                                               LoadMoreCommand="{Binding LoadItemsCommand}"
                                               LoadMoreCommandParameter="{Binding Source={x:Reference Name=ListView}}">

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>

                                            <Grid Padding="0"
                                                  Margin="0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="2">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                </Grid.ColumnDefinitions>

                                                <buttons:SfCheckBox Grid.Row="0"
                                                                    HeightRequest="48"
                                                                    WidthRequest="48"
                                                                    Margin="0,0,0,0"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                    CornerRadius="2"
                                                                    FontFamily="{DynamicResource Medium}"
                                                                    UncheckedColor="{DynamicResource Gray-700}"
                                                                    CheckedColor="{DynamicResource Color}"
                                                                    FontSize="{StaticResource Small}"
                                                                    IsVisible="{Binding SelectionMode, Source={x:Reference ListView}, Converter={StaticResource SelectionModeToVisbileConverter}}"
                                                                    Grid.Column="1">
                                                    <buttons:SfCheckBox.Behaviors>
                                                        <utils:EventToCommandBehavior EventName="StateChanged"
                                                                                      Command="{Binding Path=BindingContext.SelectedItemCommand, Source={x:Reference ListView}}"
                                                                                      CommandParameter="{Binding .}" />
                                                    </buttons:SfCheckBox.Behaviors>
                                                </buttons:SfCheckBox>

                                                <template:IndividualObjectivesListTemplate Grid.Row="0"
                                                                                           Grid.Column="2" />
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>

                        <!--TO DISPLAY BOTTOM ITEM ON LIST IF MULTIPLE MODE-->
                        <StackLayout Margin="0,40"
                                     IsVisible="{Binding Holder.IsMultipleMode}" />

                        <StackLayout Margin="0,30"
                                     IsVisible="{Binding Holder.IsMultipleMode,Converter={utils:InverseBoolConverter}}" />
                    </StackLayout>
                </ScrollView>

                <!--FAB-->
                <iconize:IconButton Style="{DynamicResource FABStyle}"
                                    Command="{Binding AddNewItemCommand}"
                                    IsVisible="{Binding Holder.IsMultipleMode,Converter={utils:InverseBoolConverter}}" />
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>