<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:shared="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="EatWork.Mobile.Views.Requests.LeaveRequest.GeneratedLeaveListPage"
             Style="{StaticResource ContentPage}"
             Title="Leave Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="lblHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Large}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource Gray-800}" />
                <Setter Property="FontFamily" Value="{DynamicResource Bold}" />
            </Style>
            <Style x:Key="lblDesriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Medium}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <!--<Setter Property="Margin" Value="0,30,0,0" />-->
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Gray-800}" />
                <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                           Style="{StaticResource BusyIndicatorStyle}"
                                           IsBusy="{Binding IsBusy}" />

            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                         IsVisible="{Binding IsBusy,Converter={utils:InverseBoolConverter}}">

                <!--{Binding FormHelper.LeaveRequestDetailLis, Converter={utils:ListToBoolConverter}}-->
                <shared:NoItemsPartialPage TitleText="NO LEAVE DETAILS"
                                           DetailsText="No items available to display."
                                           IsVisible="{Binding FormHelper.LeaveRequestDetailListToDisplay, Converter={utils:ListToBoolConverter}}" />
            </StackLayout>

            <Grid RowSpacing="0" ColumnSpacing="0"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,10" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Leave Details"
                               HorizontalOptions="Start"
                               FontSize="20"
                               FontFamily="{DynamicResource Bold}"
                               TextColor="{DynamicResource Gray-900}"
                               Grid.Column="0" />

                        <buttons:SfButton x:Name="SkipButton"
                                          Grid.Column="1"
                                          BackgroundColor="Transparent"
                                          Command="{Binding CloseModalCommand}"
                                          CornerRadius="20"
                                          FontFamily="{DynamicResource SemiBold}"
                                          HeightRequest="40"
                                          HorizontalOptions="End"
                                          Text="Close"
                                          TextColor="{x:StaticResource HyperLink}"
                                          VerticalOptions="StartAndExpand"
                                          WidthRequest="80" />
                    </Grid>

                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,0"
                          IsVisible="{Binding IsBusy,Converter={utils:InverseBoolConverter}}"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                                     Orientation="Vertical"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="1"
                                     Grid.ColumnSpan="2">

                            <Label LineBreakMode="NoWrap"
                                   HorizontalOptions="CenterAndExpand"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="Center"
                                   LineHeight="{OnPlatform Default=-1, Android=1.5}"
                                   Text="{Binding FormHelper.LeaveTypeSelectedItem.DisplayText}"
                                   FontSize="16"
                                   TextColor="{DynamicResource Gray-900}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontFamily="{DynamicResource SemiBold}" />

                            <Label MaxLines="2"
                                   LineBreakMode="TailTruncation"
                                   HorizontalOptions="CenterAndExpand"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="Center"
                                   LineHeight="{OnPlatform Default=-1, Android=1.5}"
                                   Text="{Binding FormHelper.LeaveRequestEngineModel.txtReason}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="{DynamicResource Gray-900}"
                                   FontFamily="{DynamicResource Regular}" />
                        </StackLayout>
                    </Grid>

                    <Grid x:Name="GridListView" Margin="0,0" Grid.Row="2">
                        <syncfusion:SfListView x:Name="GeneratedLeaveListView"
                                               AutoFitMode="Height"
                                               IsScrollBarVisible="False"
                                               Padding="0,0"
                                               ItemSpacing="0,8"
                                               BackgroundColor="Transparent"
                                               SelectionBackgroundColor="Transparent"
                                               ItemsSource="{Binding FormHelper.LeaveRequestDetailListToDisplay}"
                                               IsVisible="{Binding FormHelper.LeaveRequestDetailListToDisplay,Converter={utils:ListToInverseBoolConverter}}">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="0" Spacing="0">
                                            <Grid HeightRequest="48" Margin="16,0,8,0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{OnIdiom Desktop=2.5*, Tablet=1*, Phone=1.5*}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=2.5*, Tablet=1*, Phone=1.5*}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=2.5*, Tablet=1*, Phone=1*}" />
                                                </Grid.ColumnDefinitions>

                                                <Label Margin="0"
                                                       Grid.Column="0"
                                                       Text="{Binding LeaveDate}"
                                                       FontSize="14" FontFamily="{DynamicResource Medium}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start" />

                                                <Label Margin="0"
                                                       Grid.Column="1"
                                                       Text="{Binding DayOfWeek}"
                                                       FontSize="14" FontFamily="{DynamicResource Medium}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       FontAttributes="{Binding FontAttribute}" />

                                                <Label Margin="0"
                                                       Grid.Column="2"
                                                       FontSize="14" FontFamily="{DynamicResource Medium}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestedHours}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding DisplayType}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>

                                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource SeparatorStyle}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </Grid>
                </Grid>

                <StackLayout Grid.Row="2"
                             IsVisible="{Binding FormHelper.LeaveRequestDetailListToDisplay,Converter={utils:ListToInverseBoolConverter}}"
                             Margin="0,0,0,24"
                             Padding="0,10,0,10">

                    <BoxView Style="{StaticResource SeparatorStyle}" IsVisible="{Binding FormHelper.IsEnabled}" />

                    <Label Text="Do you want to proceed with submitting this request?"
                           Margin="15,10,10,10"
                           TextColor="{DynamicResource Gray-900}"
                           FontFamily="{DynamicResource SemiBold}"
                           LineHeight="{OnPlatform Default=-1, Android=1.5}"
                           IsVisible="{Binding FormHelper.IsEnabled}" />

                    <Grid IsVisible="{Binding FormHelper.IsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <button:SfButton Grid.Column="0"
                                         Text="No"
                                         x:Name="btnClose"
                                         Style="{StaticResource WalkthroughButtonStyle}"
                                         BackgroundColor="{StaticResource Gray}"
                                         Margin="10,0,5,0"
                                         Command="{Binding CloseModalCommand}" />

                        <button:SfButton Grid.Column="1"
                                         Text="YES"
                                         x:Name="btnContinue"
                                         Style="{StaticResource WalkthroughButtonStyle}"
                                         BackgroundColor="{DynamicResource PrimaryColor}"
                                         Margin="5,0,10,0"
                                         Command="{Binding ContinueSubmitRequestCommand}" />
                    </Grid>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>