<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
                 xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 xmlns:animate="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
                 xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                 xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
                 xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 mc:Ignorable="d"
                 Style="{StaticResource ContentPage}"
                 x:Class="EatWork.Mobile.Views.Requests.LeaveRequest.LeaveDocumentAttachmentPage">

    <popup:PopupPage.Animation>
        <animate:ScaleAnimation DurationIn="400"
                                DurationOut="300"
                                EasingIn="SinOut"
                                EasingOut="SinIn"
                                HasBackgroundAnimation="True"
                                PositionIn="Center"
                                PositionOut="Right"
                                ScaleIn="1.2"
                                ScaleOut="0.8" />
    </popup:PopupPage.Animation>

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:TextToBoolConverter x:Key="TextToBoolConverter" />
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <ContentPage.Content>
        <Grid Padding="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
            </Grid.ColumnDefinitions>
            <utils:CustomShadowFrame BackgroundColor="{StaticResource Gray-White}"
                                     BorderColor="{StaticResource Gray-White}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Padding="0"
                                     CornerRadius="0"
                                     Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--BackgroundColor="{DynamicResource PrimaryColor}"-->
                    <Grid BackgroundColor="{StaticResource Gray-White}">

                        <gradient:SfGradientView>
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <!--<gradient:SfGradientStop Color="{DynamicResource PrimaryColor}" Offset="0.0" />
                                        <gradient:SfGradientStop Color="{StaticResource PrimaryGradient}" Offset="1.0" />-->
                                        <gradient:SfGradientStop Color="{StaticResource Gray-White}" Offset="0.0" />
                                        <gradient:SfGradientStop Color="{StaticResource Gray-White}" Offset="1.0" />
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>

                        <Grid ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Add New Document"
                                   TextColor="{StaticResource Gray-900}"
                                   FontSize="16"
                                   Padding="10,10"
                                   Grid.Column="0"
                                   FontFamily="{DynamicResource Bold}" />

                            <iconize:IconLabel Grid.Column="1"
                                               Style="{StaticResource IconizeIconStyle}"
                                               Text="{StaticResource CloseIcon}"
                                               TextColor="{StaticResource Gray-900}"
                                               Padding="15,10,0,10"
                                               FontSize="Large">
                                <iconize:IconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseModalCommand}" />
                                </iconize:IconLabel.GestureRecognizers>
                            </iconize:IconLabel>
                        </Grid>
                    </Grid>

                    <Grid RowSpacing="0" Grid.Row="1" Padding="0,0" BackgroundColor="{StaticResource Gray-White}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Padding="0"
                              RowSpacing="0"
                              ColumnSpacing="0"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand">

                            <utils:CustomShadowFrame Style="{StaticResource CustomFrameStyle}"
                                                     Padding="0,0,0,0"
                                                     HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="20"
                                             Padding="15">
                                    <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                               Style="{StaticResource inputLayoutStyle}"
                                                               ErrorColor="{StaticResource Error}"
                                                               HasError="{Binding FormHelper.ErrorLeaveTypeDocument, Mode=TwoWay}"
                                                               ErrorText="Leave Type Document is required."
                                                               Hint="Leave Type Document ">

                                        <control:SfTextInputLayout.HintLabelStyle>
                                            <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                        </control:SfTextInputLayout.HintLabelStyle>
                                        <control:SfTextInputLayout.ErrorLabelStyle>
                                            <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                        </control:SfTextInputLayout.ErrorLabelStyle>

                                        <combobox:SfComboBox DataSource="{Binding FormHelper.LeaveTypeDocument}"
                                                             DisplayMemberPath="DisplayText"
                                                             SelectedValuePath="Id"
                                                             SelectedItem="{Binding FormHelper.SelectedLeaveTypeDocument, Mode=TwoWay}"
                                                             SelectedValue="{Binding FormHelper.SelectedLeaveTypeDocument.Id, Mode=TwoWay}"
                                                             Style="{StaticResource ComboBoxStyle}" />
                                    </control:SfTextInputLayout>

                                    <cards:SfCardView HeightRequest="30" IsVisible="True">
                                        <FlexLayout Direction="Row"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Margin="0,5"
                                                    JustifyContent="Center">

                                            <iconize:IconImage HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                               Icon="{StaticResource FileAttachmentIcon}"
                                                               Style="{StaticResource IconImageApproval}" />
                                            <Label Text="File Attachment" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </FlexLayout>
                                    </cards:SfCardView>

                                    <cards:SfCardView Style="{StaticResource CardsFileAttachment}" IsVisible="{Binding FormHelper.SelectedLeaveDocumentModel.FileName, Converter={utils:TextToBoolConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                <iconize:IconImage Icon="{StaticResource ReasonIcon}" Style="{StaticResource IconImageApproval}" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                <Label Grid.Column="1" Text="{Binding FormHelper.SelectedLeaveDocumentModel.FileName,Mode=TwoWay}"
                                                       TextColor="{DynamicResource PrimaryColor}"
                                                       LineBreakMode="TailTruncation"
                                                       FontSize="{StaticResource Small}"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                                       VerticalTextAlignment="Center"
                                                       FontFamily="{DynamicResource Regular}" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                <iconize:IconImage Icon="fas-trash-alt" Style="{StaticResource IconImageApproval}" IconColor="{StaticResource Error}">
                                                    <iconize:IconImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding RemoveFileAttachedCommand}" />
                                                    </iconize:IconImage.GestureRecognizers>
                                                </iconize:IconImage>
                                            </StackLayout>
                                        </Grid>
                                    </cards:SfCardView>

                                    <BoxView Style="{StaticResource SeparatorStyle}" />

                                    <Grid  Margin="0,5,0,0"  ColumnSpacing="0">
                                        <buttons:SfButton x:Name="BtnCamera"
                                                          HorizontalOptions="Start"
                                                          IsVisible="{Binding FormHelper.IsEnabled}"
                                                          BackgroundColor="{StaticResource Transparent}"
                                                          Command="{Binding CameraCommand}">
                                            <buttons:SfButton.Content>
                                                <Grid Margin="0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="54" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <iconize:IconButton Text="{StaticResource CameraIcon}" Style="{StaticResource BtnRequestStyle}" />
                                                    <Label Text="Take Photo"
                                                           Style="{StaticResource FooterButtonLabelStyle}" />
                                                </Grid>
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>

                                        <buttons:SfButton x:Name="BtnFileAttachment"
                                                          HorizontalOptions="Center"
                                                          IsVisible="{Binding FormHelper.IsEnabled}"
                                                          BackgroundColor="{StaticResource Transparent}"
                                                          Command="{Binding SelectFileCommand}">
                                            <buttons:SfButton.Content>
                                                <Grid Margin="0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="54" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <iconize:IconButton Text="{StaticResource FileAttachmentIcon}" Style="{StaticResource BtnRequestStyle}" />
                                                    <Label Text="Attach File"
                                                           Style="{StaticResource FooterButtonLabelStyle}" />
                                                </Grid>
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>

                                        <buttons:SfButton x:Name="BtnSubmit"
                                                          HorizontalOptions="End"
                                                          IsVisible="{Binding FormHelper.IsEnabled}"
                                                          BackgroundColor="{StaticResource Transparent}"
                                                          Command="{Binding AddDocumentToListCommand}">
                                            <buttons:SfButton.Content>
                                                <Grid Margin="0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="54" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <iconize:IconButton Text="{StaticResource SaveIcon}" Style="{StaticResource BtnRequestStyle}" />
                                                    <Label Text="Add"
                                                           Style="{StaticResource FooterButtonLabelStyle}" />
                                                </Grid>
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>
                                    </Grid>
                                </StackLayout>
                            </utils:CustomShadowFrame>
                        </Grid>
                    </Grid>
                </Grid>
            </utils:CustomShadowFrame>
        </Grid>
    </ContentPage.Content>
</popup:PopupPage>