<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;AGC;PMC;MCWILSON;CLIENT_DEBUG</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CLIENT_DEBUG|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MCWILSON|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PMC|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AGC|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Payslip\**" />
    <EmbeddedResource Remove="Services\Payslip\**" />
    <None Remove="Services\Payslip\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ITimeOffRequestPageDataService.cs" />
    <Compile Remove="Services\EAW_MOBILEContext.cs" />
    <Compile Remove="Services\TestServices\TimeOffRequestPageDataService.cs" />
    <Compile Remove="Services\TimeOffRequestPageDataService.cs" />
    <Compile Remove="ViewModels\EmployeeListViewModel.cs" />
    <Compile Remove="ViewModels\Requests\TimeOffRequestPageViewModel.cs" />
    <Compile Remove="ViewModels\NewExpenseReportViewModel.cs" />
    <Compile Remove="ViewModels\TimeOffRequestPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utils\Database\EAW_QA_AZURE202012212137.zip" />
    <None Remove="Utils\DLL\AIS.Attendance.TimeEntry.dll" />
    <None Remove="Utils\DLL\AIS.Common.dll" />
    <None Remove="Utils\DLL\AIS.Leave.Common.dll" />
    <None Remove="Utils\DLL\AIS.Leave.LeaveRequest.dll" />
    <None Remove="Utils\DLL\AIS.Schedule.Common.dll" />
    <None Remove="Utils\DLL\AIS.Security.Common.dll" />
    <None Remove="Utils\DLL\AIS.Utilities.dll" />
    <None Remove="Utils\Fonts\iconize-materialdesignicons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\Fonts\iconize-materialdesignicons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.2.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.3.0.50" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.4.0.100" />
    <PackageReference Include="Xam.Plugin.Iconize.Ionicons" Version="3.5.0.114" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.5.0.114" />
    <PackageReference Include="Xam.Plugin.Iconize.MaterialDesignIcons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EAW.API.DataContracts">
      <HintPath>Utils\DLL\EAW.API.DataContracts.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\Approvals\LeaveRequest\GeneratedLeaveListPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Approvals\LeaveRequest\LeaveDocumentListPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Approvals\LeaveRequest\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Approvals\TravelRequestApprovalPage.xaml.cs">
      <DependentUpon>TravelRequestApprovalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Expenses\NewVendorModal.xaml.cs">
      <DependentUpon>NewVendorModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyAttendancePage.xaml.cs">
      <DependentUpon>MyAttendancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgetPasswordPage.xaml.cs">
      <DependentUpon>ForgetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Requests\LeaveRequest\LeaveDocumentAttachmentPage.xaml.cs">
      <DependentUpon>LeaveDocumentAttachmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Requests\LeaveRequest\LeaveDocumentListPage.xaml.cs">
      <DependentUpon>LeaveDocumentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Requests\LeaveRequest\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Requests\OfficialBusinessRequestPage.xaml.cs">
      <DependentUpon>OfficialBusinessRequestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\ConfirmationPage.xaml.cs">
      <DependentUpon>ConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\WarningPage.xaml.cs">
      <DependentUpon>WarningPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\NoInternetConnectionPage.xaml.cs">
      <DependentUpon>NoInternetConnectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\SelectableListView3.xaml.cs">
      <DependentUpon>SelectableListView3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\EmployeeListTemplate.xaml.cs">
      <DependentUpon>EmployeeListTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\EmployeeProfileCategoryTemplate2.xaml.cs">
      <DependentUpon>EmployeeProfileCategoryTemplate2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\EmployeeProfileCategoryTemplate1.xaml.cs">
      <DependentUpon>EmployeeProfileCategoryTemplate1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\EmployeeProfileTemplateBody2.xaml.cs">
      <DependentUpon>EmployeeProfileTemplateBody2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\EmployeeProfileTemplateBody1.xaml.cs">
      <DependentUpon>EmployeeProfileTemplateBody1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\EmployeeProfileTemplate.xaml.cs">
      <DependentUpon>EmployeeProfileTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\MyApprovalTemplate.xaml.cs">
      <DependentUpon>MyApprovalTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\FileAttachmentListViewTemplate.xaml.cs">
      <DependentUpon>FileAttachmentListViewTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestFooterTemplate2.xaml.cs">
      <DependentUpon>RequestFooterTemplate2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestLeaveTemplate.xaml.cs">
      <DependentUpon>RequestLeaveTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestMenuTemplate2.xaml.cs">
      <DependentUpon>RequestMenuTemplate2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestMenuTemplate1.xaml.cs">
      <DependentUpon>RequestMenuTemplate1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestTimeEntryLogTemplate.xaml.cs">
      <DependentUpon>RequestTimeEntryLogTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestChangeRestdayTemplate.xaml.cs">
      <DependentUpon>RequestChangeRestdayTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestScheduleRequestTemplate.xaml.cs">
      <DependentUpon>RequestScheduleRequestTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestLoanTemplate.xaml.cs">
      <DependentUpon>RequestLoanTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\RequestDocumentTemplate.xaml.cs">
      <DependentUpon>RequestDocumentTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils\CustomIconNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils\ExpandableLabel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils\ExpandParagraphControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils\FormModal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Approvals\ChangeRestdaySchedApprovalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Approvals\SpecialWorkScheduleApprovalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Approvals\TravelRequestApprovalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AttendanceViewTemplate2\AttendanceTemplate2DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AttendanceViewTemplate2\AttendanceTemplate2ListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CashAdvance\CashAdvanceRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CashAdvance\CashAdvancesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConnectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\AlertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\ConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\DialogBase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\InputDialogPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\ToastDialogPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Expenses\MyExpenseReportDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Expenses\MyExpenseReportsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualObjectives\GoalsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualObjectives\IndividualObjectiveItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualObjectives\IndividualObjectivesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualObjectives\ObjectiveDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualObjectives\ObjectivesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualObjectives\RateScaleModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Payslips\YTDOTPaymentBreakdownDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Payslips\YTDOTPaymentBreakdownListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\HeaderTemplate2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\ObjectiveListDataTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\FileOptionModal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\HeaderTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\IndividualObjectivesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\IndividualObjectivesTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\InputRatingModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\JotterTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\NarrativeSectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\PerformanceEvaluationFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\PerformanceEvaluationListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\QuestionnairePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerformanceEvaluation\ViolationsTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AppInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\PreviewImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuggestionCorner\SuggestionFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuggestionCorner\SuggestionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Survey\SummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Survey\SurveryItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Survey\SurveyChartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Survey\SurveyEndingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Survey\SurveyListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\ExpeneseListItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Expenses\MyExpenseDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Expenses\MyExpensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Expenses\NewExpensePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualAttendancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyAttendancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\AreaOfAssignmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ContactInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\CurrentJobInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\EmergencyContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\EmployeeProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\FamilyBackgroundPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\PersonalDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ProfileCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ProfileMainCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\RelevantEmploymentDatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\TaxGovernmentRelatedInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyTimeLogsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnlineTimeEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Payslips\MyPayslipDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Payslips\MyPayslipPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\ChangeRestdayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\ChangeRestDay\EmployeeListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\LeaveRequest\GeneratedLeaveListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\LeaveRequest\LeaveDocumentListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\SpecialWorkSchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\ErrorPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\SelectableListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\SelectableListView2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskNotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\ApprovalHeaderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Approvals\DocumentApprovalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Approvals\LeaveRequestApprovalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Approvals\LoanApprovalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Approvals\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Approvals\UndertimeApprovalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForgetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyApprovalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyRequestsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MySchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\ChangeWorkSchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\ChangeWorkSchedule\EmployeeListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\DocumentRequest\DocumentListpage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\DocumentRequest\DocumentReasonListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\LeaveRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\OfficialBusinessRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\OvertimeRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\RequestMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\TimeEntryRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\TimeOffRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\UndertimeRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\ComingSoonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\ErrorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\FileAttachmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\ListHeaderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\NoItemsPartialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\SuccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\SuccessPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\EmployeeListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\IndividualObjectivesListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\LeaveTypeListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\MyRequestTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\ObjectiveListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\PEListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\RateScaleItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\RequestFooterTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\RequestTravelTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Template\ShiftListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TravelRequest\SpecialNoteRequestModal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TravelRequest\TravelRequestFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TravelRequest\TravelRequestListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\WalkthroughItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\WalkthroughPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Questionnaire\" />
    <Folder Include="Utils\Database\" />
    <Folder Include="Utils\Keystore\" />
  </ItemGroup>
</Project>