<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:shared="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.WalkthroughPage"
             Style="{StaticResource ContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <ContentPresenter Content="{Binding RotatorItem}" />
            </DataTemplate>

            <DataTemplate x:Key="ItemTemplate2">
                <Grid>
                    <!--<Label FontSize="Large" Text="LARGE" />-->
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">

            <shared:NoItemsPartialPage DetailsText="No items available to display."
                                       IsVisible="{Binding ShowPage, Converter={utils:InverseBoolConverter}}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Margin="0,30"
                                       Grid.Row="1"
                                       x:Name="Header1"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                  IsVisible="{Binding ShowPage}">

                <Grid.RowDefinitions>
                    <!--  Skip Button  -->
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" Grid.RowSpan="3" />-->

                <!--  Skip button  -->
                <button:SfButton x:Name="SkipButton"
                                 Grid.Row="0"
                                 Margin="{core:OnPlatformOrientationThickness AndroidPhonePortrait='0,10,10,0',
                                 AndroidPhoneLandscape='0,10,10,0',
                                 iOSPhonePortrait='0,20,10,0',
                                 iOSPhoneLandscape='0,10,10,0'}"
                                 BackgroundColor="Transparent"
                                 Command="{Binding SkipCommand}"
                                 CornerRadius="20"
                                 FontFamily="{DynamicResource SemiBold}"
                                 HeightRequest="40"
                                 HorizontalOptions="End"
                                 IsVisible="{Binding ShowSkipButton,Mode=TwoWay}"
                                 Text="Skip"
                                 TextColor="{x:StaticResource HyperLink}"
                                 VerticalOptions="StartAndExpand"
                                 WidthRequest="80" />

                <!--  Rotator used to navigate the view  -->
                <rotator:SfRotator x:Name="Rotator"
                                   Grid.Row="1"
                                   Margin="{x:OnIdiom Phone='1,0,1,0', Desktop='0', Tablet='0'}"
                                   BackgroundColor="{StaticResource Transparent}"
                                   DotPlacement="None"
                                   EnableLooping="False"
                                   EnableSwiping="False"
                                   HorizontalOptions="FillAndExpand"
                                   ItemTemplate="{StaticResource ItemTemplate}"
                                   ItemsSource="{Binding Boardings}"
                                   NavigationDirection="Horizontal"
                                   SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="{core:OnPlatformOrientationDoubleValue Default=400,
                                   AndroidPhonePortrait=400,
                                   AndroidPhoneLandscape=200,
                                   iOSPhonePortrait=400,
                                   iOSPhoneLandscape=200}">
                    <rotator:SfRotator.Behaviors>
                        <utils:WalkThroughSfRotatorBehavior />
                    </rotator:SfRotator.Behaviors>
                </rotator:SfRotator>

                <!--  Next button  -->
                <button:SfButton x:Name="NextButtonText"
                                 Grid.Row="2"
                                 Command="{Binding NextCommand}"
                                 CommandParameter="{x:Reference Rotator}"
                                 Style="{StaticResource WalkthroughButtonStyle}"
                                 Text="{Binding NextButtonText}" />
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>