<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EatWork.Mobile.Views.AttendanceViewTemplate2.AttendanceTemplate2DetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             Style="{DynamicResource ContentPageNoiOSSafeArea}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>
            <Style x:Key="DescriptionLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shared/ListHeaderPage.xaml" />
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0"
          Style="{DynamicResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0"
                                 Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>

            <utils:TitleView x:Name="TitleView"
                             Title="My Detailed Attendance"
                             TitleColor="{DynamicResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Text="{StaticResource BackButtonIcon}" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2"
                     Spacing="0">
            <AbsoluteLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               IsBusy="{Binding IsBusy}"
                                               Style="{StaticResource BusyIndicatorStyle}" />
                <!--<StackLayout Margin="0,10"
                             Padding="15,0"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                             Spacing="0"
                             VerticalOptions="FillAndExpand" />-->

                <Grid Margin="0"
                      Padding="0"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                      RowDefinitions="Auto,*">
                    <!--  HEADER  -->
                    <utils:CustomShadowFrame Margin="0,0,0,0"
                                             CornerRadius="0"
                                             HorizontalOptions="FillAndExpand"
                                             IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                                             Style="{DynamicResource CustomFrameStyle}"
                                             VerticalOptions="FillAndExpand">

                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Spacing="5"
                                     VerticalOptions="StartAndExpand">

                            <!--  REFERENCE AND STATUS  -->
                            <Grid Margin="0,0"
                                  ColumnDefinitions="60*,40*"
                                  ColumnSpacing="0"
                                  RowSpacing="1"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <StackLayout Padding="0,0,0,0">
                                    <Label Margin="0,0"
                                           FontFamily="{DynamicResource SemiBold}"
                                           FontSize="{DynamicResource Smaller}"
                                           Style="{StaticResource LabelStyleMySchedule}"
                                           Text="{Binding Holder.ReferenceNumber}" />
                                </StackLayout>

                                <StackLayout Grid.Column="1">
                                    <border:SfBorder Grid.Row="0"
                                                     Grid.Column="1"
                                                     Padding="0"
                                                     BorderColor="Transparent"
                                                     CornerRadius="12"
                                                     HasShadow="False"
                                                     HeightRequest="24"
                                                     HorizontalOptions="FillAndExpand">
                                        <border:SfBorder.Content>
                                            <Grid>
                                                <BoxView BackgroundColor="{Binding Holder.Status, Converter={utils:StatusColorConverter}}"
                                                         Style="{DynamicResource StatusBoxViewStyle}" />

                                                <Label FontFamily="{DynamicResource SemiBold}"
                                                       FontSize="{StaticResource Smaller}"
                                                       HorizontalOptions="CenterAndExpand"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Holder.Status}"
                                                       TextColor="{Binding Holder.Status, Converter={utils:StatusColorConverter}}"
                                                       VerticalOptions="Center" />
                                            </Grid>
                                        </border:SfBorder.Content>
                                    </border:SfBorder>
                                </StackLayout>
                            </Grid>

                            <!--  CUT OFF  -->
                            <Grid RowDefinitions="*">
                                <StackLayout Padding="0,0">
                                    <iconize:IconImage HeightRequest="18"
                                                       HorizontalOptions="StartAndExpand"
                                                       Icon="{StaticResource DateIcon}"
                                                       IconColor="Gray"
                                                       VerticalOptions="Center"
                                                       WidthRequest="18" />
                                </StackLayout>

                                <StackLayout Padding="35,0,0,0">
                                    <Label Margin="0,0"
                                           FontFamily="{DynamicResource Regular}"
                                           FontSize="{DynamicResource Smaller}"
                                           Style="{StaticResource LabelStyleMySchedule}"
                                           Text="{Binding Holder.CutOffDate}" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </utils:CustomShadowFrame>

                    <!--  LIST VIEW HERE  -->
                    <Grid Grid.Row="1"
                          Margin="0,10"
                          Padding="0,0">
                        <syncfusion:SfListView x:Name="MyAttendanceListView"
                                               AutoFitMode="Height"
                                               HeaderSize="{OnPlatform Android=50,
                                                                       iOS=60,
                                                                       UWP=60}"
                                               HeaderTemplate="{StaticResource HeaderTemplateWithTransactionType}"
                                               IsScrollBarVisible="False"
                                               IsStickyGroupHeader="False"
                                               IsStickyHeader="True"
                                               ItemSpacing="0,10"
                                               ItemsSource="{Binding Holder.MyAttendanceList}"
                                               LoadMoreCommand="{Binding LoadItemsCommand}"
                                               LoadMoreCommandParameter="{Binding Source={x:Reference Name=MyAttendanceListView}}"
                                               LoadMoreOption="AutoOnScroll"
                                               SelectionMode="None">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Margin="0"
                                                  Padding="0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="2">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                </Grid.ColumnDefinitions>

                                                <utils:CustomShadowFrame Grid.Row="0"
                                                                         Grid.Column="1"
                                                                         Margin="{OnPlatform Android='0,0',
                                                                                             iOS='0,2,0,0'}"
                                                                         Padding="10,10"
                                                                         BackgroundColor="{StaticResource Gray-White}"
                                                                         BorderColor="{StaticResource Gray-White}"
                                                                         BorderWidth="1"
                                                                         CornerRadius="4"
                                                                         HasShadow="True"
                                                                         HorizontalOptions="FillAndExpand"
                                                                         Radius="4"
                                                                         ShadowOffSetHeight="4"
                                                                         ShadowOffsetWidth="0"
                                                                         ShadowOpacity="0.12">

                                                    <Grid BackgroundColor="White"
                                                          HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                                     VerticalOptions="FillAndExpand">
                                                            <StackLayout HorizontalOptions="FillAndExpand"
                                                                         VerticalOptions="StartAndExpand">

                                                                <!--  WorkDateDisplay  -->
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <StackLayout Padding="0,0">
                                                                        <iconize:IconImage HeightRequest="17"
                                                                                           HorizontalOptions="StartAndExpand"
                                                                                           Icon="{StaticResource DateIcon}"
                                                                                           IconColor="{DynamicResource Gray-700}"
                                                                                           VerticalOptions="Center"
                                                                                           WidthRequest="17" />
                                                                    </StackLayout>
                                                                    <StackLayout Padding="30,0,0,0">
                                                                        <Label FontAttributes="Bold"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               FontSize="Small"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Text="{Binding WorkDateDisplay}"
                                                                               TextColor="{Binding HolidayName, Converter={utils:EventDateColorConverter}}"
                                                                               VerticalOptions="Center" />
                                                                    </StackLayout>

                                                                    <StackLayout Padding="0,0,0,0"
                                                                                 HorizontalOptions="End">
                                                                        <!--<iconize:IconImage HeightRequest="17"
                                                                                           HorizontalOptions="StartAndExpand"
                                                                                           Icon="{StaticResource EditICon}"
                                                                                           IconColor="{DynamicResource Gray-700}"
                                                                                           VerticalOptions="Center"
                                                                                           WidthRequest="17">
                                                                            <iconize:IconImage.GestureRecognizers>
                                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DisplayRequestOptionCommand, Source={x:Reference MyAttendanceListView}}"
                                                                                                      CommandParameter="{Binding WorkDate}" />
                                                                            </iconize:IconImage.GestureRecognizers>
                                                                        </iconize:IconImage>-->
                                                                    </StackLayout>
                                                                </Grid>

                                                                <Label BackgroundColor="{DynamicResource Gray-200}"
                                                                       HeightRequest="1"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       VerticalOptions="Center" />

                                                                <StackLayout Spacing="5"
                                                                             VerticalOptions="Start">
                                                                    <Label FontFamily="{DynamicResource SemiBold}"
                                                                           FontSize="16"
                                                                           IsVisible="{Binding HolidayName, Converter={utils:EmptyToBoolConverter}}"
                                                                           LineBreakMode="TailTruncation"
                                                                           LineHeight="{OnPlatform Default=-1,
                                                                                                   Android=1.25}"
                                                                           Style="{StaticResource LabelStyleMySchedule}"
                                                                           Text="{Binding HolidayName}"
                                                                           TextColor="#e61610" />

                                                                    <Label FontSize="16"
                                                                           IsVisible="{Binding IsRestday}"
                                                                           LineBreakMode="TailTruncation"
                                                                           Style="{StaticResource LabelStyleMySchedule}"
                                                                           Text="Restday" />

                                                                    <!--  ShiftCode && ScheduleInOut  -->
                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding ScheduleInOut, Converter={utils:EmptyToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ShiftCode}" />
                                                                                    <Span Text=":" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               Text="{Binding ScheduleInOut}" />
                                                                    </Grid>

                                                                    <!--  ScheduleLunchInOut  -->
                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding ScheduleLunchInOut, Converter={utils:EmptyToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Grid.Column="0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Text="Breaktime:" />

                                                                        <Label Grid.Column="1"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               Text="{Binding ScheduleLunchInOut}" />
                                                                    </Grid>

                                                                    <!--  Time Logs  -->
                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding HasTimeLog}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <iconize:IconImage Margin="0,1,0,0"
                                                                                           HeightRequest="17"
                                                                                           HorizontalOptions="StartAndExpand"
                                                                                           Icon="{StaticResource TimeIcon}"
                                                                                           IconColor="Gray"
                                                                                           VerticalOptions="Start"
                                                                                           WidthRequest="17" />
                                                                        <!--  Text="Time Logs:"  -->
                                                                        <Label Padding="30,0,0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Text="Time Logs:" />

                                                                        <Label Grid.Column="1"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span FontFamily="{DynamicResource FontAwesomeSolid}"
                                                                                          FontSize="16"
                                                                                          Text="{Binding Icon1}"
                                                                                          TextColor="{Binding TextColor1}" />
                                                                                    <Span Text="{Binding ActualIn}"
                                                                                          TextColor="{Binding TextColor1}" />
                                                                                    <Span Text=" - " />
                                                                                    <Span FontFamily="{DynamicResource FontAwesomeSolid}"
                                                                                          FontSize="16"
                                                                                          Text="{Binding Icon2}"
                                                                                          TextColor="{Binding TextColor2}" />
                                                                                    <Span Text="{Binding ActualOut}"
                                                                                          TextColor="{Binding TextColor2}" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </StackLayout>

                                                            <!--  IsVisible="{Binding IsVisible,Mode=TwoWay,Converter={utils:InverseBoolConverter}}"  -->
                                                            <button:SfButton x:Name="MoreButton"
                                                                             BackgroundColor="Transparent"
                                                                             Command="{Binding Path=BindingContext.ToggleDetailCommand, Source={x:Reference MyAttendanceListView}}"
                                                                             CommandParameter="{Binding .}"
                                                                             CornerRadius="20"
                                                                             FontFamily="{DynamicResource SemiBold}"
                                                                             HeightRequest="40"
                                                                             HorizontalOptions="End"
                                                                             IsVisible="false"
                                                                             Text="view more"
                                                                             TextColor="{x:StaticResource HyperLink}"
                                                                             VerticalOptions="StartAndExpand" />
                                                            <!--  IsVisible="{Binding IsVisible,Mode=TwoWay}"  -->
                                                            <StackLayout IsVisible="true">
                                                                <Label Margin="0,5,0,0"
                                                                       BackgroundColor="{DynamicResource Gray-200}"
                                                                       HeightRequest="1"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       IsVisible="{Binding HasDetails}"
                                                                       VerticalOptions="Center" />
                                                            </StackLayout>
                                                            <!--  IsVisible="{Binding IsVisible,Mode=TwoWay}"  -->
                                                            <StackLayout IsVisible="true">
                                                                <StackLayout Padding="0,0"
                                                                             BindableLayout.ItemsSource="{Binding TimeEntryDetail}"
                                                                             HorizontalOptions="FillAndExpand"
                                                                             IsVisible="{Binding HasDetails}"
                                                                             VerticalOptions="StartAndExpand">

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding Late, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Late:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding Late, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding Undertime, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Undertime:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding Undertime, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding Absent, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Absent:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding Absent, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding TimeOffHrs, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Time Off:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding TimeOffHrs, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding HolidayHrs, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Holiday:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding HolidayHrs, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding ExcessTime, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Excess Time:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ExcessTime, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding ApprovedRegularOT, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Approved OT:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ApprovedRegularOT, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding ApprovedNSOT, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Approved NS OT:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ApprovedNSOT, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding ApprovePreshiftOT, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Approved Pre OT:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ApprovePreshiftOT, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding ApprovePreshiftNSOT, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Approved Pre NS OT:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ApprovePreshiftNSOT, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding VLHrs, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Vacation Leave:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding VLHrs, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding SLHrs, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Sick Leave:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding SLHrs, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding OtherLeave, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Other Leave:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding OtherLeave, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid Margin="0,0"
                                                                          ColumnSpacing="0"
                                                                          IsVisible="{Binding LWOP, Converter={utils:IntToBoolConverter}}"
                                                                          RowSpacing="0"
                                                                          Style="{StaticResource GridMyScheduleDetails}">

                                                                        <Label Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Leave Without Pay:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Style="{StaticResource LabelStyleMySchedule}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding LWOP, StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>
                                                                </StackLayout>

                                                                <Grid Margin="0,0"
                                                                      ColumnSpacing="0"
                                                                      IsVisible="{Binding ShowRemarks}"
                                                                      RowSpacing="0"
                                                                      Style="{StaticResource GridMyScheduleDetails}">

                                                                    <Label Grid.Column="0"
                                                                           FontFamily="{DynamicResource Medium}"
                                                                           Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                           Text="Remarks:" />

                                                                    <Label Grid.Column="1"
                                                                           FontFamily="{DynamicResource Medium}"
                                                                           LineBreakMode="TailTruncation"
                                                                           Style="{StaticResource LabelStyleMySchedule}"
                                                                           Text="{Binding Remarks}" />
                                                                </Grid>
                                                            </StackLayout>
                                                            <!--  IsVisible="{Binding IsVisible,Mode=TwoWay}"  -->
                                                            <StackLayout IsVisible="false">
                                                                <button:SfButton x:Name="LessButton"
                                                                                 BackgroundColor="Transparent"
                                                                                 Command="{Binding Path=BindingContext.ToggleDetailCommand, Source={x:Reference MyAttendanceListView}}"
                                                                                 CommandParameter="{Binding .}"
                                                                                 CornerRadius="20"
                                                                                 FontFamily="{DynamicResource SemiBold}"
                                                                                 HeightRequest="35"
                                                                                 HorizontalOptions="End"
                                                                                 IsVisible="{Binding TimeEntryDetail, Converter={utils:ListToInverseBoolConverter}}"
                                                                                 Text="view less"
                                                                                 TextColor="{x:StaticResource HyperLink}"
                                                                                 VerticalOptions="StartAndExpand" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </utils:CustomShadowFrame>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </Grid>
                </Grid>
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>