<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.CashAdvance.CashAdvancesPage"
             Style="{DynamicResource ContentPageNoiOSSafeArea}"
             Title="Cash Advance Request">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shared/ListHeaderPage.xaml" />
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0"
          Style="{DynamicResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0"
                                 Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>

            <utils:TitleView Title="Cash Advance Request"
                             TitleColor="{DynamicResource Gray-White}"
                             x:Name="TitleView">
                <utils:TitleView.LeadingView>

                    <iconize:IconButton Text="{StaticResource HamburgerIcon}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding MenuButtonCommand}" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2"
                     Spacing="0">
            <AbsoluteLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               Style="{StaticResource BusyIndicatorStyle}"
                                               IsBusy="{Binding IsBusy}" />

                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                             IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">

                    <local:NoItemsPartialPage DetailsText="You don't have any cash advance requests yet! Tap + to request new one."
                                              IsVisible="{Binding ShowList, Converter={utils:InverseBoolConverter}}"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Margin="0,0" />

                    <local:NoItemsPartialPage DetailsText="Please try again with different keywords/criteria."
                                              TitleText="No Result Found"
                                              IsVisible="{Binding NoItems}"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Margin="0,0" />
                </StackLayout>

                <Grid AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">

                    <StackLayout Padding="16"
                                 Spacing="16"
                                 AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 IsVisible="{Binding ShowList}">
                        <syncfusion:SfListView x:Name="CashAdvanceList"
                                               ItemsSource="{Binding CashAdvances}"
                                               SelectionMode="None"
                                               ItemSpacing="0,10"
                                               HeaderSize="{OnPlatform Android=50,iOS=60, UWP=60}"
                                               IsBusy="{Binding IsBusy}"
                                               IsScrollBarVisible="False"
                                               AutoFitMode="Height"
                                               IsStickyHeader="True"
                                               IsStickyGroupHeader="False"
                                               HeaderTemplate="{StaticResource CatalogDefaultHeaderTemplate}"
                                               LoadMoreOption="AutoOnScroll"
                                               LoadMoreCommand="{Binding LoadItemsCommand}"
                                               LoadMoreCommandParameter="{Binding Source={x:Reference Name=CashAdvanceList}}"
                                               SelectionGesture="Tap"
                                               TapCommand="{Binding ViewItemCommand}">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Padding="0"
                                                  Margin="0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                </Grid.ColumnDefinitions>
                                                <utils:CustomShadowFrame Margin="{OnPlatform Android='0,0',iOS='0,2,0,0'}"
                                                                         BackgroundColor="{StaticResource Gray-White}"
                                                                         BorderColor="{StaticResource Gray-White}"
                                                                         BorderWidth="1"
                                                                         CornerRadius="4"
                                                                         HasShadow="True"
                                                                         HorizontalOptions="FillAndExpand"
                                                                         Radius="4"
                                                                         ShadowOffSetHeight="4"
                                                                         ShadowOffsetWidth="0"
                                                                         ShadowOpacity="0.12"
                                                                         Grid.Column="1">
                                                    
                                                    <StackLayout VerticalOptions="StartAndExpand">
                                                        <Grid ColumnSpacing="0"
                                                              RowSpacing="1"
                                                              Margin="0,0"
                                                              Style="{StaticResource GridMyScheduleDetails}"
                                                              ColumnDefinitions="50*,50*">

                                                            <StackLayout Padding="0,0,0,0">
                                                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                       FontSize="{DynamicResource Smaller}"
                                                                       Text="Reference Number:"
                                                                       Margin="0,0"
                                                                       FontFamily="{DynamicResource SemiBold}" />
                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                                                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                       FontSize="{DynamicResource Smaller}"
                                                                       Margin="0,0"
                                                                       FontFamily="{DynamicResource SemiBold}"
                                                                       Text="{Binding ReferenceNumber}"/>
                                                            </StackLayout>
                                                        </Grid>

                                                        <!--SEPARATOR-->
                                                        <Label BackgroundColor="{DynamicResource Gray-200}"
                                                               HeightRequest="1"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="Center" />

                                                        <Grid ColumnSpacing="0"
                                                              RowSpacing="1"
                                                              Margin="0,0"
                                                              Style="{StaticResource GridMyScheduleDetails}"
                                                              ColumnDefinitions="50*,50*">

                                                            <StackLayout Padding="0,0,0,0">
                                                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                       FontSize="{DynamicResource Smaller}"
                                                                       Text="Date Requested:"
                                                                       Margin="0,0"
                                                                       FontFamily="{DynamicResource Regular}" />
                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                                                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                       FontSize="{DynamicResource Smaller}"
                                                                       Margin="0,0"
                                                                       FontFamily="{DynamicResource Regular}"
                                                                       Text="{Binding DateRequestedDisplay}"/>
                                                            </StackLayout>
                                                        </Grid>

                                                        <Grid ColumnSpacing="0"
                                                              RowSpacing="1"
                                                              Margin="0,0"
                                                              Style="{StaticResource GridMyScheduleDetails}"
                                                              ColumnDefinitions="50*,50*">

                                                            <StackLayout Padding="0,0,0,0">
                                                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                       FontSize="{DynamicResource Smaller}"
                                                                       Text="Date Issued:"
                                                                       Margin="0,0"
                                                                       FontFamily="{DynamicResource Regular}" />
                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                                                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                       FontSize="{DynamicResource Smaller}"
                                                                       Margin="0,0"
                                                                       FontFamily="{DynamicResource Regular}"
                                                                       Text="{Binding DateIssuedDisplay}"/>
                                                            </StackLayout>
                                                        </Grid>

                                                        <Grid ColumnSpacing="0"
                                                              RowSpacing="1"
                                                              Margin="0,0"
                                                              Style="{StaticResource GridMyScheduleDetails}"
                                                              ColumnDefinitions="50*,50*">

                                                            <StackLayout Padding="0,0,0,0">
                                                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                       FontSize="{DynamicResource Smaller}"
                                                                       Text="Amount Requested:"
                                                                       Margin="0,0"
                                                                       FontFamily="{DynamicResource Regular}" />
                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                                                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                       FontSize="{DynamicResource Smaller}"
                                                                       TextColor="{DynamicResource Error}"
                                                                       Margin="0,0"
                                                                       FontFamily="{DynamicResource Regular}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Php " />
                                                                            <Span Text="{Binding AmountDisplay}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </StackLayout>
                                                        </Grid>

                                                        <!--SEPARATOR-->
                                                        <Label BackgroundColor="{DynamicResource Gray-200}"
                                                               HeightRequest="1"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="Center" />

                                                        <Grid ColumnSpacing="0"
                                                              RowSpacing="1"
                                                              Margin="0,0"
                                                              Style="{StaticResource GridMyScheduleDetails}"
                                                              ColumnDefinitions="50*,50*">

                                                            <!--<StackLayout Padding="0,0,0,0">
                                                                 <Label Style="{StaticResource LabelStyleMySchedule}"
                                                                 FontSize="{DynamicResource Smaller}"
                                                                 Text="{Binding ReportNo}"
                                                                 Margin="0,0"
                                                                 FontFamily="{DynamicResource Regular}" />
                                                                 </StackLayout>-->

                                                            <StackLayout Grid.Column="1">
                                                                <border:SfBorder Grid.Row="0"
                                                                                 Grid.Column="1"
                                                                                 Padding="0"
                                                                                 BorderColor="Transparent"
                                                                                 HasShadow="False"
                                                                                 HeightRequest="24"
                                                                                 HorizontalOptions="FillAndExpand"
                                                                                 CornerRadius="12">
                                                                    <border:SfBorder.Content>
                                                                        <Grid>
                                                                            <BoxView BackgroundColor="{Binding Status, Converter={utils:StatusColorConverter}}"
                                                                                     Style="{DynamicResource StatusBoxViewStyle}" />

                                                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                                                   FontSize="{StaticResource Smaller}"
                                                                                   HorizontalOptions="CenterAndExpand"
                                                                                   Text="{Binding Status}"
                                                                                   LineBreakMode="TailTruncation"
                                                                                   TextColor="{Binding Status, Converter={utils:StatusColorConverter}}"
                                                                                   VerticalOptions="Center" />
                                                                        </Grid>
                                                                    </border:SfBorder.Content>
                                                                </border:SfBorder>
                                                            </StackLayout>
                                                        </Grid>

                                                    </StackLayout>
                                                </utils:CustomShadowFrame>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>
                </Grid>

                <!--FAB-->
                <iconize:IconButton Style="{DynamicResource FABStyle}"
                                    Command="{Binding AddNewItemCommand}"
                                    IsVisible="{Binding Holder.IsMultipleMode,Converter={utils:InverseBoolConverter}}" />
                
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>