<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.MyProfile.EmergencyContactPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <converter:TitleView Title="Emergency Contact" TitleColor="{StaticResource Gray-White}">
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </converter:TitleView.LeadingView>
            </converter:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   Style="{StaticResource BusyIndicatorStyle}"
                                                   IsBusy="{Binding IsBusy}" />

                    <StackLayout Padding="0,0,0,0" BackgroundColor="{StaticResource Gray-100}" Spacing="0"
                                 AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}">
                        <Grid Style="{StaticResource GridContentHeaderStyle}">

                            <Label Grid.Column="0"
                                   FontFamily="{DynamicResource SemiBold}"
                                   FontSize="16"
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource PriceLabelStyle}"
                                   Text="In case of emergency, please contact:"
                                   TextColor="{DynamicResource Gray-900}" />

                            <BoxView Grid.Row="1" HeightRequest="1" Style="{StaticResource SeparatorStyle}" />
                        </Grid>
                        <StackLayout BackgroundColor="{DynamicResource Gray-White}">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">
                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Name:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Profile.EmergencyContactName}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">
                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Relationship:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Profile.EmergencyContactRelationship}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Address:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Profile.EmergencyContactAddress}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Contact Number:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Profile.EmergencyContactContactNumber}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />
                        </StackLayout>

                        <BoxView HeightRequest="25" Style="{StaticResource SeparatorStyle}" BackgroundColor="{StaticResource Gray-100}" />

                        <Grid Style="{StaticResource GridContentHeaderStyle}">

                            <Label Grid.Column="0"
                                   FontFamily="{DynamicResource SemiBold}"
                                   FontSize="16"
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource PriceLabelStyle}"
                                   Text="Important Needs:"
                                   TextColor="{DynamicResource Gray-900}" />

                            <BoxView Grid.Row="1" HeightRequest="1" Style="{StaticResource SeparatorStyle}" />
                        </Grid>
                        <StackLayout BackgroundColor="{DynamicResource Gray-White}">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}"
                                  HeightRequest="50">
                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Special Medical Needs:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Profile.EmergencyContactSpecialMedicalNeeds}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">
                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Drug Allergies:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Profile.EmergencyContactDrugAllergies}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>