<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.MyProfile.FamilyBackgroundPage"
             Style="{StaticResource ContentPageNoiOSSafeArea}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <utils:TitleView Title="Family Background" TitleColor="{StaticResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                    Command="{Binding BackButtonCommand}"
                                    Style="{StaticResource IconButtonStyle}" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   Style="{StaticResource BusyIndicatorStyle}"
                                                   IsBusy="{Binding IsBusy}" />

                    <Grid AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                          IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="45" />-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--IsVisible="{Binding ShowList, Converter={utils:InverseBoolConverter}}"-->
                        <local:NoItemsPartialPage DetailsText="No items available to display."
                                                  IsVisible="False"
                                                  HorizontalOptions="CenterAndExpand"
                                                  VerticalOptions="CenterAndExpand" />

                        <sflistview:SfListView x:Name="FamilyBackgroundListView"
                                               IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                                               IsStickyGroupHeader="False"
                                               SelectionMode="None"
                                               ItemSpacing="0,0,0,1"
                                               IsBusy="{Binding IsBusy}"
                                               LoadMoreOption="AutoOnScroll"
                                               ItemsSource="{Binding FamilyBackgroundList}"
                                               LoadMoreCommand="{Binding LoadItemsCommand}"
                                               LoadMoreCommandParameter="{Binding Source={x:Reference Name=FamilyBackgroundListView}}"
                                               ItemSize="180">

                            <sflistview:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Padding="20,10,0,0">
                                                        <Label Text="{Binding Key}"
                                                               FontSize="Small"
                                                               TextColor="Gray"
                                                               FontAttributes="Bold"
                                                               HorizontalOptions="StartAndExpand"
                                                               FontFamily="{DynamicResource Bold}"
                                                               VerticalOptions="Center" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </sflistview:SfListView.GroupHeaderTemplate>

                            <sflistview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Padding="0,2,0,2" Margin="0,1,0,1">
                                                <Frame x:Name="frame"
                                                       HasShadow="True"
                                                       CornerRadius="10"
                                                       Padding="10"
                                                       Margin="0,1,0,1">

                                                    <Grid Grid.Column="0"
                                                          RowSpacing="0"
                                                          Padding="10,0"
                                                          VerticalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0"
                                                               Grid.Row="0"
                                                               FontFamily="{DynamicResource SemiBold}"
                                                               FontSize="16"
                                                               LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                               Style="{StaticResource PriceLabelStyle}"
                                                               Margin="0"
                                                               Text="{Binding Name}" />

                                                        <Label Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource Gray-200}" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

                                                        <Label Text="{Binding Birtdate,StringFormat={StaticResource DateFormat}}"
                                                               LineBreakMode="TailTruncation"
                                                               Style="{StaticResource ListItemDetailTextStyle}"
                                                               HorizontalOptions="StartAndExpand"
                                                               Grid.Row="2" Grid.Column="0" />

                                                        <Label Text="{Binding Relationship}"
                                                               LineBreakMode="TailTruncation"
                                                               Style="{StaticResource ListItemDetailTextStyle}"
                                                               HorizontalOptions="EndAndExpand"
                                                               Grid.Row="2" Grid.Column="1"
                                                               FontFamily="{DynamicResource SemiBold}"
                                                               TextColor="{StaticResource Error}" />

                                                        <Label Text="{Binding Occupation}"
                                                               LineBreakMode="TailTruncation"
                                                               Style="{StaticResource ListItemDetailTextStyle}"
                                                               HorizontalOptions="StartAndExpand"
                                                               Grid.Row="3" Grid.ColumnSpan="2" />

                                                        <Label Text="{Binding Address}"
                                                               LineBreakMode="TailTruncation"
                                                               Style="{StaticResource ListItemDetailTextStyle}"
                                                               HorizontalOptions="StartAndExpand"
                                                               Grid.Row="4" Grid.ColumnSpan="2" />

                                                        <Label Text="{Binding ContactNo}"
                                                               LineBreakMode="TailTruncation"
                                                               Style="{StaticResource ListItemDetailTextStyle}"
                                                               HorizontalOptions="StartAndExpand"
                                                               Grid.Row="5" Grid.ColumnSpan="2" />
                                                    </Grid>
                                                </Frame>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </sflistview:SfListView.ItemTemplate>
                        </sflistview:SfListView>
                    </Grid>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>