<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.MyProfile.ProfileCategoryPage"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <converter:TitleView Title="Category" TitleColor="{StaticResource Gray-White}" x:Name="TitleView" SeparatorColor="{DynamicResource Transparent}">
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </converter:TitleView.LeadingView>
            </converter:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <ScrollView>
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   Style="{StaticResource BusyIndicatorStyle}"
                                                   IsBusy="{Binding IsBusy}" />

                    <local:EmployeeProfileCategoryTemplate1 BindingContext="{Binding .}" Margin="0,10"
                                                            AbsoluteLayout.LayoutFlags="All"
                                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                            IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}" />

                    <!--<local:EmployeeProfileCategoryTemplate2 BindingContext="{Binding .}" />-->
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>