<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.MyProfile.RelevantEmploymentDatesPage"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <converter:TitleView Title="Relevant Employment Dates" TitleColor="{StaticResource Gray-White}">
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </converter:TitleView.LeadingView>
            </converter:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   Style="{StaticResource BusyIndicatorStyle}"
                                                   IsBusy="{Binding IsBusy}" />
                    <StackLayout Padding="0,0,0,0" BackgroundColor="{StaticResource Gray-100}" Spacing="0"
                                 AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}">
                        <StackLayout BackgroundColor="{DynamicResource Gray-White}">

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Hire Date:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Model.HireDate}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Regularization Date:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Model.ReglarizationDate}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="End of Contract Date:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Model.EndOfContractDate}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Due To:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Model.DueTo}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Reason:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Model.Reason}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Others:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Model.RED_Others}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Separation Date:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Model.SeparationDate}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                <Label Grid.Column="0"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                       FontFamily="{DynamicResource Regular}"
                                       Text="Clearance Date:" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource LabelStyleProfile}"
                                       Text="{Binding Model.ClearanceDate}"
                                       Margin="0,10" />
                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>