<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EatWork.Mobile.Views.DashboardPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:effects="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Home"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{StaticResource NavBarStyle}" />
        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>

            <converter:TitleView Title="Home" TitleColor="{StaticResource Gray-White}">
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Command="{Binding MenuButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Text="{StaticResource HamburgerIcon}" />
                </converter:TitleView.LeadingView>
            </converter:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <AbsoluteLayout>

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               IsBusy="{Binding IsBusy}"
                                               Style="{StaticResource BusyIndicatorStyle}" />

                <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="StartAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}"
                            VerticalOptions="StartAndExpand"
                            VerticalScrollBarVisibility="Never">

                    <StackLayout Margin="0"
                                 Padding="8"
                                 Spacing="0">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*">

                            <cards:SfCardView Grid.Row="0"
                                              Grid.Column="0"
                                              CornerRadius="8">
                                <cards:SfCardView.Content>
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="{DynamicResource VLColorStart}" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="{DynamicResource VLColorEnd}" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="15" Spacing="5">
                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="12"
                                                   LineHeight="{OnPlatform Android=1.25,
                                                                           Default=-1}"
                                                   Text="VACATION LEAVE"
                                                   TextColor="{DynamicResource DashboardPrimaryTextHeader}" />
                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="24"
                                                   LineHeight="{OnPlatform Android=1.25,
                                                                           Default=-1}"
                                                   Text="{Binding Form.VacationLeaveBalance.InfoboxValue, StringFormat={StaticResource TwoDecimalPlacesFormat}}"
                                                   TextColor="{DynamicResource DashboardPrimaryTextValue}" />
                                            <chart:SfChart Margin="0,11,0,0"
                                                           BackgroundColor="Transparent"
                                                           HeightRequest="{OnIdiom Phone=44,
                                                                                   Desktop=80,
                                                                                   Tablet=80}"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand">
                                                <chart:SfChart.PrimaryAxis>
                                                    <chart:DateTimeAxis IsVisible="False"
                                                                        RangePadding="None"
                                                                        ShowMajorGridLines="False" />
                                                </chart:SfChart.PrimaryAxis>

                                                <chart:SfChart.SecondaryAxis>
                                                    <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="False" />
                                                </chart:SfChart.SecondaryAxis>

                                                <chart:SfChart.Series>
                                                    <chart:SplineSeries ItemsSource="{Binding ChartData, Mode=TwoWay}"
                                                                        StrokeWidth="2"
                                                                        XBindingPath="XValue"
                                                                        YBindingPath="YValue"
                                                                        Color="{DynamicResource DashboardPrimaryTextValue}" />
                                                </chart:SfChart.Series>
                                            </chart:SfChart>
                                        </StackLayout>
                                    </Grid>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>

                            <cards:SfCardView Grid.Row="0"
                                              Grid.Column="1"
                                              CornerRadius="8">
                                <cards:SfCardView.Content>
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="{DynamicResource SLColorStart}" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="{DynamicResource SLColorEnd}" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="15" Spacing="5">
                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="12"
                                                   LineHeight="{OnPlatform Android=1.25,
                                                                           Default=-1}"
                                                   Text="SICK LEAVE"
                                                   TextColor="{DynamicResource DashboardPrimaryTextHeader}" />

                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="24"
                                                   LineHeight="{OnPlatform Android=1.25,
                                                                           Default=-1}"
                                                   Text="{Binding Form.SickLeaveBalance.InfoboxValue, StringFormat={StaticResource TwoDecimalPlacesFormat}}"
                                                   TextColor="{DynamicResource DashboardPrimaryTextValue}" />

                                            <chart:SfChart Margin="0,11,0,0"
                                                           BackgroundColor="Transparent"
                                                           HeightRequest="{OnIdiom Phone=44,
                                                                                   Desktop=80,
                                                                                   Tablet=80}"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand">
                                                <chart:SfChart.PrimaryAxis>
                                                    <chart:DateTimeAxis IsVisible="False"
                                                                        RangePadding="None"
                                                                        ShowMajorGridLines="False" />
                                                </chart:SfChart.PrimaryAxis>

                                                <chart:SfChart.SecondaryAxis>
                                                    <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="False" />
                                                </chart:SfChart.SecondaryAxis>

                                                <chart:SfChart.Series>
                                                    <chart:SplineSeries ItemsSource="{Binding ChartData, Mode=TwoWay}"
                                                                        StrokeWidth="2"
                                                                        XBindingPath="XValue"
                                                                        YBindingPath="YValue"
                                                                        Color="{DynamicResource DashboardPrimaryTextValue}" />
                                                </chart:SfChart.Series>
                                            </chart:SfChart>
                                        </StackLayout>
                                    </Grid>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>

                            <cards:SfCardView Grid.Row="1"
                                              Grid.Column="0"
                                              CornerRadius="8">
                                <cards:SfCardView.Content>
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="{DynamicResource OTMTDColorStart}" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="{DynamicResource OTMTDColorEnd}" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="15" Spacing="5">
                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="12"
                                                   LineHeight="{OnPlatform Android=1.25,
                                                                           Default=-1}"
                                                   Text="TOTAL OVERTIME (MTD)"
                                                   TextColor="{DynamicResource DashboardPrimaryTextHeader}" />
                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="24"
                                                   LineHeight="{OnPlatform Android=1.25,
                                                                           Default=-1}"
                                                   TextColor="{DynamicResource DashboardPrimaryTextValue}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Form.TotalOvertimeMTD.InfoboxValue, StringFormat={StaticResource NoDecimalPlaceFormat}}" />
                                                        <Span Text="" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <chart:SfChart Margin="0,11,0,0"
                                                           BackgroundColor="Transparent"
                                                           HeightRequest="{OnIdiom Phone=44,
                                                                                   Desktop=80,
                                                                                   Tablet=80}"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand">
                                                <chart:SfChart.PrimaryAxis>
                                                    <chart:DateTimeAxis IsVisible="False"
                                                                        RangePadding="None"
                                                                        ShowMajorGridLines="False" />
                                                </chart:SfChart.PrimaryAxis>

                                                <chart:SfChart.SecondaryAxis>
                                                    <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="False" />
                                                </chart:SfChart.SecondaryAxis>

                                                <chart:SfChart.Series>
                                                    <chart:SplineSeries ItemsSource="{Binding ChartData, Mode=TwoWay}"
                                                                        StrokeWidth="2"
                                                                        XBindingPath="XValue"
                                                                        YBindingPath="YValue"
                                                                        Color="{DynamicResource DashboardPrimaryTextValue}" />
                                                </chart:SfChart.Series>
                                            </chart:SfChart>
                                        </StackLayout>
                                    </Grid>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>

                            <cards:SfCardView Grid.Row="1"
                                              Grid.Column="1"
                                              CornerRadius="8">
                                <cards:SfCardView.Content>
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="{DynamicResource OTYTDColorStart}" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="{DynamicResource OTYTDColorEnd}" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="15" Spacing="5">
                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="12"
                                                   LineHeight="{OnPlatform Android=1.25,
                                                                           Default=-1}"
                                                   Text="TOTAL OVERTIME (YTD)"
                                                   TextColor="{DynamicResource DashboardPrimaryTextHeader}" />
                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="24"
                                                   LineHeight="{OnPlatform Android=1.25,
                                                                           Default=-1}"
                                                   TextColor="{DynamicResource DashboardPrimaryTextValue}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Form.TotalOvertimeYTD.InfoboxValue, StringFormat={StaticResource NoDecimalPlaceFormat}}" />
                                                        <Span Text="" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <chart:SfChart Margin="0,11,0,0"
                                                           BackgroundColor="Transparent"
                                                           HeightRequest="{OnIdiom Phone=44,
                                                                                   Desktop=80,
                                                                                   Tablet=80}"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand">
                                                <chart:SfChart.PrimaryAxis>
                                                    <chart:DateTimeAxis IsVisible="False"
                                                                        RangePadding="None"
                                                                        ShowMajorGridLines="False" />
                                                </chart:SfChart.PrimaryAxis>

                                                <chart:SfChart.SecondaryAxis>
                                                    <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="False" />
                                                </chart:SfChart.SecondaryAxis>

                                                <chart:SfChart.Series>
                                                    <chart:SplineSeries ItemsSource="{Binding ChartData, Mode=TwoWay}"
                                                                        StrokeWidth="2"
                                                                        XBindingPath="XValue"
                                                                        YBindingPath="YValue"
                                                                        Color="{DynamicResource DashboardPrimaryTextValue}" />
                                                </chart:SfChart.Series>
                                            </chart:SfChart>
                                        </StackLayout>
                                    </Grid>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>
                        </Grid>

                        <Grid Margin="0,10"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                              RowSpacing="10">

                            <cards:SfCardView Grid.Row="0"
                                              BackgroundColor="{DynamicResource DashboardSecondaryColor}"
                                              CornerRadius="4"
                                              HeightRequest="80"
                                              IndicatorColor="{DynamicResource AbsencesMTDColor}"
                                              IndicatorPosition="Left"
                                              IndicatorThickness="8">
                                <Grid Padding="16" RowSpacing="4">
                                    <Label Grid.ColumnSpan="2"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="Total Absences (MTD)" />
                                    <Label Grid.RowSpan="2"
                                           Grid.Column="1"
                                           FontSize="16"
                                           HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="{Binding Form.AbsencesMTD.InfoboxValue, StringFormat={StaticResource NoDecimalPlaceFormat}}"
                                           TextColor="{DynamicResource DashboardSecondaryTextValue}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Row="1"
                                           FontFamily="{DynamicResource Medium}"
                                           FontSize="12"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="{Binding Form.AbsencesMTD.InfoboxDetail}"
                                           TextColor="{DynamicResource DashboardSecondaryTextValue}" />
                                </Grid>
                            </cards:SfCardView>

                            <cards:SfCardView Grid.Row="1"
                                              BackgroundColor="{DynamicResource DashboardSecondaryColor}"
                                              CornerRadius="4"
                                              HeightRequest="80"
                                              IndicatorColor="{DynamicResource AbsencesYTDColor}"
                                              IndicatorPosition="Left"
                                              IndicatorThickness="8">
                                <Grid Padding="16" RowSpacing="4">
                                    <Label Grid.ColumnSpan="2"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="Total Absences (YTD)" />
                                    <Label Grid.RowSpan="2"
                                           Grid.Column="1"
                                           FontSize="16"
                                           HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="{Binding Form.AbsencesYTD.InfoboxValue, StringFormat={StaticResource NoDecimalPlaceFormat}}"
                                           TextColor="{DynamicResource DashboardSecondaryTextValue}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Row="1"
                                           FontFamily="{DynamicResource Medium}"
                                           FontSize="12"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="{Binding Form.AbsencesYTD.InfoboxDetail}"
                                           TextColor="{DynamicResource DashboardSecondaryTextValue}" />
                                </Grid>
                            </cards:SfCardView>

                            <cards:SfCardView Grid.Row="2"
                                              BackgroundColor="{DynamicResource DashboardSecondaryColor}"
                                              CornerRadius="4"
                                              HeightRequest="80"
                                              IndicatorColor="{DynamicResource TardinessMTDColor}"
                                              IndicatorPosition="Left"
                                              IndicatorThickness="8">
                                <Grid Padding="16" RowSpacing="4">
                                    <Label Grid.ColumnSpan="2"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="Total Tardiness (MTD)" />
                                    <Label Grid.RowSpan="2"
                                           Grid.Column="1"
                                           FontSize="16"
                                           HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="{Binding Form.TardinessMTD.InfoboxValue, StringFormat={StaticResource NoDecimalPlaceFormat}}"
                                           TextColor="{DynamicResource DashboardSecondaryTextValue}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Row="1"
                                           FontFamily="{DynamicResource Medium}"
                                           FontSize="12"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="{Binding Form.TardinessMTD.InfoboxDetail}"
                                           TextColor="{DynamicResource DashboardSecondaryTextValue}" />
                                </Grid>
                            </cards:SfCardView>

                            <cards:SfCardView Grid.Row="3"
                                              BackgroundColor="{DynamicResource DashboardSecondaryColor}"
                                              CornerRadius="4"
                                              HeightRequest="80"
                                              IndicatorColor="{DynamicResource TardinessYTDColor}"
                                              IndicatorPosition="Left"
                                              IndicatorThickness="8">
                                <Grid Padding="16" RowSpacing="4">
                                    <Label Grid.ColumnSpan="2"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="Total Tardiness (YTD)" />
                                    <Label Grid.RowSpan="2"
                                           Grid.Column="1"
                                           FontSize="16"
                                           HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="{Binding Form.TardinessYTD.InfoboxValue, StringFormat={StaticResource NoDecimalPlaceFormat}}"
                                           TextColor="{DynamicResource DashboardSecondaryTextValue}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Row="1"
                                           FontFamily="{DynamicResource Medium}"
                                           FontSize="12"
                                           Style="{StaticResource DashboardLabelStyle}"
                                           Text="{Binding Form.TardinessYTD.InfoboxDetail}"
                                           TextColor="{DynamicResource DashboardSecondaryTextValue}" />
                                </Grid>
                            </cards:SfCardView>

                            <Grid Grid.Row="4"
                                  BackgroundColor="{DynamicResource DashboardSecondaryColor}"
                                  ColumnDefinitions="*, Auto"
                                  IsVisible="{Binding ShowPulseSurvey}"
                                  RowDefinitions="Auto, 1, Auto"
                                  RowSpacing="4"
                                  VerticalOptions="Start">

                                <!--  Header  -->
                                <Label Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Margin="16,16,16,12"
                                       HorizontalOptions="Start"
                                       LineHeight="{OnPlatform Android=1.25,
                                                               Default=-1}"
                                       Style="{DynamicResource TitleLabelStyle}"
                                       Text="Pulse Survey"
                                       TextColor="{DynamicResource DashboardSecondaryTextHeader}" />

                                <!--  Separator  -->
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         HeightRequest="1"
                                         Style="{DynamicResource HorizontalSeparatorStyle}" />

                                <Label Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Margin="16,16,16,12"
                                       FontSize="12"
                                       IsVisible="{Binding Surveys, Converter={converter:ListToBoolConverter}}"
                                       Style="{StaticResource DashboardLabelStyle}"
                                       Text="No surveys available to display."
                                       TextColor="{DynamicResource DashboardSecondaryTextValue}" />

                                <StackLayout x:Name="Surveys"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="2"
                                             BindableLayout.ItemsSource="{Binding Surveys}"
                                             IsVisible="{Binding Surveys, Converter={converter:ListToInverseBoolConverter}}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <converter:CustomShadowFrame Grid.Row="2"
                                                                         Grid.Column="1"
                                                                         Margin="0,0,0,0"
                                                                         Padding="0,0,0,0"
                                                                         BackgroundColor="{DynamicResource DashboardSecondaryColor}"
                                                                         BorderColor="{StaticResource DashboardSecondaryColor}"
                                                                         BorderWidth="0"
                                                                         CornerRadius="0"
                                                                         HasShadow="true"
                                                                         HorizontalOptions="FillAndExpand"
                                                                         Radius="0"
                                                                         ShadowOffSetHeight="0"
                                                                         ShadowOffsetWidth="0"
                                                                         ShadowOpacity="0">
                                                <converter:CustomShadowFrame.Content>
                                                    <effects:SfEffectsView Style="{DynamicResource RippleEffectStyle}"
                                                                           TouchUpCommand="{Binding Path=BindingContext.EditSurveyCommand, Source={x:Reference Surveys}}"
                                                                           TouchUpCommandParameter="{Binding .}">
                                                        <border:SfBorder BorderColor="Transparent"
                                                                         BorderWidth="0"
                                                                         CornerRadius="0">
                                                            <Grid BackgroundColor="{StaticResource DashboardSecondaryColor}"
                                                                  ColumnDefinitions="17*,83*"
                                                                  ColumnSpacing="0"
                                                                  RowDefinitions="Auto,1"
                                                                  RowSpacing="1">

                                                                <StackLayout Grid.Row="0"
                                                                             Grid.RowSpan="2"
                                                                             Grid.Column="0"
                                                                             Margin="10,10"
                                                                             BackgroundColor="{DynamicResource PrimaryColor}"
                                                                             HeightRequest="35"
                                                                             HorizontalOptions="FillAndExpand"
                                                                             VerticalOptions="FillAndExpand"
                                                                             WidthRequest="35">
                                                                    <iconize:IconImage Aspect="Fill"
                                                                                       HeightRequest="20"
                                                                                       HorizontalOptions="CenterAndExpand"
                                                                                       Icon="{StaticResource ChartIcon}"
                                                                                       IconColor="{StaticResource Gray-White}"
                                                                                       VerticalOptions="CenterAndExpand"
                                                                                       WidthRequest="20">
                                                                        <iconize:IconImage.GestureRecognizers>
                                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewSurveyChartCommand, Source={x:Reference Surveys}}" CommandParameter="{Binding .}" />
                                                                        </iconize:IconImage.GestureRecognizers>
                                                                    </iconize:IconImage>
                                                                </StackLayout>

                                                                <Label Grid.Column="1"
                                                                       Margin="0,10"
                                                                       Padding="0,0,0,0"
                                                                       FontFamily="{DynamicResource SemiBold}"
                                                                       FontSize="14"
                                                                       HorizontalOptions="Start"
                                                                       LineHeight="{OnPlatform Android=1.25,
                                                                                               Default=-1}"
                                                                       Style="{StaticResource PriceLabelStyle}"
                                                                       Text="{Binding TitleQuestion}"
                                                                       TextColor="{StaticResource Gray-900}" />
                                                            </Grid>
                                                        </border:SfBorder>
                                                    </effects:SfEffectsView>
                                                </converter:CustomShadowFrame.Content>
                                            </converter:CustomShadowFrame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>

                            <!--<cards:SfCardView CornerRadius="4"
                                 IndicatorColor="{DynamicResource TardinessYTDColor}"
                                 IndicatorPosition="Left"
                                 IndicatorThickness="8"
                                 Grid.Row="3"
                                 BackgroundColor="{DynamicResource DashboardSecondaryColor}">
                                 <Grid RowSpacing="0" Padding="16,16">

                                 <Label Text="Pulse Survey"
                                 Style="{StaticResource DashboardLabelStyle}"
                                 Grid.ColumnSpan="2" />

                                 <Label Grid.Row="1"
                                 Text="No surveys available."
                                 Grid.ColumnSpan="2"
                                 FontSize="12" TextColor="{DynamicResource DashboardSecondaryTextValue}"
                                 Style="{StaticResource DashboardLabelStyle}"
                                 FontFamily="{DynamicResource Medium}"
                                 IsVisible="{Binding Surveys,Converter={converter:ListToBoolConverter}}" />

                                 <StackLayout Grid.Row="1"
                                 BindableLayout.ItemsSource="{Binding Surveys}"
                                 x:Name="Surveys"
                                 Grid.ColumnSpan="2"
                                 IsVisible="{Binding Surveys,Converter={converter:ListToInverseBoolConverter}}">
                                 <BindableLayout.ItemTemplate>
                                 <DataTemplate>
                                 <Grid ColumnDefinitions="Auto, Auto, *"
                                 RowSpacing="10"
                                 Padding="0,0,0,0">
                                 <iconize:IconImage Icon="{DynamicResource EditICon}"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 IconColor="{DynamicResource Gray-700}"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center"
                                 Grid.Column="0"
                                 Margin="0,0,5,0">
                                 <iconize:IconImage.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding Path=BindingContext.EditSurveyCommand, Source={x:Reference Surveys}}"
                                 CommandParameter="{Binding .}" />
                                 </iconize:IconImage.GestureRecognizers>
                                 </iconize:IconImage>

                                 <iconize:IconImage Icon="{DynamicResource ChartIcon}"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 IconColor="{DynamicResource Gray-700}"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center"
                                 Grid.Column="1"
                                 Margin="0,0,5,0">
                                 <iconize:IconImage.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewSurveyChartCommand, Source={x:Reference Surveys}}"
                                 CommandParameter="{Binding .}" />
                                 </iconize:IconImage.GestureRecognizers>
                                 </iconize:IconImage>

                                 <Label  HorizontalOptions="Start"
                                 LineBreakMode="TailTruncation"
                                 LineHeight="{OnPlatform Default=-1, Android=1.5}"
                                 VerticalOptions="Center"
                                 FontFamily="{DynamicResource SemiBold}"
                                 TextColor="{DynamicResource Gray-900}"
                                 FontSize="14"
                                 Text="{Binding TitleQuestion}"
                                 Grid.Column="2" />
                                 </Grid>
                                 </DataTemplate>
                                 </BindableLayout.ItemTemplate>
                                 </StackLayout>

                            -->
                            <!--<Label Grid.Row="1"
                                 Text="Click here to view survey form."
                                 Grid.ColumnSpan="2"
                                 FontSize="12" TextColor="{DynamicResource DashboardSecondaryTextValue}"
                                 Style="{StaticResource DashboardLabelStyle}"
                                 FontFamily="{DynamicResource Medium}" />-->
                            <!--
                                 </Grid>
                                 </cards:SfCardView>-->
                        </Grid>

                        <Grid Margin="0,35" />
                    </StackLayout>
                </ScrollView>

                <StackLayout AbsoluteLayout.LayoutBounds=".95 ,.98, AutoSize, AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}">
                    <StackLayout IsVisible="{Binding ShowClockWork}">
                        <iconize:IconButton x:Name="btnOnlineTimeEntry"
                                            Command="{Binding TimeEntryLogCommand}"
                                            FontSize="30"
                                            HorizontalOptions="Center"
                                            Style="{DynamicResource FABStyle}"
                                            Text="{StaticResource TimeIcon}" />
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>