<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             Title="Home"
             Style="{DynamicResource ContentPageNoiOSSafeArea}"
             x:Class="EatWork.Mobile.Views.HomePage">
    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <converter:TitleView Title="Home" TitleColor="{StaticResource Gray-White}">
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource HamburgerIcon}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding MenuButtonCommand}" />
                </converter:TitleView.LeadingView>
            </converter:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
        </StackLayout>
    </Grid>
</ContentPage>