<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.IndividualAttendancePage"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared/ListHeaderPage.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <utils:TitleView Title="My Attendance" TitleColor="{StaticResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource HamburgerIcon}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding MenuButtonCommand}" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               Style="{StaticResource BusyIndicatorStyle}"
                                               IsBusy="{Binding IsBusy}" />

                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                             IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">

                    <local:NoItemsPartialPage DetailsText="No items available to display."
                                              IsVisible="{Binding ShowList, Converter={utils:InverseBoolConverter}}"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Margin="0,0" />

                    <local:NoItemsPartialPage DetailsText="Please try again with different keywords/criteria."
                                              TitleText="No Result Found"
                                              IsVisible="{Binding NoItems}"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Margin="0,0" />
                </StackLayout>

                <Grid AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <sfPopup:SfPopupLayout x:Name="popupLayout"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           IsOpen="{Binding DisplayFilter}">
                        <sfPopup:SfPopupLayout.PopupView>
                            <sfPopup:PopupView HeaderTitle="Filters" HeightRequest ="280"
                                               AcceptButtonText="Filter"
                                               AcceptCommand="{Binding FilterTypeCommand}"
                                               DeclineButtonText="Reset"
                                               AppearanceMode="TwoButton"
                                               DeclineCommand="{Binding ResetFilteredTypeCommand}">
                                <sfPopup:PopupView.ContentTemplate>
                                    <DataTemplate>
                                        <ScrollView>
                                            <StackLayout BackgroundColor="{DynamicResource Gray-White}" Spacing="0" Padding="16,0">

                                                <Label FontFamily="{DynamicResource Medium}"
                                                       Margin="0,0,0,4"
                                                       HeightRequest="18"
                                                       FontSize="12"
                                                       Text="Start Date"
                                                       TextColor="{DynamicResource Gray-800}" />

                                                <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                                           Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                           Hint="Start Date "
                                                                           EnableFloating="False">

                                                    <utils:NullableDatePicker x:Name="StartDate"
                                                                              Style="{StaticResource DatePickerStyle}"
                                                                              NullableDate="{Binding Holder.StartDate, Mode=TwoWay}" />
                                                    <control:SfTextInputLayout.HintLabelStyle>
                                                        <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                    </control:SfTextInputLayout.HintLabelStyle>
                                                    <control:SfTextInputLayout.ErrorLabelStyle>
                                                        <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                    </control:SfTextInputLayout.ErrorLabelStyle>
                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel Text="{StaticResource DateIcon}" Style="{StaticResource IconizeIconStyle}" />
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>

                                                <Label FontFamily="{DynamicResource Medium}"
                                                       Margin="0,10,0,4"
                                                       HeightRequest="18"
                                                       FontSize="12"
                                                       Text="End Date"
                                                       TextColor="{DynamicResource Gray-800}" />

                                                <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                                           Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                           Hint="End Date"
                                                                           EnableFloating="False">

                                                    <utils:NullableDatePicker x:Name="EndDate"
                                                                              Style="{StaticResource DatePickerStyle}"
                                                                              TextColor="Black"
                                                                              NullableDate="{Binding Holder.EndDate, Mode=TwoWay}" />

                                                    <control:SfTextInputLayout.HintLabelStyle>
                                                        <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                    </control:SfTextInputLayout.HintLabelStyle>
                                                    <control:SfTextInputLayout.ErrorLabelStyle>
                                                        <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                    </control:SfTextInputLayout.ErrorLabelStyle>
                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel Text="{StaticResource DateIcon}" Style="{StaticResource IconizeIconStyle}" />
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>
                                            </StackLayout>
                                        </ScrollView>
                                    </DataTemplate>
                                </sfPopup:PopupView.ContentTemplate>

                                <sfPopup:PopupView.PopupStyle>
                                    <sfPopup:PopupStyle HeaderFontAttribute="Bold"
                                                        HeaderFontFamily="{StaticResource Medium}"
                                                        AcceptButtonTextColor="{DynamicResource PrimaryColor}"
                                                        DeclineButtonTextColor="{StaticResource Error}" />
                                </sfPopup:PopupView.PopupStyle>
                            </sfPopup:PopupView>
                        </sfPopup:SfPopupLayout.PopupView>
                    </sfPopup:SfPopupLayout>

                    <sfPopup:SfPopupLayout x:Name="popupLayoutEntryForm"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           IsOpen="{Binding Holder.DisplayRequestNavigator}">
                        <sfPopup:SfPopupLayout.PopupView>
                            <sfPopup:PopupView HeaderTitle="Request"
                                               HeightRequest ="630" WidthRequest="350"
                                               AcceptButtonText="Filter"
                                               AcceptCommand="{Binding FilterTypeCommand}"
                                               DeclineButtonText="Reset"
                                               AppearanceMode="TwoButton"
                                               DeclineCommand="{Binding ResetFilteredTypeCommand}"
                                               ShowFooter="False">
                                <sfPopup:PopupView.ContentTemplate>
                                    <DataTemplate>
                                        <syncfusion:SfListView x:Name="RequestTypesListView"
                                                               Style="{StaticResource SfListViewStyle}"
                                                               AutoFitMode="Height"
                                                               ItemSpacing="0"
                                                               SelectionGesture="Tap"
                                                               SelectionMode="Single"
                                                               IsStickyGroupHeader="False"
                                                               ItemsSource="{Binding Holder.RequestTypes}"
                                                               IsScrollBarVisible="True"
                                                               TapCommand="{Binding CreateRequestCommand}">
                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                                <StackLayout Spacing="0">
                                                                    <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="50">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="50" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Label Grid.Column="0"
                                                                               Grid.ColumnSpan="4"
                                                                               Margin="10,10"
                                                                               Text="{Binding DisplayText}"
                                                                               TextColor="{DynamicResource Gray-900}"
                                                                               FontSize="16"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               HeightRequest="24"
                                                                               HorizontalOptions="FillAndExpand"
                                                                               LineBreakMode="TailTruncation"
                                                                               x:Name="DisplayText" />

                                                                        <!-- Seperator -->
                                                                        <BoxView Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource SeparatorStyle}" />
                                                                    </Grid>
                                                                </StackLayout>
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>
                                        </syncfusion:SfListView>
                                    </DataTemplate>
                                </sfPopup:PopupView.ContentTemplate>

                                <sfPopup:PopupView.PopupStyle>
                                    <sfPopup:PopupStyle HeaderFontAttribute="Bold"
                                                        HeaderFontFamily="{StaticResource Medium}"
                                                        AcceptButtonTextColor="{DynamicResource PrimaryColor}"
                                                        DeclineButtonTextColor="{StaticResource Error}" />
                                </sfPopup:PopupView.PopupStyle>
                            </sfPopup:PopupView>
                        </sfPopup:SfPopupLayout.PopupView>
                    </sfPopup:SfPopupLayout>

                    <StackLayout Padding="16" Spacing="16"
                                 AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 IsVisible="{Binding ShowList}">

                        <syncfusion:SfListView x:Name="MyAttendanceListView"
                                               AutoFitMode="Height"
                                               SelectionMode ="None"
                                               IsScrollBarVisible="False"
                                               ItemSpacing="0,10"
                                               IsStickyHeader="True"
                                               IsStickyGroupHeader="False"
                                               HeaderTemplate="{StaticResource HeaderTemplateWithTransactionType}"
                                               HeaderSize="{OnPlatform Android=50,iOS=60, UWP=60}"
                                               ItemsSource="{Binding Holder.MyAttendanceList}"
                                               LoadMoreOption="AutoOnScroll"
                                               LoadMoreCommand="{Binding LoadItemsCommand}"
                                               LoadMoreCommandParameter="{Binding Source={x:Reference Name=MyAttendanceListView}}">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="2">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                </Grid.ColumnDefinitions>

                                                <utils:CustomShadowFrame Grid.Row="0"
                                                                         Grid.Column="1"
                                                                         Margin="{OnPlatform Android='0,0',iOS='0,2,0,0'}"
                                                                         Padding="10,10"
                                                                         BackgroundColor="{StaticResource Gray-White}"
                                                                         BorderColor="{StaticResource Gray-White}"
                                                                         BorderWidth="1"
                                                                         CornerRadius="4"
                                                                         HasShadow="True"
                                                                         HorizontalOptions="FillAndExpand"
                                                                         Radius="4"
                                                                         ShadowOffSetHeight="4"
                                                                         ShadowOffsetWidth="0"
                                                                         ShadowOpacity="0.12">

                                                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <StackLayout Padding="0,0">
                                                                        <iconize:IconImage Icon="{StaticResource DateIcon}"
                                                                                           HeightRequest="17"
                                                                                           WidthRequest="17"
                                                                                           IconColor="{DynamicResource Gray-700}"
                                                                                           HorizontalOptions="StartAndExpand"
                                                                                           VerticalOptions="Center" />
                                                                    </StackLayout>
                                                                    <StackLayout Padding="30,0,0,0">
                                                                        <Label Text="{Binding WorkDateDisplay}"
                                                                               FontSize="Small"
                                                                               TextColor="{Binding HolidayName,Converter={utils:EventDateColorConverter}}"
                                                                               FontAttributes="Bold"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               VerticalOptions="Center" />
                                                                    </StackLayout>

                                                                    <StackLayout Padding="0,0,0,0" HorizontalOptions="End">
                                                                        <iconize:IconImage Icon="{StaticResource EditICon}"
                                                                                           HeightRequest="17"
                                                                                           WidthRequest="17"
                                                                                           IconColor="{DynamicResource Gray-700}"
                                                                                           HorizontalOptions="StartAndExpand"
                                                                                           VerticalOptions="Center">
                                                                            <iconize:IconImage.GestureRecognizers>
                                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DisplayRequestOptionCommand, Source={x:Reference MyAttendanceListView}}"
                                                                                                      CommandParameter="{Binding WorkDate}" />
                                                                            </iconize:IconImage.GestureRecognizers>
                                                                        </iconize:IconImage>
                                                                    </StackLayout>
                                                                </Grid>

                                                                <Label BackgroundColor="{DynamicResource Gray-200}"
                                                                       HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                                       VerticalOptions="Center" />

                                                                <StackLayout Spacing="5" VerticalOptions="Start">
                                                                    <Label TextColor="#e61610"
                                                                           LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                                           FontFamily="{DynamicResource SemiBold}"
                                                                           LineBreakMode="TailTruncation"
                                                                           FontSize="16"
                                                                           Text="{Binding HolidayName}"
                                                                           IsVisible="{Binding HolidayName,Converter={utils:EmptyToBoolConverter}}"
                                                                           Style="{StaticResource LabelStyleMySchedule}" />

                                                                    <Label LineBreakMode="TailTruncation"
                                                                           Text="Restday"
                                                                           FontSize="16"
                                                                           IsVisible="{Binding IsRestday}"
                                                                           Style="{StaticResource LabelStyleMySchedule}" />

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding ScheduleInOut,Converter={utils:EmptyToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ShiftCode}" />
                                                                                    <Span Text=":" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               Text="{Binding ScheduleInOut}"
                                                                               Margin="0,0" />
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding ScheduleLunchInOut,Converter={utils:EmptyToBoolConverter}}">

                                                                        <Label Grid.Column="0"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Text="Breaktime:"
                                                                               FontFamily="{DynamicResource Medium}" />

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               Text="{Binding ScheduleLunchInOut}"
                                                                               FontFamily="{DynamicResource Medium}" />
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding HasTimeLog}">

                                                                        <iconize:IconImage Icon="{StaticResource TimeIcon}"
                                                                                           HeightRequest="17"
                                                                                           WidthRequest="17"
                                                                                           IconColor="Gray"
                                                                                           Margin="0,1,0,0"
                                                                                           HorizontalOptions="StartAndExpand"
                                                                                           VerticalOptions="Start" />
                                                                        <!--Text="Time Logs:"-->
                                                                        <Label FontFamily="{DynamicResource Medium}"
                                                                               Padding="30,0,0,0"
                                                                               Text="Time Logs:"
                                                                               Style="{StaticResource LabelStyleMyScheduleForLabel}" />

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding Icon1}" TextColor="{Binding TextColor1}" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="16"/>
                                                                                    <Span Text="{Binding ActualIn}" TextColor="{Binding TextColor1}"/>
                                                                                    <Span Text=" - "/>
                                                                                    <Span Text="{Binding Icon2}" TextColor="{Binding TextColor2}" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="16"/>
                                                                                    <Span Text="{Binding ActualOut}" TextColor="{Binding TextColor2}"/>
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </StackLayout>

                                                            <!--IsVisible="{Binding IsVisible,Mode=TwoWay,Converter={utils:InverseBoolConverter}}"-->
                                                            <button:SfButton x:Name="MoreButton"
                                                                             BackgroundColor="Transparent"
                                                                             Command="{Binding Path=BindingContext.ToggleDetailCommand, Source={x:Reference MyAttendanceListView}}"
                                                                             CommandParameter="{Binding .}"
                                                                             CornerRadius="20"
                                                                             FontFamily="{DynamicResource SemiBold}"
                                                                             HeightRequest="40"
                                                                             HorizontalOptions="End"
                                                                             Text="view more"
                                                                             TextColor="{x:StaticResource HyperLink}"
                                                                             VerticalOptions="StartAndExpand"
                                                                             IsVisible="false"/>
                                                            <!--IsVisible="{Binding IsVisible,Mode=TwoWay}"-->
                                                            <StackLayout IsVisible="true">
                                                                <Label BackgroundColor="{DynamicResource Gray-200}"
                                                                       HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                                       VerticalOptions="Center"
                                                                       Margin="0,5,0,0"
                                                                       IsVisible="{Binding HasDetails}" />
                                                            </StackLayout>
                                                            <!--IsVisible="{Binding IsVisible,Mode=TwoWay}"-->
                                                            <StackLayout IsVisible="true" >
                                                                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                                                                             BindableLayout.ItemsSource="{Binding TimeEntryDetail}"
                                                                             Padding="0,0"
                                                                             IsVisible="{Binding HasDetails}">
                                                                    
                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding Late,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Late:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding Late,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding Undertime,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Undertime:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding Undertime,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding Absent,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Absent:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding Absent,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding TimeOffHrs,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Time Off:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding TimeOffHrs,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding HolidayHrs,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Holiday:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding HolidayHrs,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding ExcessTime,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Excess Time:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ExcessTime,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding ApprovedRegularOT,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Approved OT:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ApprovedRegularOT,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding ApprovedNSOT,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Approved NS OT:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ApprovedNSOT,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding ApprovePreshiftOT,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Approved Pre OT:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ApprovePreshiftOT,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding ApprovePreshiftNSOT,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Approved Pre NS OT:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ApprovePreshiftNSOT,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding VLHrs,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Vacation Leave:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding VLHrs,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding SLHrs,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Sick Leave:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding SLHrs,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding OtherLeave,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Other Leave:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding OtherLeave,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <Grid ColumnSpacing="0"
                                                                          RowSpacing="0"
                                                                          Margin="0,0"
                                                                          Style="{StaticResource GridMyScheduleDetails}"
                                                                          IsVisible="{Binding LWOP,Converter={utils:IntToBoolConverter}}">

                                                                        <Label Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="Leave Without Pay:" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>

                                                                        <Label Grid.Column="1"
                                                                               Style="{StaticResource LabelStyleMySchedule}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               Margin="0,0"
                                                                               FontFamily="{DynamicResource Medium}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding LWOP,StringFormat={StaticResource TwoDecimalPlacesFormat}}" />
                                                                                    <Span Text=" hrs" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                </StackLayout>

                                                                <Grid ColumnSpacing="0"
                                                                      RowSpacing="0"
                                                                      Margin="0,0"
                                                                      Style="{StaticResource GridMyScheduleDetails}"
                                                                      IsVisible="{Binding ShowRemarks}">

                                                                    <Label Grid.Column="0"
                                                                           Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                                                           Text="Remarks:"
                                                                           FontFamily="{DynamicResource Medium}" />

                                                                    <Label Grid.Column="1"
                                                                           Style="{StaticResource LabelStyleMySchedule}"
                                                                           Text="{Binding Remarks}"
                                                                           LineBreakMode="TailTruncation"
                                                                           FontFamily="{DynamicResource Medium}" />
                                                                </Grid>
                                                                
                                                            </StackLayout>
                                                            <!--IsVisible="{Binding IsVisible,Mode=TwoWay}"-->
                                                            <StackLayout IsVisible="false">
                                                                <button:SfButton x:Name="LessButton"
                                                                                 BackgroundColor="Transparent"
                                                                                 Command="{Binding Path=BindingContext.ToggleDetailCommand, Source={x:Reference MyAttendanceListView}}"
                                                                                 CommandParameter="{Binding .}"
                                                                                 CornerRadius="20"
                                                                                 FontFamily="{DynamicResource SemiBold}"
                                                                                 HeightRequest="35"
                                                                                 HorizontalOptions="End"
                                                                                 Text="view less"
                                                                                 TextColor="{x:StaticResource HyperLink}"
                                                                                 VerticalOptions="StartAndExpand"
                                                                                 IsVisible="{Binding TimeEntryDetail,Converter={utils:ListToInverseBoolConverter}}" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </utils:CustomShadowFrame>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
        </StackLayout>
    </Grid> 
</ContentPage>