<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.LandingPage"
             Style="{DynamicResource ContentPageNoiOSSafeArea}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="gradient:SfGradientView" ApplyToDerivedTypes="True" x:Key="NavBarStyleCustom">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Offset="0.0" Color="{DynamicResource Gray-500}" />
                                <gradient:SfGradientStop Offset="1.0" Color="{DynamicResource Gray-500}" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{DynamicResource NavBarStyleCustom}" Grid.RowSpan="3" x:Name="bgColor" IsVisible="False"/>

            <StackLayout Spacing="0" Grid.RowSpan="3"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <ffimageloading:CachedImage BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            HeightRequest="200"
                                            Aspect="AspectFit"
                                            Margin="5"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            x:Name="imgLogo"
                                            IsVisible="False" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>