<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:EatWork.Mobile.Utils"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:avatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.MainMenuPage"
             Title="Menu"
             IconImageSource="{OnPlatform iOS='hamburger.png',Android='hamburger.png' }">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="profileImageStyle" TargetType="custom:CircleImage">
                <!--<Setter Property="Source" Value="profile.png" />-->
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="10,15,0,0" />
            </Style>
            <Style x:Key="lblMenuFullNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White-Smoke}" />
                <Setter Property="FontSize" Value="{StaticResource Medium}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="110,0,0,0" />
            </Style>
            <Style x:Key="lblMenuDepartmentNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White-Smoke}" />
                <Setter Property="FontSize" Value="{StaticResource Small}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="110,0,0,0" />
            </Style>
            <Style x:Key="lblMenuEmployeeIdStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White-Smoke}" />
                <Setter Property="FontSize" Value="{StaticResource Small}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="110,0,0,0" />
            </Style>

            <Style x:Key="AvatarProfileImageStyle" TargetType="avatar:SfAvatarView">
                <!--<Setter Property="Source" Value="profile.png" />-->
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="10,15,0,0" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="AvatarCharacter" Value="Avatar17" />
                <Setter Property="BackgroundColor" Value="{StaticResource Gray-200}" />
                <Setter Property="BorderColor" Value="{StaticResource Gray-White}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <helper:CustomConverter x:Key="EventArgs" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--EMPLOYEE INFORMATION-->
        <Grid>
            <!--<Grid.BackgroundColor>
                 <OnPlatform Android="{DynamicResource PrimaryColor}" />
                 </Grid.BackgroundColor>-->
            <RelativeLayout>

                <ffimageloading:CachedImage Aspect="AspectFill"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                                            Source = "{Binding SourceImage}"
                                            DownsampleToViewSize="true"
                                            BackgroundColor="{StaticResource Transparent}"
                                            IsVisible="{Binding HasBackgroundImage}" />

                <Image Source="{core:OnPlatformOrientationStringValue Default=SideMenu.jpg}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                       Aspect="AspectFill"
                       BackgroundColor="{StaticResource Transparent}"
                       IsVisible="{Binding HasBackgroundImage,Converter={helper:InverseBoolConverter}}" />

                <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

                    <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle2}" Opacity="0.6" />

                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MyProfileCommand}" />
                        </StackLayout.GestureRecognizers>

                        <avatar:SfAvatarView Style="{StaticResource AvatarProfileImageStyle}"
                                             ContentType="{Binding ProfileImage,Converter={helper:ImageAvatarConverter}}"
                                             ImageSource="{Binding ProfileImage}">

                            <avatar:SfAvatarView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MyProfileCommand}" />
                            </avatar:SfAvatarView.GestureRecognizers>
                        </avatar:SfAvatarView>

                        <!--<avatar:SfAvatarView ContentType="Custom"
                             Style="{StaticResource AvatarProfileImageStyle}">
                             
                             <avatar:SfAvatarView.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding MyProfileCommand}" />
                             </avatar:SfAvatarView.GestureRecognizers>
                             </avatar:SfAvatarView>-->

                        <!--<custom:CircleImage Source="profile.jpg" Style="{StaticResource profileImageStyle}">
                             <custom:CircleImage.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding MyProfileCommand}" />
                             </custom:CircleImage.GestureRecognizers>
                             </custom:CircleImage>-->
                    </StackLayout>

                    <StackLayout Margin="0,0,0,0" Padding="0,0,5,0" VerticalOptions="CenterAndExpand">

                        <Label Text="{Binding UserInfo.EmployeeName}"
                               Style="{StaticResource lblMenuFullNameStyle}"
                               FontFamily="{DynamicResource SemiBold}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MyProfileCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{Binding UserInfo.EmployeeNo}" Style="{StaticResource lblMenuEmployeeIdStyle}" FontFamily="{DynamicResource Regular}" />
                        <Label Text="{Binding UserInfo.Department}" Style="{StaticResource lblMenuDepartmentNameStyle}" FontFamily="{DynamicResource Regular}" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="End" VerticalOptions="End" Padding="0,0,10,10" IsVisible="False">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewNotificationCommand}" />
                        </StackLayout.GestureRecognizers>
                        <badge:SfBadgeView BadgeText="99">
                            <badge:SfBadgeView.Content>
                                <iconize:IconLabel Text="md-notifications"
                                                   FontSize="Title"
                                                   TextColor="{StaticResource IconizeToolbarItemColor}" />
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting BadgeType="None"
                                                    BackgroundColor="{StaticResource Error}"
                                                    BadgePosition="TopRight"
                                                    FontSize="10"
                                                    FontFamily="{DynamicResource Regular}" />
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                    </StackLayout>

                    <BoxView HeightRequest="8" Opacity="0.4" Color="{StaticResource Error}" VerticalOptions="EndAndExpand" />
                </Grid>
            </RelativeLayout>
        </Grid>
        <!--LIST VIEW-->
        <StackLayout Grid.Row="1" Spacing="10">
            <sflistview:SfListView IsScrollBarVisible="False"
                                   AutoFitMode="DynamicHeight"
                                   SelectionMode="None"
                                   ItemSpacing="0,0,0,0"
                                   ItemsSource="{Binding MenuItems}"
                                   x:Name="MenuList">
                <sflistview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}"
                                         Spacing="0">
                                <helper:TapAnimationGrid BackgroundColor="{DynamicResource Gray-Bg}"
                                                         ColumnDefinitions="40, *, Auto"
                                                         ColumnSpacing="0"
                                                         RowSpacing="0"
                                                         Command="{Binding Path=BindingContext.SelectMenuCommand,Source={x:Reference MenuList}}"
                                                         CommandParameter="{Binding .}"
                                                         Tapped="False"
                                                         IsVisible="{Binding IsVisible,Converter={helper:InverseBoolConverter}}">

                                    <iconize:IconLabel Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{DynamicResource IconLabelStyle}"
                                                       Text="{Binding Icon}" />

                                    <Label Grid.Column="1"
                                           Margin="16,12"
                                           Style="{StaticResource TitleLabelStyle}"
                                           Text="{Binding Title}"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Gray-800}"
                                           FontSize="{StaticResource Smaller}"
                                           FontFamily="{DynamicResource SemiBold}"
                                           HorizontalOptions="Start" />

                                    <iconize:IconLabel Grid.Column="2"
                                                       Margin="16,8"
                                                       Style="{DynamicResource IconLabelStyle}"
                                                       Text="{Binding TrailingIcon}" />
                                </helper:TapAnimationGrid>

                                <!--SUB MENU-->
                                <helper:CustomShadowFrame Style="{DynamicResource CustomFrameStyle}"
                                                          CornerRadius="0"
                                                          Padding="0,0"
                                                          IsVisible="{Binding IsVisible}"
                                                          BackgroundColor="{DynamicResource Gray-Bg}"
                                                          BorderColor="{DynamicResource Gray-Bg}"
                                                          CustomBorderColor="{DynamicResource Gray-Bg}"
                                                          HorizontalOptions="StartAndExpand"
                                                          VerticalOptions="StartAndExpand">
                                    <expander:SfExpander HeaderBackgroundColor="{DynamicResource Gray-Bg}"
                                                         HeaderIconPosition="End"
                                                         IconColor="{DynamicResource Gray-600}">
                                        <expander:SfExpander.Header>
                                            <Grid ColumnDefinitions="40, *, Auto"
                                                  ColumnSpacing="0"
                                                  Padding="0,12">

                                                <iconize:IconLabel Grid.Column="0"
                                                                   Margin="15,0,0,0"
                                                                   Style="{DynamicResource IconLabelStyle}"
                                                                   Text="{Binding Icon}"
                                                                   FontFamily="{StaticResource FontAwesomeSolid}"/>

                                                <Label Grid.Column="1"
                                                       Margin="16,0"
                                                       Style="{StaticResource TitleLabelStyle}"
                                                       TextColor="{StaticResource Gray-800}"
                                                       FontSize="{StaticResource Smaller}"
                                                       FontFamily="{DynamicResource SemiBold}"
                                                       HorizontalOptions="Start"
                                                       Text="{Binding Title}"
                                                       VerticalOptions="Center" />
                                            </Grid>
                                        </expander:SfExpander.Header>

                                        <expander:SfExpander.Content>
                                            <StackLayout Padding="10,0,10,0"
                                                         Spacing="1"
                                                         BindableLayout.ItemsSource="{Binding SubItems}"
                                                         x:Name="SubmenuList">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <helper:TapAnimationGrid BackgroundColor="{DynamicResource Gray-Bg}"
                                                                                 ColumnDefinitions="Auto, *, Auto"
                                                                                 ColumnSpacing="0"
                                                                                 RowSpacing="0"
                                                                                 Command="{Binding Path=BindingContext.SelectMenuCommand,Source={x:Reference MenuList}}"
                                                                                 CommandParameter="{Binding .}"
                                                                                 Tapped="False"
                                                                                 IsVisible="{Binding IsVisible,Converter={helper:InverseBoolConverter}}">

                                                            <Label Grid.Column="0"
                                                                   Margin="16,0,0,0"
                                                                   Text="&#x2022; "
                                                                   HorizontalOptions="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   VerticalOptions="Center"
                                                                   VerticalTextAlignment="Center"
                                                                   FontFamily="{DynamicResource SemiBold}" TextColor="{DynamicResource Gray-600}"
                                                                   FontSize="20" />

                                                            <Label Grid.Column="1"
                                                                   Margin="16,12"
                                                                   Style="{StaticResource TitleLabelStyle}"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="{StaticResource Gray-800}"
                                                                   FontSize="{StaticResource Smaller}"
                                                                   FontFamily="{DynamicResource SemiBold}"
                                                                   Text="{Binding Title}"
                                                                   VerticalOptions="Center" />
                                                        </helper:TapAnimationGrid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </expander:SfExpander.Content>
                                    </expander:SfExpander>
                                </helper:CustomShadowFrame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </sflistview:SfListView.ItemTemplate>
            </sflistview:SfListView>
        </StackLayout>
    </Grid>
</ContentPage>