<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EatWork.Mobile.Views.MyProfilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:avatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AvatarProfileImageStyle"
                   TargetType="avatar:SfAvatarView">
                <!--<Setter Property="Source" Value="profile.png" />-->
                <Setter Property="WidthRequest" Value="110" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="AvatarCharacter" Value="Avatar17" />
                <Setter Property="BackgroundColor" Value="{StaticResource Gray-200}" />
                <Setter Property="BorderColor" Value="{StaticResource Gray-White}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HasShadow" Value="true" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Gray-Bg}"
                     Spacing="0">

            <Grid Margin="0"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=180, iOS=200, Default=200}" />
                </Grid.RowDefinitions>

                <RelativeLayout>

                    <ffimageloading:CachedImage Aspect="AspectFill"
                                                BackgroundColor="{StaticResource Transparent}"
                                                DownsampleToViewSize="true"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                       Property=Height}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                      Property=Width}"
                                                Source="{Binding SourceImage}" />

                    <gradient:SfGradientView IsVisible="{Binding HasBackgroundImage}"
                                             Opacity="0.6"
                                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Height}"
                                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                   Property=Width}"
                                             Style="{StaticResource SfGradientViewStyle2}" />
                </RelativeLayout>

                <ContentView>
                    <ContentView.Effects>
                        <effect:SafeAreaPaddingEffect />
                    </ContentView.Effects>
                    <Grid>
                        <utils:TitleView Title="My Profile"
                                         HeightRequest="57"
                                         TitleColor="{StaticResource Gray-White}">
                            <utils:TitleView.LeadingView>
                                <iconize:IconButton Command="{Binding MenuButtonCommand}"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    Text="{StaticResource HamburgerIcon}" />
                            </utils:TitleView.LeadingView>
                        </utils:TitleView>
                    </Grid>
                </ContentView>
            </Grid>

            <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                           IsBusy="{Binding IsBusy}"
                                           Style="{StaticResource BusyIndicatorStyle}" />

            <!--  EMPLOYEE IMAGE AND DETALS HERE  -->
            <AbsoluteLayout x:Name="ViewControls"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,-55,0,0"
                            AbsoluteLayout.LayoutBounds="1,1,1,.50"
                            AbsoluteLayout.LayoutFlags="All"
                            IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">

                <Grid AbsoluteLayout.LayoutBounds="1,1,1,1"
                      AbsoluteLayout.LayoutFlags="All">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=4}" />
                        <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                        <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=4}" />
                    </Grid.ColumnDefinitions>

                    <utils:CustomShadowFrame Grid.Column="1"
                                             Margin="0,20,0,0"
                                             Padding="0,24,0,0"
                                             BackgroundColor="{StaticResource Gray-Bg}"
                                             BorderColor="{StaticResource Gray-Bg}"
                                             BorderWidth="1"
                                             CornerRadius="8"
                                             HasShadow="True"
                                             HeightRequest="140"
                                             HorizontalOptions="FillAndExpand"
                                             Radius="4"
                                             ShadowOffSetHeight="4"
                                             ShadowOffsetWidth="0"
                                             ShadowOpacity="0.12">

                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  LABELS - NEEDED FOR NOW DO NOT REMOVE  -->
                            <Label Grid.Column="0"
                                   BackgroundColor="{StaticResource Transparent}"
                                   HorizontalTextAlignment="Center"
                                   Text=" " />

                            <Label Grid.Column="2"
                                   BackgroundColor="{StaticResource Transparent}"
                                   HorizontalTextAlignment="Center"
                                   Text=" " />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0,0,0,0"
                                   Padding="0"
                                   FontFamily="{DynamicResource Bold}"
                                   FontSize="{StaticResource MediumText}"
                                   HorizontalOptions="CenterAndExpand"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Profile.FullNameMiddleInitialOnly, Mode=OneWay}"
                                   VerticalOptions="CenterAndExpand" />

                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0,0,0,0"
                                   FontFamily="{DynamicResource SemiBold}"
                                   FontSize="{StaticResource Small}"
                                   HorizontalOptions="CenterAndExpand"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Profile.EmployeeNo, Mode=OneWay}"
                                   VerticalOptions="CenterAndExpand" />

                            <!--<Label Grid.Row="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0,0,0,5"
                                   FontFamily="{DynamicResource SemiBold}"
                                   FontSize="{StaticResource Small}"
                                   HorizontalOptions="CenterAndExpand"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Profile.Department, Mode=OneWay}"
                                   VerticalOptions="CenterAndExpand" />-->
                        </Grid>
                    </utils:CustomShadowFrame>
                </Grid>

                <avatar:SfAvatarView Margin="0,-65,0,0"
                                     AbsoluteLayout.LayoutBounds=".5,0,110,110"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     ContentType="{Binding ProfileImage, Converter={utils:ImageAvatarConverter}}"
                                     ImageSource="{Binding ProfileImage}"
                                     Style="{StaticResource AvatarProfileImageStyle}" />
            </AbsoluteLayout>

            <ScrollView Margin="0,10">
                <local:EmployeeProfileTemplateBody2 BindingContext="{Binding .}"
                                                    IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}" />
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>