<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.NotificationPage"
             Style="{StaticResource ContentPageNoiOSSafeArea}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <utils:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <utils:TitleView Title="Notifications" TitleColor="{StaticResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource HamburgerIcon}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding MenuButtonCommand}" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               Style="{StaticResource BusyIndicatorStyle}"
                                               IsBusy="{Binding IsBusy}" />

                <ScrollView AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions ="FillAndExpand"
                            IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">

                    <StackLayout Padding="0, 16" Spacing="24">
                        <listview:SfListView x:Name="NotificationList"
                                             IsScrollBarVisible="False" IsScrollingEnabled="False"
                                             AllowSwiping="True"
                                             AutoFitMode="Height"
                                             ItemSpacing="0"
                                             SelectionGesture="Tap"
                                             SelectionMode="Single"
                                             VerticalOptions="FillAndExpand"
                                             TapCommand="{Binding ItemTappedCommand}"
                                             ItemsSource="{Binding NotificationList}"
                                             SelectionBackgroundColor="Transparent">
                            <!--<listview:SfListView.HeaderTemplate>
                                 <DataTemplate>
                                 </DataTemplate>
                                 </listview:SfListView.HeaderTemplate>-->

                            <listview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="0"
                                          ColumnSpacing="16"
                                          BackgroundColor="{Binding IsRead,  Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--Notify icon for readable item-->
                                        <iconize:IconLabel FontSize="{StaticResource Smaller}"
                                                           Text="{StaticResource NewNotifIcon}"
                                                           TextColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=6}"
                                                           Margin="16, 20, 0, 0" />

                                        <!--notification detail-->
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Message}"
                                               TextColor="{DynamicResource gray-900}"
                                               FontSize="16"
                                               FontFamily="{StaticResource Medium }"
                                               Margin="0, 16, 16, 0"
                                               LineHeight="{OnPlatform Android=1.25,Default=-1}" />

                                        <!--received time-->
                                        <Label Grid.Row="1"
                                               Grid.Column="1" Margin="0, 4, 16, 16"
                                               Text="{Binding ActionDateTime, Converter={utils:WFTransactionHistoryDateConverter}}"
                                               TextColor="{DynamicResource gray-700}"
                                               FontSize="{StaticResource Smaller}"
                                               LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                               LineBreakMode="TailTruncation"
                                               FontFamily="{DynamicResource Medium}" />

                                        <!--Seperator-->
                                        <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </listview:SfListView.ItemTemplate>
                        </listview:SfListView>
                    </StackLayout>
                </ScrollView>
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>