<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:shared="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.OnlineTimeEntryPage"
             Style="{StaticResource ContentPage}"
             Title="Online Time Entry">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                           Style="{StaticResource BusyIndicatorStyle}"
                                           IsBusy="{Binding IsBusy}" />
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                         IsVisible="{Binding IsBusy,Converter={utils:InverseBoolConverter}}">

                <shared:NoItemsPartialPage DetailsText="Clockwork Configuration missing! Please contact your system administrator."
                                           TitleText="NO CONFIGURATION"
                                           HorizontalOptions="Center"
                                           IsVisible="{Binding FormHelper.HasSetup,Converter={utils:InverseBoolConverter}}" />

                <shared:NoItemsPartialPage HorizontalOptions="Center"
                                           TitleText="NO ITEMS AVAILABLE TO DISPLAY"
                                           IsVisible="{Binding FormHelper.ShowForm,Converter={utils:InverseBoolConverter}}" />
            </StackLayout>

            <Grid RowSpacing="0" ColumnSpacing="0"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout Grid.Row="0" Margin="10,10" Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Clock Work"
                                   HorizontalOptions="Start"
                                   FontSize="20"
                                   FontFamily="{DynamicResource Bold}"
                                   TextColor="{DynamicResource Gray-900}"
                                   Grid.Column="0" />

                            <button:SfButton x:Name="SkipButton"
                                             Grid.Column="1"
                                             BackgroundColor="Transparent"
                                             Command="{Binding CloseCommand}"
                                             CornerRadius="20"
                                             FontFamily="{DynamicResource SemiBold}"
                                             HeightRequest="40"
                                             HorizontalOptions="End"
                                             Text="Close"
                                             TextColor="{x:StaticResource HyperLink}"
                                             VerticalOptions="StartAndExpand"
                                             WidthRequest="80" />
                        </Grid>

                        <StackLayout IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">
                            <StackLayout IsVisible="{Binding FormHelper.ShowForm}">
                                <Grid Margin="0,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding FormHelper.TimeClock, StringFormat='{}{0:MMMM dd, yyyy}'}"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="{StaticResource Large}"
                                           FontFamily="{DynamicResource Bold}"
                                           TextColor="{DynamicResource Gray-900}"
                                           Grid.Row="0"
                                           IsVisible="{Binding FormHelper.HasSetup}" />

                                    <Label Text="{Binding FormHelper.TimeClock, StringFormat='{}{0:hh:mm:ss tt}'}"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{DynamicResource Gray-900}"
                                           FontAttributes="Bold"
                                           FontFamily="{DynamicResource Bold}"
                                           Grid.Row="1"
                                           FontSize="{StaticResource Large}"
                                           IsVisible="{Binding FormHelper.HasSetup}" />
                                </Grid>
                                <!--{Binding LeaveWarningOnly}-->
                                <Label Margin="10,8,10,0"
                                       Style="{StaticResource DescriptionLabelStyle}"
                                       Text="You already have a leave request for this date. Please adjust or cancel your leave request so it will not conflict with your time-log."
                                       TextType="Html"
                                       FontSize="{StaticResource Smaller}"
                                       IsVisible="False"
                                       x:Name="Content" />
                            </StackLayout>
                        </StackLayout>

                        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,10,0,0" IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">
                            <StackLayout IsVisible="{Binding FormHelper.ShowForm}">
                                <Grid  Padding="15"
                                       RowSpacing="0"
                                       ColumnSpacing="0"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding FormHelper.HasSetup}">

                                    <utils:CustomShadowFrame Padding="0,0,0,0"
                                                             BackgroundColor="{StaticResource Gray-White}"
                                                             BorderColor="{StaticResource Gray-White}"
                                                             Margin="{OnPlatform Android='0,0',iOS='0,2,0,0'}"
                                                             BorderWidth="1"
                                                             CornerRadius="8"
                                                             HasShadow="True"
                                                             HorizontalOptions="FillAndExpand"
                                                             Radius="4"
                                                             ShadowOffSetHeight="4"
                                                             ShadowOffsetWidth="0"
                                                             ShadowOpacity="0.12">

                                        <StackLayout VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="FillAndExpand"
                                                     Spacing="20"
                                                     Padding="15">

                                            <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                                       Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       ErrorColor="{StaticResource Error}"
                                                                       ErrorText=""
                                                                       HasError="{Binding FormHelper.ErrorEmployeeNumber,Mode=TwoWay}"
                                                                       Hint="Employee Number  ">
                                                <Entry x:Name="txtEmployeeNumber"
                                                       Text="{Binding FormHelper.EmployeeNumber, Mode=TwoWay}"
                                                       ReturnCommand="{Binding EntryFocusCommand}"
                                                       ReturnCommandParameter="{Reference txtAccessCode}"
                                                       ReturnType="Next"
                                                       Style="{StaticResource TextBoxStyle}" />
                                                <control:SfTextInputLayout.HintLabelStyle>
                                                    <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                </control:SfTextInputLayout.HintLabelStyle>
                                                <control:SfTextInputLayout.ErrorLabelStyle>
                                                    <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                </control:SfTextInputLayout.ErrorLabelStyle>
                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource AccountIcon}" Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>

                                            <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                                       Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       ErrorColor="{StaticResource Error}"
                                                                       ErrorText=""
                                                                       HasError="{Binding FormHelper.ErrorAccessCode,Mode=TwoWay}"
                                                                       Hint="Access Code  ">
                                                <Entry x:Name="txtAccessCode"
                                                       Text="{Binding FormHelper.AccessCode, Mode=TwoWay}"
                                                       IsPassword="True"
                                                       Style="{StaticResource TextBoxStyle}" />
                                                <control:SfTextInputLayout.HintLabelStyle>
                                                    <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                </control:SfTextInputLayout.HintLabelStyle>
                                                <control:SfTextInputLayout.ErrorLabelStyle>
                                                    <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                </control:SfTextInputLayout.ErrorLabelStyle>
                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource LockIcon}" Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>

                                            <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                                       Style="{StaticResource InputLayoutStyleEditor}"
                                                                       ErrorColor="{StaticResource Error}"
                                                                       ErrorText=""
                                                                       Hint="Reason  ">
                                                <Editor Text="{Binding FormHelper.TimeEntryLogModel.Remark, Mode=TwoWay}"
                                                        IsEnabled="{Binding FormHelper.IsEnabled}"
                                                        Style="{DynamicResource EditorStyle}"/>
                                                <control:SfTextInputLayout.HintLabelStyle>
                                                    <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                </control:SfTextInputLayout.HintLabelStyle>
                                                <control:SfTextInputLayout.ErrorLabelStyle>
                                                    <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                                </control:SfTextInputLayout.ErrorLabelStyle>
                                            </control:SfTextInputLayout>

                                            <Grid ColumnSpacing="15" RowSpacing="0" Margin="{OnPlatform Android=0,iOS='0,15,0,0'}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0">

                                                    <button:SfButton HorizontalOptions="FillAndExpand"
                                                                     Style="{StaticResource ButtonSuccess}"
                                                                     IsEnabled="{Binding FormHelper.EnableButtons,Mode=TwoWay}"
                                                                     Command="{Binding TransactCommand}"
                                                                     CommandParameter="{Binding FormHelper.ClockworkConfiguration.TimeInLabel}"
                                                                     Text="{Binding FormHelper.ClockworkConfiguration.TimeInLabel}"
                                                                     BackgroundColor="{Binding FormHelper.TimeInColor}"
                                                                     Grid.Row="{OnPlatform iOS=1, Android=0}" />

                                                    <button:SfButton HorizontalOptions="FillAndExpand"
                                                                     Style="{StaticResource ButtonPink}"
                                                                     IsEnabled="{Binding FormHelper.EnableButtons,Mode=TwoWay}"
                                                                     Command="{Binding TransactCommand}"
                                                                     CommandParameter="{Binding FormHelper.ClockworkConfiguration.BreakInLabel}"
                                                                     Text="{Binding FormHelper.ClockworkConfiguration.BreakInLabel}"
                                                                     IsVisible="{Binding FormHelper.ClockworkConfiguration.ShowBreakInOut}"
                                                                     BackgroundColor="{Binding FormHelper.BreakInColor}"
                                                                     Grid.Row="{OnPlatform iOS=2,Android=1}" />

                                                    <button:SfButton HorizontalOptions="FillAndExpand"
                                                                     Style="{StaticResource ButtonPink}"
                                                                     IsEnabled="{Binding FormHelper.EnableButtons,Mode=TwoWay}"
                                                                     Command="{Binding TransactCommand}"
                                                                     CommandParameter="{Binding FormHelper.ClockworkConfiguration.LunchInLabel}"
                                                                     Text="{Binding FormHelper.ClockworkConfiguration.LunchInLabel}"
                                                                     IsVisible="{Binding FormHelper.ClockworkConfiguration.ShowLunchInOut}"
                                                                     BackgroundColor="{Binding FormHelper.LunchInColor}"
                                                                     Grid.Row="{OnPlatform iOS=2,Android=1}" />
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" Grid.Row="{OnPlatform iOS=0,Android=0}">

                                                    <button:SfButton HorizontalOptions="FillAndExpand"
                                                                     Style="{StaticResource ButtonPink}"
                                                                     IsEnabled="{Binding FormHelper.EnableButtons,Mode=TwoWay}"
                                                                     Command="{Binding TransactCommand}"
                                                                     CommandParameter="{Binding FormHelper.ClockworkConfiguration.TimeOutLabel}"
                                                                     Text="{Binding FormHelper.ClockworkConfiguration.TimeOutLabel}"
                                                                     BackgroundColor="{Binding FormHelper.TimeOutColor}"
                                                                     Grid.Row="{OnPlatform iOS=1,Android=0}" />

                                                    <button:SfButton HorizontalOptions="FillAndExpand"
                                                                     Style="{StaticResource ButtonSuccess}"
                                                                     IsEnabled="{Binding FormHelper.EnableButtons,Mode=TwoWay}"
                                                                     Command="{Binding TransactCommand}"
                                                                     CommandParameter="{Binding FormHelper.ClockworkConfiguration.BreakOutLabel}"
                                                                     Text="{Binding FormHelper.ClockworkConfiguration.BreakOutLabel}"
                                                                     IsVisible="{Binding FormHelper.ClockworkConfiguration.ShowBreakInOut}"
                                                                     BackgroundColor="{Binding FormHelper.BreakOutColor}"
                                                                     Grid.Row="{OnPlatform iOS=2, Android=1}" />

                                                    <button:SfButton HorizontalOptions="FillAndExpand"
                                                                     Style="{StaticResource ButtonSuccess}"
                                                                     IsEnabled="{Binding FormHelper.EnableButtons,Mode=TwoWay}"
                                                                     Command="{Binding TransactCommand}"
                                                                     CommandParameter="{Binding FormHelper.ClockworkConfiguration.LunchOutLabel}"
                                                                     Text="{Binding FormHelper.ClockworkConfiguration.LunchOutLabel}"
                                                                     IsVisible="{Binding FormHelper.ClockworkConfiguration.ShowLunchInOut}"
                                                                     BackgroundColor="{Binding FormHelper.LunchOutColor}"
                                                                     Grid.Row="{OnPlatform iOS=2, Android=1}" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </utils:CustomShadowFrame>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>