<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EatWork.Mobile.Views.SignupPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             Title="Registration"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <converter:TitleView Title="Registration" TitleColor="{StaticResource Gray-White}">
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Text="{StaticResource BackButtonIcon}" />
                </converter:TitleView.LeadingView>
            </converter:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <RelativeLayout>

                <Image Aspect="AspectFill"
                       IsVisible="{Binding FormHelper.HasImageSetup}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Height}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                             Property=Width}">
                    <Image.Source>
                        <UriImageSource CacheValidity="49"
                                        CachingEnabled="true"
                                        Uri="{Binding FormHelper.SourceImage}" />
                    </Image.Source>
                </Image>

                <Image Aspect="AspectFill"
                       IsVisible="{Binding FormHelper.HasImageSetup, Converter={converter:InverseBoolConverter}}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Height}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                             Property=Width}"
                       Source="{core:OnPlatformOrientationStringValue Default=LoginBackground2.jpg}" />

                <Grid RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">

                    <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

                    <Grid Padding="0,10,0,10"
                          ColumnSpacing="0"
                          RowSpacing="0">

                        <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                       IsBusy="{Binding IsBusy}"
                                                       Style="{StaticResource BusyIndicatorStyle}"
                                                       TextColor="{DynamicResource LoginTextColor}" />

                        <ScrollView HorizontalScrollBarVisibility="Never"
                                    Orientation="Both"
                                    VerticalScrollBarVisibility="Never">
                            <ScrollView.Content>
                                <Grid Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                                   PhoneLandscape='150,32',
                                                                                   TabletPortrait='200,50',
                                                                                   TabletLandscape='300,50',
                                                                                   Desktop='30'}"
                                      Padding="0,10,0,10"
                                      ColumnSpacing="0"
                                      RowSpacing="0"
                                      WidthRequest="{OnPlatform Default='-1',
                                                                UWP='350'}">

                                    <StackLayout Padding="0"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="20"
                                                 VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                               FontFamily="{DynamicResource Bold}"
                                               FontSize="22"
                                               HorizontalOptions="CenterAndExpand"
                                               Text="Employee Registration"
                                               TextColor="{DynamicResource LoginTextColor}" />

                                        <Label FontFamily="{DynamicResource Regular}"
                                               FontSize="{StaticResource Small}"
                                               HorizontalOptions="CenterAndExpand"
                                               Text="Please complete the details below"
                                               TextColor="{DynamicResource LoginTextColor}" />

                                        <converter:CustomShadowFrame BackgroundColor="{StaticResource White-Smoke}"
                                                                     BorderColor="{StaticResource Transparent}"
                                                                     BorderWidth="1"
                                                                     CornerRadius="8"
                                                                     HasShadow="true"
                                                                     HorizontalOptions="FillAndExpand"
                                                                     Radius="4"
                                                                     ShadowOffSetHeight="4"
                                                                     ShadowOffsetWidth="0"
                                                                     ShadowOpacity="0.12">
                                            <StackLayout Padding="0"
                                                         HorizontalOptions="FillAndExpand"
                                                         Spacing="20"
                                                         VerticalOptions="FillAndExpand">

                                                <control:SfTextInputLayout EnableFloating="False"
                                                                           ErrorText="{Binding FormHelper.Username.Message}"
                                                                           HasError="{Binding FormHelper.Username.IsValid, Converter={converter:InverseBoolConverter}}"
                                                                           Hint="Username"
                                                                           Style="{StaticResource inputLayoutStyleLogin}">

                                                    <Entry x:Name="txtUserName"
                                                           ReturnCommand="{Binding EntryFocusCommand}"
                                                           ReturnCommandParameter="{Reference txtEmployeeNo}"
                                                           ReturnType="Next"
                                                           Style="{StaticResource TextBoxStyle}"
                                                           Text="{Binding FormHelper.Username.Value, Mode=TwoWay}" />
                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel Style="{StaticResource IconizeIconStyle}" Text="{StaticResource AccountIcon}" />
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>

                                                <control:SfTextInputLayout EnableFloating="False"
                                                                           ErrorText="{Binding FormHelper.EmployeeNo.Message}"
                                                                           HasError="{Binding FormHelper.EmployeeNo.IsValid, Converter={converter:InverseBoolConverter}}"
                                                                           Hint="Employee No."
                                                                           Style="{StaticResource inputLayoutStyleLogin}">
                                                    <Entry x:Name="txtEmployeeNo"
                                                           ReturnCommand="{Binding EntryFocusCommand}"
                                                           ReturnCommandParameter="{Reference txtEmailAddress}"
                                                           ReturnType="Next"
                                                           Style="{StaticResource TextBoxStyle}"
                                                           Text="{Binding FormHelper.EmployeeNo.Value, Mode=TwoWay}" />
                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel Style="{StaticResource IconizeIconStyle}" Text="{StaticResource AccountIcon}" />
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>

                                                <control:SfTextInputLayout EnableFloating="False"
                                                                           ErrorText="{Binding FormHelper.EmailAddress.Message}"
                                                                           HasError="{Binding FormHelper.EmailAddress.IsValid, Converter={converter:InverseBoolConverter}}"
                                                                           Hint="Email Address"
                                                                           Style="{StaticResource inputLayoutStyleLogin}">
                                                    <Entry x:Name="txtEmailAddress"
                                                           ReturnCommand="{Binding EntryFocusCommand}"
                                                           ReturnCommandParameter="{Reference txtPassword}"
                                                           ReturnType="Next"
                                                           Style="{StaticResource TextBoxStyle}"
                                                           Text="{Binding FormHelper.EmailAddress.Value, Mode=TwoWay}" />
                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel Style="{StaticResource IconizeIconStyle}" Text="{StaticResource EmailIcon}" />
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>

                                                <control:SfTextInputLayout Grid.Row="2"
                                                                           EnableFloating="False"
                                                                           EnablePasswordVisibilityToggle="True"
                                                                           ErrorText="{Binding FormHelper.Password.Message}"
                                                                           HasError="{Binding FormHelper.Password.IsValid, Converter={converter:InverseBoolConverter}}"
                                                                           Hint="Password"
                                                                           Style="{StaticResource inputLayoutStyleLogin}">
                                                    <Entry x:Name="txtPassword"
                                                           IsPassword="True"
                                                           ReturnCommand="{Binding EntryFocusCommand}"
                                                           ReturnCommandParameter="{Reference txtConfirmPassword}"
                                                           Style="{StaticResource TextBoxStyle}"
                                                           Text="{Binding FormHelper.Password.Value, Mode=TwoWay}" />
                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel Style="{StaticResource IconizeIconStyle}" Text="{StaticResource LockIcon}" />
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>

                                                <control:SfTextInputLayout Grid.Row="2"
                                                                           EnableFloating="False"
                                                                           EnablePasswordVisibilityToggle="True"
                                                                           ErrorText="{Binding FormHelper.ConfirmPassword.Message}"
                                                                           HasError="{Binding FormHelper.ConfirmPassword.IsValid, Converter={converter:InverseBoolConverter}}"
                                                                           Hint="Confirm Password"
                                                                           Style="{StaticResource inputLayoutStyleLogin}">
                                                    <Entry x:Name="txtConfirmPassword"
                                                           IsPassword="True"
                                                           ReturnCommand="{Binding RegisterCommand}"
                                                           ReturnType="Send"
                                                           Style="{StaticResource TextBoxStyle}"
                                                           Text="{Binding FormHelper.ConfirmPassword.Value, Mode=TwoWay}" />
                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel Style="{StaticResource IconizeIconStyle}" Text="{StaticResource LockIcon}" />
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>

                                                <button:SfButton Command="{Binding RegisterCommand}"
                                                                 Style="{DynamicResource ButtonStyle}"
                                                                 Text="Register" />
                                            </StackLayout>
                                        </converter:CustomShadowFrame>
                                    </StackLayout>
                                </Grid>
                            </ScrollView.Content>
                        </ScrollView>
                    </Grid>
                </Grid>
            </RelativeLayout>
        </StackLayout>
    </Grid>
</ContentPage>