<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EatWork.Mobile.Views.Requests.ChangeWorkSchedulePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             Title="Change Work Schedule Request"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:CustomConverter x:Key="EventArgs" />
            <utils:TextToBoolConverter x:Key="TextToBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="../Requests/Styles.xaml" />
                <ResourceDictionary Source="../Template/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <utils:EventToCommandBehavior Command="{Binding PageAppearingCommand}"
                                      EventName="Appearing" />
        <utils:EventToCommandBehavior Command="{Binding PageDisappearingCommand}"
                                      EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid Style="{StaticResource TitleViewContent}">

            <gradient:SfGradientView Grid.Row="0"
                                     Style="{DynamicResource NavBarStyle}" />

            <ContentView>
                <ContentView.Effects>
                    <effect:SafeAreaPaddingEffect />
                </ContentView.Effects>
                <utils:TitleView Title="Change Work Schedule Request"
                                 TitleColor="{StaticResource Gray-White}">
                    <utils:TitleView.LeadingView>
                        <iconize:IconButton Command="{Binding BackButtonCommand}"
                                            Style="{StaticResource IconButtonStyle}"
                                            Text="{StaticResource BackButtonIcon}" />
                    </utils:TitleView.LeadingView>
                    <utils:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">
                            <iconize:IconButton Command="{Binding ViewFileAttachmentCommand}"
                                                IsVisible="{Binding Holder.IsEnabled, Converter={utils:InverseBoolConverter}}"
                                                Style="{StaticResource IconButtonStyle}"
                                                Text="{StaticResource FileAttachmentIcon}" />

                            <iconize:IconButton Command="{Binding ViewTransactionHistoryCommand}"
                                                IsVisible="{Binding Holder.IsEnabled, Converter={utils:InverseBoolConverter}}"
                                                Style="{StaticResource IconButtonStyle}"
                                                Text="{StaticResource InfoIcon}" />
                        </StackLayout>
                    </utils:TitleView.TrailingView>
                </utils:TitleView>
            </ContentView>

            <StackLayout Grid.Row="2"
                         Spacing="0">

                <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   IsBusy="{Binding IsBusy}"
                                                   Style="{StaticResource BusyIndicatorStyle}" />

                    <StackLayout Margin="0,10"
                                 Padding="15,0"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                                 Spacing="10"
                                 VerticalOptions="CenterAndExpand">

                        <ScrollView HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Never">

                            <Grid Padding="0"
                                  ColumnSpacing="0"
                                  HorizontalOptions="CenterAndExpand"
                                  RowSpacing="0"
                                  VerticalOptions="CenterAndExpand">

                                <!--  SHIFT LIST POPUP  -->
                                <sfPopup:SfPopupLayout x:Name="popupLayout"
                                                       HorizontalOptions="CenterAndExpand"
                                                       IsOpen="{Binding ShowShiftList}"
                                                       VerticalOptions="CenterAndExpand">
                                    <sfPopup:SfPopupLayout.PopupView>
                                        <sfPopup:PopupView Style="{StaticResource SfPopupStyle}">
                                            <sfPopup:PopupView.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <ContentView>
                                                            <ContentView.Effects>
                                                                <effect:SafeAreaPaddingEffect />
                                                            </ContentView.Effects>

                                                            <Grid Margin="10,10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="80" />
                                                                </Grid.ColumnDefinitions>

                                                                <Label Grid.Column="0"
                                                                       FontFamily="{DynamicResource Bold}"
                                                                       FontSize="20"
                                                                       HorizontalOptions="Start"
                                                                       Text="Shifts"
                                                                       TextColor="{DynamicResource Gray-900}" />

                                                                <buttons:SfButton x:Name="SkipButton"
                                                                                  Grid.Column="1"
                                                                                  BackgroundColor="Transparent"
                                                                                  Command="{Binding SelectShiftCommand}"
                                                                                  CornerRadius="20"
                                                                                  FontFamily="{DynamicResource SemiBold}"
                                                                                  HeightRequest="40"
                                                                                  HorizontalOptions="End"
                                                                                  Text="Close"
                                                                                  TextColor="{x:StaticResource HyperLink}"
                                                                                  VerticalOptions="StartAndExpand"
                                                                                  WidthRequest="80" />
                                                            </Grid>
                                                        </ContentView>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </sfPopup:PopupView.HeaderTemplate>
                                            <sfPopup:PopupView.ContentTemplate>
                                                <DataTemplate>
                                                    <template:ShiftListTemplate BindingContext="{Binding .}"
                                                                                ItemsSource="{Binding ShiftList}" />
                                                    <!--<shared:SelectableListView2 ItemsSource="{Binding ShiftList}" BindingContext="{Binding .}" />-->
                                                </DataTemplate>
                                            </sfPopup:PopupView.ContentTemplate>

                                            <sfPopup:PopupView.PopupStyle>
                                                <sfPopup:PopupStyle AcceptButtonTextColor="{DynamicResource PrimaryColor}"
                                                                    DeclineButtonTextColor="{StaticResource Error}"
                                                                    HeaderFontAttribute="Bold"
                                                                    HeaderFontFamily="{StaticResource Medium}" />
                                            </sfPopup:PopupView.PopupStyle>
                                        </sfPopup:PopupView>
                                    </sfPopup:SfPopupLayout.PopupView>
                                </sfPopup:SfPopupLayout>

                                <utils:CustomShadowFrame Padding="0,0,0,0"
                                                         HorizontalOptions="FillAndExpand"
                                                         Style="{StaticResource CustomFrameStyle}" />

                                <StackLayout Spacing="0">
                                    <StackLayout Style="{StaticResource StackLayoutRequestForm}">

                                        <!--  DATE  -->
                                        <control:SfTextInputLayout ErrorText=""
                                                                   HasError="{Binding Holder.ErrorWorkDate, Mode=TwoWay}"
                                                                   Hint="Work Date  "
                                                                   Style="{StaticResource InputLayoutStyleWithIcon}">
                                            <DatePicker Date="{Binding Holder.WorkDate, Mode=TwoWay}"
                                                        IsEnabled="{Binding Holder.IsEnabled}"
                                                        Style="{StaticResource DatePickerStyle}">
                                                <DatePicker.Behaviors>
                                                    <utils:DatePickerCommandBehavior Command="{Binding GetScheduleCommand}"
                                                                                     CommandParameter="1"
                                                                                     Converter="{StaticResource EventArgs}"
                                                                                     EventName="DateSelected" />
                                                </DatePicker.Behaviors>
                                            </DatePicker>
                                            <control:SfTextInputLayout.LeadingView>
                                                <iconize:IconLabel Style="{StaticResource IconizeIconStyle}"
                                                                   Text="{StaticResource DateIcon}" />
                                            </control:SfTextInputLayout.LeadingView>
                                        </control:SfTextInputLayout>

                                        <!--  ORIGINAL SCHEDULE  -->
                                        <!--  Text="{Binding Holder.OriginalSchedule, Mode=TwoWay}"  -->
                                        <control:SfTextInputLayout Hint="Original schedule  "
                                                                   Style="{StaticResource InputLayoutStyleEditor}">
                                            <Editor HeightRequest="90"
                                                    IsEnabled="False"
                                                    Style="{DynamicResource EditorStyle}"
                                                    Text="{Binding Holder.OriginalSchedule, Mode=TwoWay}" />
                                        </control:SfTextInputLayout>

                                        <StackLayout IsEnabled="{Binding Holder.IsEnabled}">

                                            <!--  REASON  -->
                                            <control:SfTextInputLayout EnableFloating="{Binding Holder.IsEnabled}"
                                                                       HasError="{Binding Holder.ErrorReason, Mode=TwoWay}"
                                                                       Hint="Reason  "
                                                                       Style="{StaticResource inputLayoutStyle}">

                                                <combobox:SfComboBox DataSource="{Binding Holder.ReasonList}"
                                                                     DisplayMemberPath="Value"
                                                                     SelectedItem="{Binding Holder.ReasonSelectedItem, Mode=OneWayToSource}"
                                                                     SelectedValue="{Binding Holder.ChangeWorkScheduleModel.Reason, Mode=TwoWay}"
                                                                     SelectedValuePath="Id"
                                                                     ShowClearButton="True"
                                                                     Style="{StaticResource ComboBoxStyle}" />
                                            </control:SfTextInputLayout>
                                        </StackLayout>

                                        <!--  SHIFT  -->
                                        <control:SfTextInputLayout HasError="{Binding Holder.ErrorShift, Mode=TwoWay}"
                                                                   Hint="Shift  "
                                                                   Style="{StaticResource inputLayoutStyle}">
                                            <Entry IsEnabled="{Binding Holder.IsEnabled}"
                                                   IsReadOnly="True"
                                                   IsTextPredictionEnabled="True"
                                                   Style="{StaticResource TextBoxStyle}"
                                                   Text="{Binding Holder.ShiftSelectedItem.Code, Mode=TwoWay}" />
                                            <control:SfTextInputLayout.TrailingView>
                                                <iconize:IconLabel IsEnabled="{Binding Holder.IsEnabled}"
                                                                   Style="{StaticResource IconizeIconStyle}"
                                                                   Text="{StaticResource EllipsisIcon}">
                                                    <iconize:IconLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SelectShiftCommand}" />
                                                    </iconize:IconLabel.GestureRecognizers>
                                                </iconize:IconLabel>
                                            </control:SfTextInputLayout.TrailingView>
                                        </control:SfTextInputLayout>

                                        <!--  REQUESTED SCHEDULE  -->
                                        <Grid IsEnabled="{Binding Holder.IsEnabled}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Margin="0,0,0,0"
                                                   FontFamily="{DynamicResource Medium}"
                                                   FontSize="{StaticResource Tiny}"
                                                   Text="Work Schedule"
                                                   TextColor="{DynamicResource Gray-800}" />

                                            <StackLayout Grid.Row="1"
                                                         Grid.Column="0">
                                                <control:SfTextInputLayout EnableFloating="False"
                                                                           HasError="{Binding Holder.ErrorRequestedStartTime, Mode=TwoWay}"
                                                                           Hint="Start Time  "
                                                                           Style="{StaticResource InputLayoutStyleWithIcon}">

                                                    <utils:NullableTimePicker x:Name="ScheduleStartTime"
                                                                              EmptyStateText="{OnPlatform iOS='Start Time'}"
                                                                              IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                              NullableTime="{Binding Holder.ScheduleStartTime, Mode=TwoWay}"
                                                                              Style="{StaticResource TimePickerStyle}">
                                                        <utils:NullableTimePicker.Behaviors>
                                                            <utils:TimePickerCommandBehavior Command="{Binding StartTimeChangeCommand}"
                                                                                             CommandParameter="{Binding Holder.ScheduleStartTime}"
                                                                                             Converter="{StaticResource EventArgs}"
                                                                                             EventName="PropertyChanged" />
                                                        </utils:NullableTimePicker.Behaviors>
                                                    </utils:NullableTimePicker>

                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                           Style="{StaticResource IconizeIconStyle}"
                                                                           Text="{StaticResource TimeIcon}">
                                                            <iconize:IconLabel.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding EntryFocusCommand}"
                                                                                      CommandParameter="{Reference ScheduleStartTime}" />
                                                            </iconize:IconLabel.GestureRecognizers>
                                                        </iconize:IconLabel>
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>
                                            </StackLayout>

                                            <StackLayout Grid.Row="1"
                                                         Grid.Column="1">
                                                <control:SfTextInputLayout EnableFloating="False"
                                                                           HasError="{Binding Holder.ErrorRequestedEndTime, Mode=TwoWay}"
                                                                           Hint="End Time  "
                                                                           Style="{StaticResource InputLayoutStyleWithIcon}">

                                                    <utils:NullableTimePicker x:Name="ScheduleEndTime"
                                                                              EmptyStateText="{OnPlatform iOS='End Time'}"
                                                                              IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                              NullableTime="{Binding Holder.ScheduleEndTime, Mode=TwoWay}"
                                                                              Style="{StaticResource TimePickerStyle}">
                                                        <utils:NullableTimePicker.Behaviors>
                                                            <utils:TimePickerCommandBehavior Command="{Binding EndTimeChangeCommand}"
                                                                                             CommandParameter="{Binding Holder.ScheduleEndTime}"
                                                                                             Converter="{StaticResource EventArgs}"
                                                                                             EventName="PropertyChanged" />
                                                        </utils:NullableTimePicker.Behaviors>
                                                    </utils:NullableTimePicker>

                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                           Style="{StaticResource IconizeIconStyle}"
                                                                           Text="{StaticResource TimeIcon}">
                                                            <iconize:IconLabel.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding EntryFocusCommand}"
                                                                                      CommandParameter="{Reference ScheduleEndTime}" />
                                                            </iconize:IconLabel.GestureRecognizers>
                                                        </iconize:IconLabel>
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>
                                            </StackLayout>
                                        </Grid>

                                        <!--  WORKING HOURS  -->
                                        <StackLayout IsEnabled="{Binding Holder.IsEnabled}">
                                            <control:SfTextInputLayout ErrorText="Specify no. of hours"
                                                                       HasError="{Binding Holder.ErrorNoOfHours, Mode=TwoWay}"
                                                                       Hint="Working Hours  "
                                                                       Style="{StaticResource InputLayoutStyleWithIcon}">
                                                <numeric:SfNumericTextBox x:Name="txtNoOfHours"
                                                                          IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                          Style="{StaticResource SfNumericTextBoxStyle}"
                                                                          Value="{Binding Holder.ChangeWorkScheduleModel.WorkingHours, Mode=TwoWay}" />
                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Style="{StaticResource IconizeIconStyle}"
                                                                       Text="{StaticResource HourIcon}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>

                                        <!--  CHECKBOX  -->
                                        <Grid IsEnabled="{Binding Holder.IsEnabled}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="0"
                                                         IsEnabled="{Binding Holder.EnableCustomSched}">
                                                <buttons:SfCheckBox Grid.Row="0"
                                                                    FontFamily="{DynamicResource Regular}"
                                                                    FontSize="12"
                                                                    IsChecked="{Binding Holder.ChangeWorkScheduleModel.StartTimePreviousDay, Mode=TwoWay}"
                                                                    IsEnabled="{Binding Holder.EnableStartTimePreviousDay}"
                                                                    Style="{StaticResource checkbox}"
                                                                    Text="{StaticResource ScheduleStartPreviousDayText}">
                                                    <buttons:SfCheckBox.Behaviors>
                                                        <utils:SfCheckBoxCommandBehavior Command="{Binding StartTimePreviousDayCommand}"
                                                                                         Converter="{StaticResource EventArgs}"
                                                                                         EventName="StateChanged" />
                                                    </buttons:SfCheckBox.Behaviors>
                                                </buttons:SfCheckBox>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="1"
                                                         IsEnabled="{Binding Holder.EnableCustomSched}">
                                                <buttons:SfCheckBox Grid.Row="0"
                                                                    FontFamily="{DynamicResource Regular}"
                                                                    FontSize="12"
                                                                    IsChecked="{Binding Holder.ChangeWorkScheduleModel.EndTimeNextDay, Mode=TwoWay}"
                                                                    IsEnabled="{Binding Holder.EnableEndTimeNextDay}"
                                                                    Style="{StaticResource checkbox}"
                                                                    Text="{StaticResource ScheduleEndNextDayText}">
                                                    <buttons:SfCheckBox.Behaviors>
                                                        <utils:SfCheckBoxCommandBehavior Command="{Binding EndTimeNextDayCommand}"
                                                                                         Converter="{StaticResource EventArgs}"
                                                                                         EventName="StateChanged" />
                                                    </buttons:SfCheckBox.Behaviors>
                                                </buttons:SfCheckBox>
                                            </StackLayout>
                                        </Grid>

                                        <!--  LUNCH SCHEDULE  -->
                                        <Grid IsEnabled="{Binding Holder.IsEnabled}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Margin="0,0,0,0"
                                                   FontFamily="{DynamicResource Medium}"
                                                   FontSize="{StaticResource Tiny}"
                                                   Text="Lunch Schedule"
                                                   TextColor="{DynamicResource Gray-800}" />

                                            <StackLayout Grid.Row="1"
                                                         Grid.Column="0">

                                                <control:SfTextInputLayout EnableFloating="False"
                                                                           Hint="Start Time  "
                                                                           Style="{StaticResource InputLayoutStyleWithIcon}">

                                                    <utils:NullableTimePicker x:Name="LunchStartTime"
                                                                              EmptyStateText="{OnPlatform iOS='Start Time'}"
                                                                              IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                              NullableTime="{Binding Holder.LunchStartTime, Mode=TwoWay}"
                                                                              Style="{StaticResource TimePickerStyle}">
                                                        <utils:NullableTimePicker.Behaviors>
                                                            <utils:TimePickerCommandBehavior Command="{Binding LunchStartTimeChangeCommand}"
                                                                                             CommandParameter="{Binding Holder.LunchStartTime}"
                                                                                             Converter="{StaticResource EventArgs}"
                                                                                             EventName="PropertyChanged" />
                                                        </utils:NullableTimePicker.Behaviors>
                                                    </utils:NullableTimePicker>

                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                           Style="{StaticResource IconizeIconStyle}"
                                                                           Text="{StaticResource TimeIcon}">
                                                            <iconize:IconLabel.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding EntryFocusCommand}"
                                                                                      CommandParameter="{Reference LunchStartTime}" />
                                                            </iconize:IconLabel.GestureRecognizers>
                                                        </iconize:IconLabel>
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>
                                            </StackLayout>

                                            <StackLayout Grid.Row="1"
                                                         Grid.Column="1">
                                                <control:SfTextInputLayout EnableFloating="False"
                                                                           ErrorText=""
                                                                           Hint="End Time  "
                                                                           Style="{StaticResource InputLayoutStyleWithIcon}">

                                                    <utils:NullableTimePicker x:Name="LunchEndTime"
                                                                              EmptyStateText="{OnPlatform iOS='End Time'}"
                                                                              IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                              NullableTime="{Binding Holder.LunchEndTime, Mode=TwoWay}"
                                                                              Style="{StaticResource TimePickerStyle}">
                                                        <utils:NullableTimePicker.Behaviors>
                                                            <utils:TimePickerCommandBehavior Command="{Binding LunchEndTimeChangeCommand}"
                                                                                             CommandParameter="{Binding Holder.LunchEndTime}"
                                                                                             Converter="{StaticResource EventArgs}"
                                                                                             EventName="PropertyChanged" />
                                                        </utils:NullableTimePicker.Behaviors>
                                                    </utils:NullableTimePicker>

                                                    <control:SfTextInputLayout.LeadingView>
                                                        <iconize:IconLabel IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                           Style="{StaticResource IconizeIconStyle}"
                                                                           Text="{StaticResource TimeIcon}">
                                                            <iconize:IconLabel.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding EntryFocusCommand}"
                                                                                      CommandParameter="{Reference LunchEndTime}" />
                                                            </iconize:IconLabel.GestureRecognizers>
                                                        </iconize:IconLabel>
                                                    </control:SfTextInputLayout.LeadingView>
                                                </control:SfTextInputLayout>
                                            </StackLayout>
                                        </Grid>

                                        <!--  LUNCH DURATION  -->
                                        <StackLayout IsEnabled="{Binding Holder.IsEnabled}">
                                            <control:SfTextInputLayout ErrorText="Specify no. of hours"
                                                                       HasError="{Binding Holder.ErrorNoOfHours, Mode=TwoWay}"
                                                                       Hint="Lunch Duration   "
                                                                       Style="{StaticResource InputLayoutStyleWithIcon}">
                                                <numeric:SfNumericTextBox x:Name="txtLunchDuration"
                                                                          IsEnabled="{Binding Holder.EnableCustomSched}"
                                                                          Style="{StaticResource SfNumericTextBoxStyle}"
                                                                          Value="{Binding Holder.ChangeWorkScheduleModel.LunchDuration, Mode=TwoWay}" />
                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Style="{StaticResource IconizeIconStyle}"
                                                                       Text="{StaticResource HourIcon}" />
                                                </control:SfTextInputLayout.LeadingView>
                                                <control:SfTextInputLayout.TrailingView>
                                                    <Label FontFamily="{DynamicResource Regular}"
                                                           Text="hrs" />
                                                </control:SfTextInputLayout.TrailingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>

                                        <!--  DETAILS  -->
                                        <control:SfTextInputLayout ErrorText=""
                                                                   HasError="{Binding Holder.ErrorReason, Mode=TwoWay}"
                                                                   Hint="Specify details  "
                                                                   Style="{StaticResource InputLayoutStyleEditor}">
                                            <Editor IsEnabled="{Binding Holder.IsEnabled}"
                                                    Style="{DynamicResource EditorStyle}"
                                                    Text="{Binding Holder.ChangeWorkScheduleModel.Details, Mode=TwoWay}" />
                                        </control:SfTextInputLayout>
                                    </StackLayout>

                                    <!--  FILE ATTACHMENTS  -->
                                    <listView:SfListView x:Name="Attachments"
                                                         Grid.Row="9"
                                                         Margin="8,15,5,0"
                                                         Padding="0"
                                                         AutoFitMode="DynamicHeight"
                                                         ColumnSpacing="0"
                                                         HeightRequest="100"
                                                         HorizontalOptions="FillAndExpand"
                                                         IsScrollBarVisible="False"
                                                         IsVisible="{Binding Holder.FileAttachments, Converter={utils:ListToInverseBoolConverter}}"
                                                         ItemSpacing="0"
                                                         ItemsSource="{Binding Holder.FileAttachments}"
                                                         Orientation="Horizontal"
                                                         RowSpacing="0"
                                                         SelectionBackgroundColor="Transparent">
                                        <listView:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout Margin="0,8,16,0"
                                                                     Spacing="0">
                                                            <utils:CustomShadowFrame Margin="0"
                                                                                     Padding="0"
                                                                                     BorderColor="{DynamicResource Gray}"
                                                                                     Style="{DynamicResource CustomFrameStyle}"
                                                                                     WidthRequest="205">
                                                                <Grid ColumnDefinitions="Auto,100,Auto"
                                                                      ColumnSpacing="0"
                                                                      RowDefinitions="Auto,Auto"
                                                                      RowSpacing="0">

                                                                    <iconize:IconLabel Grid.RowSpan="2"
                                                                                       Margin="16"
                                                                                       FontSize="25"
                                                                                       Text="{DynamicResource ReasonIcon}"
                                                                                       TextColor="{DynamicResource Warning}"
                                                                                       VerticalOptions="CenterAndExpand" />

                                                                    <Label Grid.RowSpan="2"
                                                                           Grid.Column="1"
                                                                           Margin="0,0,0,0"
                                                                           FontFamily="{DynamicResource Medium}"
                                                                           FontSize="16"
                                                                           HeightRequest="24"
                                                                           LineBreakMode="TailTruncation"
                                                                           Style="{DynamicResource DescriptionLabelStyle}"
                                                                           Text="{Binding FileName}"
                                                                           VerticalOptions="Center" />

                                                                    <!--<Label Style="{StaticResource DescriptionLabelStyle}"
                                                                         Text="{Binding FileSize}"
                                                                         Grid.Row="1"
                                                                         Grid.Column="1"
                                                                         Margin="0,0,0,14"
                                                                         LineBreakMode="TailTruncation"
                                                                         FontSize="14"
                                                                         FontFamily="{DynamicResource Medium}"
                                                                         HeightRequest="21" />-->

                                                                    <iconize:IconButton Grid.RowSpan="2"
                                                                                        Grid.Column="3"
                                                                                        Margin="5,0,15,0"
                                                                                        BackgroundColor="{DynamicResource Transparent}"
                                                                                        Command="{Binding Path=BindingContext.FileChooseOptionCommand, Source={x:Reference Attachments}}"
                                                                                        CommandParameter="{Binding .}"
                                                                                        FontSize="18"
                                                                                        HeightRequest="38"
                                                                                        HorizontalOptions="End"
                                                                                        Text="{DynamicResource EllipsisVIcon}"
                                                                                        TextColor="{DynamicResource Gray}"
                                                                                        VerticalOptions="Center"
                                                                                        WidthRequest="38" />
                                                                </Grid>
                                                            </utils:CustomShadowFrame>
                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </listView:SfListView.ItemTemplate>
                                    </listView:SfListView>
                                </StackLayout>
                            </Grid>
                        </ScrollView>

                        <StackLayout Margin="0,40"
                                     IsVisible="{Binding Holder.IsEditable}" />
                    </StackLayout>

                    <!--  BUTTONS  -->
                    <StackLayout x:Name="ScanView"
                                 AbsoluteLayout.LayoutBounds="0,1,1,0.14"
                                 AbsoluteLayout.LayoutFlags="All"
                                 BackgroundColor="{DynamicResource Gray-Bg}"
                                 IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">
                        <StackLayout Margin="0"
                                     Padding="0"
                                     IsVisible="{Binding Holder.IsEditable}"
                                     Spacing="0">

                            <BoxView BackgroundColor="{DynamicResource Gray-300}"
                                     HeightRequest="{OnIdiom Default=1,
                                                             Desktop=0}"
                                     Style="{StaticResource SeparatorStyle}" />

                            <FlexLayout Margin="10,5"
                                        Direction="Row"
                                        JustifyContent="{Binding Holder.IsEnabled, Converter={utils:FlexLayoutCenterContentConverter}}"
                                        VerticalOptions="End">

                                <buttons:SfButton BackgroundColor="{StaticResource Transparent}"
                                                  Command="{Binding CameraCommand}"
                                                  HorizontalOptions="Start"
                                                  IsVisible="{Binding Holder.IsEnabled}">
                                    <buttons:SfButton.Content>
                                        <Grid Margin="0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <iconize:IconButton Style="{StaticResource BtnRequestStyle}"
                                                                Text="{StaticResource CameraIcon}" />
                                            <Label Style="{StaticResource FooterButtonLabelStyle}"
                                                   Text="Take Photo" />
                                        </Grid>
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>

                                <buttons:SfButton BackgroundColor="{StaticResource Transparent}"
                                                  Command="{Binding SelectFileCommand}"
                                                  HorizontalOptions="Start"
                                                  IsVisible="{Binding Holder.IsEnabled}">
                                    <buttons:SfButton.Content>
                                        <Grid Margin="0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <iconize:IconButton Style="{StaticResource BtnRequestStyle}"
                                                                Text="{StaticResource FileAttachmentIcon}" />
                                            <Label Style="{StaticResource FooterButtonLabelStyle}"
                                                   Text="Attach File" />
                                        </Grid>
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>

                                <buttons:SfButton BackgroundColor="{StaticResource Transparent}"
                                                  Command="{Binding SubmitCommand}"
                                                  HorizontalOptions="Start"
                                                  IsVisible="{Binding Holder.IsEnabled}">
                                    <buttons:SfButton.Content>
                                        <Grid Margin="0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <iconize:IconButton Style="{StaticResource BtnRequestStyle}"
                                                                Text="{StaticResource SaveIcon}" />
                                            <Label Style="{StaticResource FooterButtonLabelStyle}"
                                                   Text="Submit" />
                                        </Grid>
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>

                                <buttons:SfButton Command="{Binding CancelCommand}"
                                                  IsVisible="{Binding Holder.ShowCancelButton}"
                                                  Style="{StaticResource ButtonCancelStyle}"
                                                  Text="Cancel" />
                            </FlexLayout>
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>