<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:shared="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="Document Request"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             x:Class="EatWork.Mobile.Views.Requests.DocumentRequestPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:CustomConverter x:Key="EventArgs" />
            <utils:TextToBoolConverter x:Key="TextToBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <utils:EventToCommandBehavior Command="{Binding PageAppearingCommand}"
                                      EventName="Appearing" />
        <utils:EventToCommandBehavior Command="{Binding PageDisappearingCommand}"
                                      EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0"
                                 Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <utils:TitleView Title="Document Request"
                             TitleColor="{StaticResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </utils:TitleView.LeadingView>
                <utils:TitleView.TrailingView>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconButton Text="{StaticResource FileAttachmentIcon}"
                                            Command="{Binding ViewFileAttachmentCommand}"
                                            Style="{StaticResource IconButtonStyle}"
                                            IsVisible="{Binding Holder.IsEnabled,Converter={utils:InverseBoolConverter}}" />

                        <iconize:IconButton Text="{StaticResource InfoIcon}"
                                            Command="{Binding ViewTransactionHistoryCommand}"
                                            Style="{StaticResource IconButtonStyle}"
                                            IsVisible="{Binding Holder.IsEnabled,Converter={utils:InverseBoolConverter}}" />
                    </StackLayout>
                </utils:TitleView.TrailingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2"
                     Spacing="0"
                     VerticalOptions="CenterAndExpand">
            <ScrollView HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <AbsoluteLayout>

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   Style="{StaticResource BusyIndicatorStyleForms}"
                                                   IsBusy="{Binding IsBusy}" />

                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                          AbsoluteLayout.LayoutFlags="All"
                          IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>

                        <sfPopup:SfPopupLayout x:Name="popupLayout"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               IsOpen="{Binding ShowPopupDocumentList}">
                            <sfPopup:SfPopupLayout.PopupView>
                                <sfPopup:PopupView Style="{StaticResource SfPopupStyle}">
                                    <sfPopup:PopupView.HeaderTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <ContentView>
                                                    <ContentView.Effects>
                                                        <effect:SafeAreaPaddingEffect />
                                                    </ContentView.Effects>

                                                    <Grid Margin="10,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="80" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="Document Types"
                                                               HorizontalOptions="Start"
                                                               FontSize="20"
                                                               FontFamily="{DynamicResource Bold}"
                                                               TextColor="{DynamicResource Gray-900}"
                                                               Grid.Column="0" />

                                                        <buttons:SfButton x:Name="SkipButton"
                                                                          Grid.Column="1"
                                                                          BackgroundColor="Transparent"
                                                                          Command="{Binding SelectDocumentCommand}"
                                                                          CornerRadius="20"
                                                                          FontFamily="{DynamicResource SemiBold}"
                                                                          HeightRequest="40"
                                                                          HorizontalOptions="End"
                                                                          Text="Close"
                                                                          TextColor="{x:StaticResource HyperLink}"
                                                                          VerticalOptions="StartAndExpand"
                                                                          WidthRequest="80" />
                                                    </Grid>
                                                </ContentView>
                                            </StackLayout>
                                        </DataTemplate>
                                    </sfPopup:PopupView.HeaderTemplate>
                                    <sfPopup:PopupView.ContentTemplate>
                                        <DataTemplate>
                                            <shared:SelectableListView2 ItemsSource="{Binding Holder.DocumentsList}"
                                                                        BindingContext="{Binding .}" />
                                        </DataTemplate>
                                    </sfPopup:PopupView.ContentTemplate>

                                    <sfPopup:PopupView.PopupStyle>
                                        <sfPopup:PopupStyle HeaderFontAttribute="Bold"
                                                            HeaderFontFamily="{StaticResource Medium}"
                                                            AcceptButtonTextColor="{DynamicResource PrimaryColor}"
                                                            DeclineButtonTextColor="{StaticResource Error}" />
                                    </sfPopup:PopupView.PopupStyle>
                                </sfPopup:PopupView>
                            </sfPopup:SfPopupLayout.PopupView>
                        </sfPopup:SfPopupLayout>

                        <sfPopup:SfPopupLayout x:Name="popupLayoutReason"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               IsOpen="{Binding ShowPopupReasonList}">
                            <sfPopup:SfPopupLayout.PopupView>
                                <sfPopup:PopupView Style="{StaticResource SfPopupStyle}">
                                    <sfPopup:PopupView.HeaderTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Grid Margin="10,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="80" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="Select Reason"
                                                           HorizontalOptions="Start"
                                                           FontSize="20"
                                                           FontFamily="{DynamicResource Bold}"
                                                           TextColor="{DynamicResource Gray-900}"
                                                           Grid.Column="0" />

                                                    <buttons:SfButton x:Name="SkipButton"
                                                                      Grid.Column="1"
                                                                      BackgroundColor="Transparent"
                                                                      Command="{Binding SelectReasonCommand}"
                                                                      CornerRadius="20"
                                                                      FontFamily="{DynamicResource SemiBold}"
                                                                      HeightRequest="40"
                                                                      HorizontalOptions="End"
                                                                      Text="Close"
                                                                      TextColor="{x:StaticResource HyperLink}"
                                                                      VerticalOptions="StartAndExpand"
                                                                      WidthRequest="80" />
                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </sfPopup:PopupView.HeaderTemplate>
                                    <sfPopup:PopupView.ContentTemplate>
                                        <DataTemplate>
                                            <shared:SelectableListView3 ItemsSource="{Binding Holder.ReasonList}"
                                                                        BindingContext="{Binding .}" />
                                        </DataTemplate>
                                    </sfPopup:PopupView.ContentTemplate>

                                    <sfPopup:PopupView.PopupStyle>
                                        <sfPopup:PopupStyle HeaderFontAttribute="Bold"
                                                            HeaderFontFamily="{StaticResource Medium}"
                                                            AcceptButtonTextColor="{DynamicResource PrimaryColor}"
                                                            DeclineButtonTextColor="{StaticResource Error}" />
                                    </sfPopup:PopupView.PopupStyle>
                                </sfPopup:PopupView>
                            </sfPopup:SfPopupLayout.PopupView>
                        </sfPopup:SfPopupLayout>

                        <Grid Padding="15"
                              RowSpacing="0"
                              ColumnSpacing="0"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand">

                            <utils:CustomShadowFrame Padding="0,0,0,0"
                                                     HorizontalOptions="FillAndExpand"
                                                     Style="{StaticResource CustomFrameStyle}">

                                <StackLayout Style="{StaticResource StackLayoutRequestForm}">

                                    <!--DOCUMENT TYPE-->
                                    <control:SfTextInputLayout Style="{StaticResource inputLayoutStyle}"
                                                               HasError="{Binding Holder.ErrorDocumentType,Mode=TwoWay}"
                                                               Hint="Document Type  ">
                                        <Entry IsReadOnly="True"
                                               Text="{Binding Holder.DocumentType.DisplayText,Mode=TwoWay}"
                                               Style="{StaticResource TextBoxStyle}" />

                                        <control:SfTextInputLayout.TrailingView>
                                            <iconize:IconLabel Text="{StaticResource EllipsisIcon}"
                                                               Style="{StaticResource IconizeIconStyle}">
                                                <iconize:IconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectDocumentCommand}" />
                                                </iconize:IconLabel.GestureRecognizers>
                                            </iconize:IconLabel>
                                        </control:SfTextInputLayout.TrailingView>
                                    </control:SfTextInputLayout>

                                    <!--PERIOD COVERED-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0">
                                            <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       Hint="Start Date  ">
                                                <DatePicker x:Name="ChangeWork"
                                                            Date="{Binding Holder.DocumentRequestModel.DateStart,Mode=TwoWay}"
                                                            Style="{StaticResource DatePickerStyle}"
                                                            IsEnabled="True">
                                                    <DatePicker.Behaviors>
                                                        <utils:DatePickerCommandBehavior EventName="DateSelected"
                                                                                         Command="{Binding StartDateChangedCommand}"
                                                                                         Converter="{StaticResource EventArgs}" />
                                                    </DatePicker.Behaviors>
                                                </DatePicker>
                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource DateIcon}"
                                                                       Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="1">
                                            <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       Hint="End Date  ">
                                                <DatePicker Date="{Binding Holder.DocumentRequestModel.DateEnd,Mode=TwoWay}"
                                                            Style="{StaticResource DatePickerStyle}"
                                                            IsEnabled="True" />

                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource DateIcon}"
                                                                       Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>
                                    </Grid>

                                    <!--DETAILS-->
                                    <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleEditor}"
                                                               HasError="{Binding Holder.ErrorDetails,Mode=TwoWay}"
                                                               Hint="Enter other details regarding your request  ">
                                        <Editor FontFamily="{DynamicResource Regular}"
                                                Text="{Binding Holder.DocumentRequestModel.Details,Mode=TwoWay}"
                                                Style="{DynamicResource EditorStyle}" />
                                    </control:SfTextInputLayout>

                                    <!--REASON-->
                                    <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleEditor}"
                                                               HasError="{Binding Holder.ErrorReason,Mode=TwoWay}"
                                                               Hint="Reason  ">
                                        <Editor Text="{Binding Holder.DocumentRequestModel.Reason,Mode=TwoWay}"
                                                Style="{DynamicResource EditorStyle}" />

                                        <control:SfTextInputLayout.TrailingView>
                                            <iconize:IconLabel Text="{StaticResource EllipsisIcon}"
                                                               Style="{StaticResource IconizeIconStyle}">
                                                <iconize:IconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectReasonCommand}" />
                                                </iconize:IconLabel.GestureRecognizers>
                                            </iconize:IconLabel>
                                        </control:SfTextInputLayout.TrailingView>
                                    </control:SfTextInputLayout>

                                    <!--BUTTONS-->
                                    <template:RequestFooterTemplate2 />
                                </StackLayout>
                            </utils:CustomShadowFrame>
                        </Grid>
                    </Grid>
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>