<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EatWork.Mobile.Views.Requests.OfficialBusinessRequestPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             Title="Official Business Request"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:CustomConverter x:Key="EventArgs" />
            <utils:TextToBoolConverter x:Key="TextToBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="../Requests/Styles.xaml" />
                <ResourceDictionary Source="../Template/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <utils:EventToCommandBehavior Command="{Binding PageAppearingCommand}"
                                      EventName="Appearing" />
        <utils:EventToCommandBehavior Command="{Binding PageDisappearingCommand}"
                                      EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid Style="{StaticResource TitleViewContent}">

            <gradient:SfGradientView Grid.Row="0"
                                     Style="{DynamicResource NavBarStyle}" />

            <ContentView>
                <ContentView.Effects>
                    <effect:SafeAreaPaddingEffect />
                </ContentView.Effects>
                <utils:TitleView Title="Official Business Request"
                                 TitleColor="{StaticResource Gray-White}">
                    <utils:TitleView.LeadingView>
                        <iconize:IconButton Command="{Binding BackButtonCommand}"
                                            Style="{StaticResource IconButtonStyle}"
                                            Text="{StaticResource BackButtonIcon}" />
                    </utils:TitleView.LeadingView>
                    <utils:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">
                            <iconize:IconButton Command="{Binding ViewFileAttachmentCommand}"
                                                IsVisible="{Binding Holder.IsEnabled, Converter={utils:InverseBoolConverter}}"
                                                Style="{StaticResource IconButtonStyle}"
                                                Text="{StaticResource FileAttachmentIcon}" />

                            <iconize:IconButton Command="{Binding ViewTransactionHistoryCommand}"
                                                IsVisible="{Binding Holder.IsEnabled, Converter={utils:InverseBoolConverter}}"
                                                Style="{StaticResource IconButtonStyle}"
                                                Text="{StaticResource InfoIcon}" />
                        </StackLayout>
                    </utils:TitleView.TrailingView>
                </utils:TitleView>
            </ContentView>

            <StackLayout Grid.Row="2"
                         Spacing="0">

                <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   IsBusy="{Binding IsBusy}"
                                                   Style="{StaticResource BusyIndicatorStyle}" />

                    <StackLayout Margin="0,10"
                                 Padding="15,0"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                                 Spacing="10"
                                 VerticalOptions="CenterAndExpand">

                        <ScrollView HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Never">

                            <Grid Padding="0"
                                  ColumnSpacing="0"
                                  HorizontalOptions="CenterAndExpand"
                                  RowSpacing="0"
                                  VerticalOptions="CenterAndExpand">
                                <utils:CustomShadowFrame Padding="0,0,0,0"
                                                         HorizontalOptions="FillAndExpand"
                                                         Style="{StaticResource CustomFrameStyle}">

                                    <StackLayout Spacing="0">
                                        <StackLayout Style="{StaticResource StackLayoutRequestForm}">
                                            <!--  OB DATE  -->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="0">
                                                    <control:SfTextInputLayout HasError="{Binding Holder.ErrorOBStartDate, Mode=TwoWay}"
                                                                               Hint="Start Date  "
                                                                               Style="{StaticResource InputLayoutStyleWithIcon}">
                                                        <DatePicker x:Name="OBDatePicker"
                                                                    Date="{Binding Holder.OBStartDate, Mode=TwoWay}"
                                                                    IsEnabled="{Binding Holder.IsEnabled}"
                                                                    Style="{StaticResource DatePickerStyle}">
                                                            <DatePicker.Behaviors>
                                                                <utils:DatePickerCommandBehavior Command="{Binding StartDateCommand}"
                                                                                                 Converter="{StaticResource EventArgs}"
                                                                                                 EventName="DateSelected" />
                                                            </DatePicker.Behaviors>
                                                        </DatePicker>

                                                        <control:SfTextInputLayout.LeadingView>
                                                            <iconize:IconLabel Style="{StaticResource IconizeIconStyle}"
                                                                               Text="{StaticResource DateIcon}" />
                                                        </control:SfTextInputLayout.LeadingView>
                                                    </control:SfTextInputLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="1">
                                                    <control:SfTextInputLayout Hint="End Date  "
                                                                               Style="{StaticResource InputLayoutStyleWithIcon}">
                                                        <DatePicker Date="{Binding Holder.OBEndDate, Mode=TwoWay}"
                                                                    IsEnabled="{Binding Holder.IsEnabled}"
                                                                    Style="{StaticResource DatePickerStyle}" />

                                                        <control:SfTextInputLayout.LeadingView>
                                                            <iconize:IconLabel Style="{StaticResource IconizeIconStyle}"
                                                                               Text="{StaticResource DateIcon}" />
                                                        </control:SfTextInputLayout.LeadingView>
                                                    </control:SfTextInputLayout>
                                                </StackLayout>
                                            </Grid>

                                            <!--  SPECIFY TIME OF OB  -->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="0">

                                                    <control:SfTextInputLayout Hint="Start Time  "
                                                                               Style="{StaticResource InputLayoutStyleWithIcon}">

                                                        <utils:NullableTimePicker x:Name="StartTimePicker"
                                                                                  IsEnabled="{Binding Holder.IsEnabled}"
                                                                                  NullableTime="{Binding Holder.StartTime, Mode=TwoWay}"
                                                                                  Style="{StaticResource TimePickerStyle}">
                                                            <utils:NullableTimePicker.Behaviors>
                                                                <utils:TimePickerCommandBehavior Command="{Binding StartTimeChangeCommand}"
                                                                                                 CommandParameter="{Binding Holder.StartTime}"
                                                                                                 Converter="{StaticResource EventArgs}"
                                                                                                 EventName="PropertyChanged" />
                                                            </utils:NullableTimePicker.Behaviors>
                                                        </utils:NullableTimePicker>

                                                        <control:SfTextInputLayout.LeadingView>
                                                            <iconize:IconLabel Style="{StaticResource IconizeIconStyle}"
                                                                               Text="{StaticResource TimeIcon}" />
                                                        </control:SfTextInputLayout.LeadingView>
                                                    </control:SfTextInputLayout>
                                                </StackLayout>

                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="1">

                                                    <control:SfTextInputLayout Hint="End Time  "
                                                                               Style="{StaticResource InputLayoutStyleWithIcon}">

                                                        <utils:NullableTimePicker x:Name="EndTimePicker"
                                                                                  IsEnabled="{Binding Holder.IsEnabled}"
                                                                                  NullableTime="{Binding Holder.EndTime, Mode=TwoWay}"
                                                                                  Style="{StaticResource TimePickerStyle}">
                                                            <utils:NullableTimePicker.Behaviors>
                                                                <utils:TimePickerCommandBehavior Command="{Binding EndTimeChangeCommand}"
                                                                                                 CommandParameter="{Binding Holder.EndTime}"
                                                                                                 Converter="{StaticResource EventArgs}"
                                                                                                 EventName="PropertyChanged" />
                                                            </utils:NullableTimePicker.Behaviors>
                                                        </utils:NullableTimePicker>
                                                        <control:SfTextInputLayout.LeadingView>
                                                            <iconize:IconLabel Style="{StaticResource IconizeIconStyle}"
                                                                               Text="{StaticResource TimeIcon}" />
                                                        </control:SfTextInputLayout.LeadingView>
                                                    </control:SfTextInputLayout>
                                                </StackLayout>
                                            </Grid>

                                            <!--  CHECKBOX  -->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="0"
                                                             IsEnabled="{Binding Holder.IsEnabled}">
                                                    <buttons:SfCheckBox Grid.Row="0"
                                                                        FontSize="12"
                                                                        IsChecked="{Binding Holder.OfficialBusinessModel.StartTimePreviousDay, Converter={utils:IntToBoolConverter}}"
                                                                        IsEnabled="{Binding Holder.StartCheckboxEnabled}"
                                                                        Style="{StaticResource checkbox}"
                                                                        Text="{StaticResource ScheduleStartPreviousDayText}">
                                                        <buttons:SfCheckBox.Behaviors>
                                                            <utils:SfCheckBoxCommandBehavior Command="{Binding StartTimePreviousDayCommand}"
                                                                                             Converter="{StaticResource EventArgs}"
                                                                                             EventName="StateChanged" />
                                                        </buttons:SfCheckBox.Behaviors>
                                                    </buttons:SfCheckBox>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="1"
                                                             IsEnabled="{Binding Holder.IsEnabled}">
                                                    <buttons:SfCheckBox Grid.Row="0"
                                                                        FontSize="12"
                                                                        IsChecked="{Binding Holder.OfficialBusinessModel.EndTimeNextDay, Converter={utils:IntToBoolConverter}}"
                                                                        IsEnabled="{Binding Holder.EndCheckboxEnabled}"
                                                                        Style="{StaticResource checkbox}"
                                                                        Text="{StaticResource ScheduleEndNextDayText}">
                                                        <buttons:SfCheckBox.Behaviors>
                                                            <utils:SfCheckBoxCommandBehavior Command="{Binding EndTimeNextDayCommand}"
                                                                                             Converter="{StaticResource EventArgs}"
                                                                                             EventName="StateChanged" />
                                                        </buttons:SfCheckBox.Behaviors>
                                                    </buttons:SfCheckBox>
                                                </StackLayout>
                                            </Grid>

                                            <!--  NUMBER OF HOURS  -->
                                            <control:SfTextInputLayout ErrorText="Specify no. of hours  "
                                                                       HasError="{Binding Holder.ErrorNoOfHours, Mode=TwoWay}"
                                                                       Hint="No. of Hours "
                                                                       Style="{StaticResource InputLayoutStyleWithIcon}">
                                                <numeric:SfNumericTextBox x:Name="txtNoOfHours"
                                                                          IsEnabled="{Binding Holder.IsEnabled}"
                                                                          Style="{StaticResource SfNumericTextBoxStyle}"
                                                                          Value="{Binding Holder.OfficialBusinessModel.NoOfHours, Mode=TwoWay}" />
                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Style="{StaticResource IconizeIconStyle}"
                                                                       Text="{StaticResource HourIcon}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>

                                            <!--  CHARGE CODE  -->
                                            <control:SfTextInputLayout Hint="Charge Code  "
                                                                       Style="{StaticResource inputLayoutStyle}">
                                                <Entry IsEnabled="{Binding Holder.IsEnabled}"
                                                       Style="{StaticResource TextBoxStyle}"
                                                       Text="{Binding Holder.OfficialBusinessModel.ChargeCode}" />
                                            </control:SfTextInputLayout>

                                            <!--  REASON  -->
                                            <StackLayout IsEnabled="{Binding Holder.IsEnabled}">

                                                <control:SfTextInputLayout EnableFloating="{Binding Holder.IsEnabled}"
                                                                           HasError="{Binding Holder.ErrorOBReason, Mode=TwoWay}"
                                                                           Hint="Reason  "
                                                                           Style="{StaticResource inputLayoutStyle}">
                                                    <combobox:SfComboBox DataSource="{Binding Holder.OBReason}"
                                                                         DisplayMemberPath="Value"
                                                                         SelectedItem="{Binding Holder.OBReasonSelectedItem, Mode=TwoWay}"
                                                                         SelectedValue="{Binding Holder.OfficialBusinessModel.OBTypeId, Mode=TwoWay}"
                                                                         SelectedValuePath="Id"
                                                                         Style="{StaticResource ComboBoxStyle}" />
                                                </control:SfTextInputLayout>
                                            </StackLayout>

                                            <!--  DETAILS  -->
                                            <control:SfTextInputLayout HasError="{Binding Holder.ErrorRemarks, Mode=TwoWay}"
                                                                       Hint="Specify details  "
                                                                       Style="{StaticResource InputLayoutStyleEditor}">
                                                <Editor IsEnabled="{Binding Holder.IsEnabled}"
                                                        Style="{DynamicResource EditorStyle}"
                                                        Text="{Binding Holder.OfficialBusinessModel.Remarks}" />
                                            </control:SfTextInputLayout>

                                            <!--  APPLY TO  -->
                                            <StackLayout IsEnabled="{Binding Holder.IsEnabled}">
                                                <control:SfTextInputLayout EnableFloating="{Binding Holder.IsEnabled}"
                                                                           HasError="{Binding Holder.ErrorOBApplyTo, Mode=TwoWay}"
                                                                           Hint="Apply To  "
                                                                           Style="{StaticResource inputLayoutStyle}">

                                                    <combobox:SfComboBox DataSource="{Binding Holder.OBApplyTo}"
                                                                         DisplayMemberPath="Value"
                                                                         SelectedItem="{Binding Holder.OBApplyToSelectedItem, Mode=TwoWay}"
                                                                         SelectedValue="{Binding Holder.OfficialBusinessModel.ApplyTo, Mode=TwoWay}"
                                                                         SelectedValuePath="Id"
                                                                         Style="{StaticResource ComboBoxStyle}" />
                                                </control:SfTextInputLayout>
                                            </StackLayout>

                                            <!--  CHECKBOX  -->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="0"
                                                             IsEnabled="{Binding Holder.IsEnabled}">
                                                    <buttons:SfCheckBox Grid.Row="0"
                                                                        FontSize="12"
                                                                        IsChecked="{Binding Holder.OfficialBusinessModel.IncludeHolidays, Converter={utils:IntToBoolConverter}}"
                                                                        IsEnabled="{Binding Holder.StartCheckboxEnabled}"
                                                                        Style="{StaticResource checkbox}"
                                                                        Text="Include Holidays">
                                                        <buttons:SfCheckBox.Behaviors>
                                                            <utils:SfCheckBoxCommandBehavior Command="{Binding IncludeHolidayCommand}"
                                                                                             Converter="{StaticResource EventArgs}"
                                                                                             EventName="StateChanged" />
                                                        </buttons:SfCheckBox.Behaviors>
                                                    </buttons:SfCheckBox>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="1"
                                                             IsEnabled="{Binding Holder.IsEnabled}">
                                                    <buttons:SfCheckBox Grid.Row="0"
                                                                        FontSize="12"
                                                                        IsChecked="{Binding Holder.OfficialBusinessModel.IncludeRestdays, Converter={utils:IntToBoolConverter}}"
                                                                        IsEnabled="{Binding Holder.EndCheckboxEnabled}"
                                                                        Style="{StaticResource checkbox}"
                                                                        Text="Include Restdays">
                                                        <buttons:SfCheckBox.Behaviors>
                                                            <utils:SfCheckBoxCommandBehavior Command="{Binding IncludeRestdayCommand}"
                                                                                             Converter="{StaticResource EventArgs}"
                                                                                             EventName="StateChanged" />
                                                        </buttons:SfCheckBox.Behaviors>
                                                    </buttons:SfCheckBox>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>

                                        <!--  FILE ATTACHMENTS  -->
                                        <listView:SfListView x:Name="Attachments"
                                                             Grid.Row="9"
                                                             Margin="8,15,5,0"
                                                             Padding="0"
                                                             AutoFitMode="DynamicHeight"
                                                             ColumnSpacing="0"
                                                             HeightRequest="100"
                                                             HorizontalOptions="FillAndExpand"
                                                             IsScrollBarVisible="False"
                                                             IsVisible="{Binding Holder.FileAttachments, Converter={utils:ListToInverseBoolConverter}}"
                                                             ItemSpacing="0"
                                                             ItemsSource="{Binding Holder.FileAttachments}"
                                                             Orientation="Horizontal"
                                                             RowSpacing="0"
                                                             SelectionBackgroundColor="Transparent">
                                            <listView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <StackLayout Margin="0,8,16,0"
                                                                         Spacing="0">
                                                                <utils:CustomShadowFrame Margin="0"
                                                                                         Padding="0"
                                                                                         BorderColor="{DynamicResource Gray}"
                                                                                         Style="{DynamicResource CustomFrameStyle}"
                                                                                         WidthRequest="205">
                                                                    <Grid ColumnDefinitions="Auto,100,Auto"
                                                                          ColumnSpacing="0"
                                                                          RowDefinitions="Auto,Auto"
                                                                          RowSpacing="0">

                                                                        <iconize:IconLabel Grid.RowSpan="2"
                                                                                           Margin="16"
                                                                                           FontSize="25"
                                                                                           Text="{DynamicResource ReasonIcon}"
                                                                                           TextColor="{DynamicResource Warning}"
                                                                                           VerticalOptions="CenterAndExpand" />

                                                                        <Label Grid.RowSpan="2"
                                                                               Grid.Column="1"
                                                                               Margin="0,0,0,0"
                                                                               FontFamily="{DynamicResource Medium}"
                                                                               FontSize="16"
                                                                               HeightRequest="24"
                                                                               LineBreakMode="TailTruncation"
                                                                               Style="{DynamicResource DescriptionLabelStyle}"
                                                                               Text="{Binding FileName}"
                                                                               VerticalOptions="Center" />

                                                                        <!--<Label Style="{StaticResource DescriptionLabelStyle}"
                                                                         Text="{Binding FileSize}"
                                                                         Grid.Row="1"
                                                                         Grid.Column="1"
                                                                         Margin="0,0,0,14"
                                                                         LineBreakMode="TailTruncation"
                                                                         FontSize="14"
                                                                         FontFamily="{DynamicResource Medium}"
                                                                         HeightRequest="21" />-->

                                                                        <iconize:IconButton Grid.RowSpan="2"
                                                                                            Grid.Column="3"
                                                                                            Margin="5,0,15,0"
                                                                                            BackgroundColor="{DynamicResource Transparent}"
                                                                                            Command="{Binding Path=BindingContext.FileChooseOptionCommand, Source={x:Reference Attachments}}"
                                                                                            CommandParameter="{Binding .}"
                                                                                            FontSize="18"
                                                                                            HeightRequest="38"
                                                                                            HorizontalOptions="End"
                                                                                            Text="{DynamicResource EllipsisVIcon}"
                                                                                            TextColor="{DynamicResource Gray}"
                                                                                            VerticalOptions="Center"
                                                                                            WidthRequest="38" />
                                                                    </Grid>
                                                                </utils:CustomShadowFrame>
                                                            </StackLayout>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </listView:SfListView.ItemTemplate>
                                        </listView:SfListView>
                                    </StackLayout>
                                </utils:CustomShadowFrame>
                            </Grid>
                        </ScrollView>

                        <StackLayout Margin="0,40"
                                     IsVisible="{Binding Holder.IsEditable}" />
                    </StackLayout>

                    <!--  BUTTONS  -->
                    <StackLayout x:Name="ScanView"
                                 AbsoluteLayout.LayoutBounds="0,1,1,0.14"
                                 AbsoluteLayout.LayoutFlags="All"
                                 BackgroundColor="{DynamicResource Gray-Bg}"
                                 IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">
                        <StackLayout Margin="0"
                                     Padding="0"
                                     IsVisible="{Binding Holder.IsEditable}"
                                     Spacing="0">

                            <BoxView BackgroundColor="{DynamicResource Gray-300}"
                                     HeightRequest="{OnIdiom Default=1,
                                                             Desktop=0}"
                                     Style="{StaticResource SeparatorStyle}" />

                            <FlexLayout Margin="10,5"
                                        Direction="Row"
                                        JustifyContent="{Binding Holder.IsEnabled, Converter={utils:FlexLayoutCenterContentConverter}}"
                                        VerticalOptions="End">

                                <buttons:SfButton BackgroundColor="{StaticResource Transparent}"
                                                  Command="{Binding CameraCommand}"
                                                  HorizontalOptions="Start"
                                                  IsVisible="{Binding Holder.IsEnabled}">
                                    <buttons:SfButton.Content>
                                        <Grid Margin="0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <iconize:IconButton Style="{StaticResource BtnRequestStyle}"
                                                                Text="{StaticResource CameraIcon}" />
                                            <Label Style="{StaticResource FooterButtonLabelStyle}"
                                                   Text="Take Photo" />
                                        </Grid>
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>

                                <buttons:SfButton BackgroundColor="{StaticResource Transparent}"
                                                  Command="{Binding SelectFileCommand}"
                                                  HorizontalOptions="Start"
                                                  IsVisible="{Binding Holder.IsEnabled}">
                                    <buttons:SfButton.Content>
                                        <Grid Margin="0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <iconize:IconButton Style="{StaticResource BtnRequestStyle}"
                                                                Text="{StaticResource FileAttachmentIcon}" />
                                            <Label Style="{StaticResource FooterButtonLabelStyle}"
                                                   Text="Attach File" />
                                        </Grid>
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>

                                <buttons:SfButton BackgroundColor="{StaticResource Transparent}"
                                                  Command="{Binding SubmitCommand}"
                                                  HorizontalOptions="Start"
                                                  IsVisible="{Binding Holder.IsEnabled}">
                                    <buttons:SfButton.Content>
                                        <Grid Margin="0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="54" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <iconize:IconButton Style="{StaticResource BtnRequestStyle}"
                                                                Text="{StaticResource SaveIcon}" />
                                            <Label Style="{StaticResource FooterButtonLabelStyle}"
                                                   Text="Submit" />
                                        </Grid>
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>

                                <buttons:SfButton Command="{Binding CancelCommand}"
                                                  IsVisible="{Binding Holder.ShowCancelButton}"
                                                  Style="{StaticResource ButtonCancelStyle}"
                                                  Text="Cancel" />
                            </FlexLayout>
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>