<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:behavior="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             Title="Overtime Request"
             x:Class="EatWork.Mobile.Views.Requests.OvertimeRequestPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <behavior:CustomConverter x:Key="EventArgs" />
            <behavior:TextToBoolConverter x:Key="TextToBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <utils:EventToCommandBehavior Command="{Binding PageAppearingCommand}"
                                      EventName="Appearing" />
        <utils:EventToCommandBehavior Command="{Binding PageDisappearingCommand}"
                                      EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0"
                                 Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <utils:TitleView Title="Overtime Request"
                             TitleColor="{StaticResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </utils:TitleView.LeadingView>
                <utils:TitleView.TrailingView>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End">
                        <iconize:IconButton Text="{StaticResource FileAttachmentIcon}"
                                            Command="{Binding ViewFileAttachmentCommand}"
                                            Style="{StaticResource IconButtonStyle}"
                                            IsVisible="{Binding Holder.IsEnabled,Converter={utils:InverseBoolConverter}}" />

                        <iconize:IconButton Text="{StaticResource InfoIcon}"
                                            Command="{Binding ViewTransactionHistoryCommand}"
                                            Style="{StaticResource IconButtonStyle}"
                                            IsVisible="{Binding Holder.IsEnabled,Converter={utils:InverseBoolConverter}}" />
                    </StackLayout>
                </utils:TitleView.TrailingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2"
                     Spacing="0"
                     VerticalOptions="CenterAndExpand">
            <ScrollView HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <AbsoluteLayout>

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   Style="{StaticResource BusyIndicatorStyleForms}"
                                                   IsBusy="{Binding IsBusy}" />

                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                          AbsoluteLayout.LayoutFlags="All"
                          IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!--<RowDefinition Height="55" />-->
                        </Grid.RowDefinitions>

                        <Grid Padding="15"
                              RowSpacing="0"
                              ColumnSpacing="0"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand">

                            <utils:CustomShadowFrame Padding="0,0,0,0"
                                                     HorizontalOptions="FillAndExpand"
                                                     Style="{StaticResource CustomFrameStyle}">

                                <StackLayout Style="{StaticResource StackLayoutRequestForm}">
                                    <!--OVERTIME DATE-->
                                    <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                               Hint="Date  "
                                                               ShowHelperText="{Binding Holder.ErrorDate,Mode=TwoWay}"
                                                               HelperText="{Binding Holder.ErrorDateMessage,Mode=TwoWay}">
                                        <DatePicker Style="{StaticResource DatePickerStyle}"
                                                    Date="{Binding Holder.OvertimeModel.OvertimeDate, Mode=TwoWay}"
                                                    IsEnabled="{Binding Holder.IsEnabled}">
                                            <DatePicker.Behaviors>
                                                <behavior:DatePickerCommandBehavior EventName="DateSelected"
                                                                                    Command="{Binding DateSelectedCommand}"
                                                                                    Converter="{StaticResource EventArgs}" />
                                            </DatePicker.Behaviors>
                                        </DatePicker>

                                        <control:SfTextInputLayout.LeadingView>
                                            <iconize:IconLabel Text="{StaticResource DateIcon}"
                                                               Style="{StaticResource IconizeIconStyle}" />
                                        </control:SfTextInputLayout.LeadingView>
                                    </control:SfTextInputLayout>

                                    <!--WORK SCHEDULE-->
                                    <Grid IsVisible="{Binding Holder.ShowWSField}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label FontFamily="{DynamicResource Medium}"
                                               Margin="0,0,0,0"
                                               FontSize="{StaticResource Tiny}"
                                               Text="Work Schedule"
                                               Grid.Row="0"
                                               TextColor="{DynamicResource Gray-800}" />

                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="0">
                                            <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       EnableFloating="False"
                                                                       Hint="Start Time  ">

                                                <TimePicker Time="{Binding Holder.WSStartTime}"
                                                            IsEnabled="False"
                                                            Style="{StaticResource TimePickerStyle}" />

                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource TimeIcon}"
                                                                       Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="1">
                                            <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       EnableFloating="False"
                                                                       Hint="End Time  ">

                                                <TimePicker Time="{Binding Holder.WSEndTime}"
                                                            IsEnabled="False"
                                                            Style="{StaticResource TimePickerStyle}" />

                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource TimeIcon}"
                                                                       Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>
                                    </Grid>

                                    <Grid IsVisible="{Binding Holder.ShowWSField,Converter={utils:InverseBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label FontFamily="{DynamicResource Medium}"
                                               Margin="0,0,0,0"
                                               FontSize="{StaticResource Tiny}"
                                               Text="Work Schedule"
                                               Grid.Row="0"
                                               TextColor="{DynamicResource Gray-800}" />

                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="0">
                                            <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       ErrorText=""
                                                                       EnableFloating="False"
                                                                       Hint="Start Time  ">

                                                <Entry Text=""
                                                       IsEnabled="False"
                                                       Style="{StaticResource TextBoxStyle}" />

                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource TimeIcon}"
                                                                       Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="1">
                                            <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       EnableFloating="False"
                                                                       Hint="End Time  ">

                                                <Entry Text=""
                                                       IsEnabled="False"
                                                       Style="{StaticResource TextBoxStyle}" />

                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource TimeIcon}"
                                                                       Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>
                                    </Grid>

                                    <!--PRE-SHIFT-->
                                    <Grid IsEnabled="{Binding Holder.EnablePreshiftOT}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0"
                                                     IsEnabled="{Binding Holder.IsEnabled}">
                                            <buttons:SfSwitch VisualType="Cupertino"
                                                              IsOn="{Binding Holder.IsPreshift, Mode=TwoWay,Converter={behavior:IntToBoolConverter}}">
                                                <buttons:SfSwitch.Behaviors>
                                                    <behavior:SfSwitchCommandBehavior EventName="StateChanged"
                                                                                      Converter="{StaticResource EventArgs}"
                                                                                      Command="{Binding PreshiftCommand}" />
                                                </buttons:SfSwitch.Behaviors>
                                            </buttons:SfSwitch>
                                        </StackLayout>

                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="2">
                                            <Label Text="For pre-shift OT"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource Gray-800}"
                                                   FontSize="{StaticResource Tiny}"
                                                   FontFamily="{DynamicResource Medium}" />
                                        </StackLayout>
                                    </Grid>

                                    <!--OT time-->
                                    <Grid x:Name="Grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label FontFamily="{DynamicResource Medium}"
                                               Margin="0,0,0,0"
                                               FontSize="{StaticResource Tiny}"
                                               Text="Request Time Range"
                                               Grid.Row="0"
                                               TextColor="{DynamicResource Gray-800}" />

                                        <!--<TimePicker x:Name="StartTimePicker"
                                             Time="{Binding Holder.StartTime, Mode=TwoWay}"
                                             Style="{StaticResource TimePickerStyle}"
                                             IsEnabled="{Binding Holder.IsEnabled}"
                                             IsVisible="false">
                                             <TimePicker.Behaviors>
                                             <behavior:TimePickerCommandBehavior EventName="PropertyChanged"
                                             Converter="{StaticResource EventArgs}"
                                             Command="{Binding StartTimeChangeCommand}" />
                                             </TimePicker.Behaviors>
                                             </TimePicker>-->

                                        <!--<TimePicker Time="{Binding Holder.EndTime, Mode=TwoWay}"
                                             IsEnabled="{Binding Holder.IsEnabled}"
                                             Style="{StaticResource TimePickerStyle}"
                                             x:Name="EndTimePicker"
                                             IsVisible="False">
                                             <TimePicker.Behaviors>
                                             <behavior:TimePickerCommandBehavior EventName="PropertyChanged"
                                             Converter="{StaticResource EventArgs}"
                                             Command="{Binding EndTimeChangeCommand}"
                                             CommandParameter="{Binding Holder.EndTime}" />
                                             </TimePicker.Behaviors>
                                             </TimePicker>-->

                                        <utils:NullableTimePicker NullableTime="{Binding Holder.StartTime, Mode=TwoWay}"
                                                                  Style="{StaticResource TimePickerStyle}"
                                                                  IsVisible="False"
                                                                  x:Name="StartTimePicker">
                                            <utils:NullableTimePicker.Behaviors>
                                                <behavior:TimePickerCommandBehavior EventName="PropertyChanged"
                                                                                    Converter="{StaticResource EventArgs}"
                                                                                    Command="{Binding StartTimeChangeCommand}"
                                                                                    CommandParameter="{Binding Holder.StartTime}" />
                                            </utils:NullableTimePicker.Behaviors>
                                        </utils:NullableTimePicker>

                                        <utils:NullableTimePicker NullableTime="{Binding Holder.EndTime, Mode=TwoWay}"
                                                                  Style="{StaticResource TimePickerStyle}"
                                                                  IsVisible="False"
                                                                  x:Name="EndTimePicker">
                                            <utils:NullableTimePicker.Behaviors>
                                                <behavior:TimePickerCommandBehavior EventName="PropertyChanged"
                                                                                    Converter="{StaticResource EventArgs}"
                                                                                    Command="{Binding EndTimeChangeCommand}"
                                                                                    CommandParameter="{Binding Holder.EndTime}" />
                                            </utils:NullableTimePicker.Behaviors>
                                        </utils:NullableTimePicker>

                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="0"
                                                     IsEnabled="{Binding Holder.IsEnabled}">

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EntryFocusCommand}"
                                                                      CommandParameter="{Reference StartTimePicker}" />
                                            </StackLayout.GestureRecognizers>

                                            <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       HasError="{Binding Holder.ErrorStartTime,Mode=TwoWay}"
                                                                       Hint="Start Time  ">

                                                <Entry Style="{StaticResource TextBoxStyle}"
                                                       Text="{Binding Holder.StartTimeString}"
                                                       IsEnabled="False" />

                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource TimeIcon}"
                                                                       Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="1"
                                                     IsEnabled="{Binding Holder.IsEnabled}">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EntryFocusCommand}"
                                                                      CommandParameter="{Reference EndTimePicker}" />
                                            </StackLayout.GestureRecognizers>

                                            <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                       HasError="{Binding Holder.ErrorEndTime,Mode=TwoWay}"
                                                                       Hint="End Time  ">

                                                <Entry Style="{StaticResource TextBoxStyle}"
                                                       Text="{Binding Holder.EndTimeString}"
                                                       IsEnabled="False" />

                                                <control:SfTextInputLayout.LeadingView>
                                                    <iconize:IconLabel Text="{StaticResource TimeIcon}"
                                                                       Style="{StaticResource IconizeIconStyle}" />
                                                </control:SfTextInputLayout.LeadingView>
                                            </control:SfTextInputLayout>
                                        </StackLayout>
                                    </Grid>

                                    <!--NUMBER OF HOURS-->
                                    <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                               ErrorText="Specify no. of hours  "
                                                               HasError="{Binding Holder.ErrorOTHours,Mode=TwoWay}"
                                                               Hint="No. of Hours ">
                                        <numeric:SfNumericTextBox Value="{Binding Holder.OvertimeModel.OROTHrs, Mode=TwoWay}"
                                                                  x:Name="txtNoOfHours"
                                                                  IsEnabled="{Binding Holder.IsEnabled}"
                                                                  Style="{StaticResource SfNumericTextBoxStyle}" />
                                        <control:SfTextInputLayout.LeadingView>
                                            <iconize:IconLabel Text="{StaticResource HourIcon}"
                                                               Style="{StaticResource IconizeIconStyle}" />
                                        </control:SfTextInputLayout.LeadingView>
                                    </control:SfTextInputLayout>

                                    <!--OFF-SET-->
                                    <Grid IsVisible="{Binding Holder.IsOffsetEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0"
                                                     IsEnabled="{Binding Holder.IsEnabled}">
                                            <buttons:SfSwitch VisualType="Cupertino"
                                                              IsOn="{Binding Holder.IsOffSetting,Mode=TwoWay}">
                                                <buttons:SfSwitch.Behaviors>
                                                    <behavior:SfSwitchCommandBehavior EventName="StateChanged"
                                                                                      Converter="{StaticResource EventArgs}"
                                                                                      Command="{Binding OffSettingCommand}" />
                                                </buttons:SfSwitch.Behaviors>
                                            </buttons:SfSwitch>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="2">
                                            <Label Text="For offsetting"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource Gray-800}"
                                                   FontSize="{StaticResource Tiny}"
                                                   FontFamily="{DynamicResource Medium}" />
                                        </StackLayout>
                                    </Grid>

                                    <!--OFFSET EXP DATE-->
                                    <StackLayout IsVisible="{Binding Holder.OffsetExpirationDateToggle}">
                                        <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleWithIcon}"
                                                                   Hint="Offset Expiration  "
                                                                   IsVisible="{Binding Holder.IsOffSetting}">
                                            <DatePicker Style="{StaticResource DatePickerStyle}"
                                                        Date="{Binding Holder.OffSetExpirationDate, Mode=TwoWay}"
                                                        IsEnabled="False" />

                                            <control:SfTextInputLayout.LeadingView>
                                                <iconize:IconLabel Text="{StaticResource DateIcon}"
                                                                   Style="{StaticResource IconizeIconStyle}" />
                                            </control:SfTextInputLayout.LeadingView>
                                        </control:SfTextInputLayout>
                                    </StackLayout>

                                    <!--REASON-->
                                    <!--<control:SfTextInputLayout LeadingViewPosition="Inside"
                                         Style="{StaticResource inputLayoutStyle}"
                                         ErrorColor="{StaticResource Error}"
                                         Hint="Reason">
                                         <combobox:SfComboBox TextSize="14"
                                         DataSource="{Binding Holder.OvertimeReason}"
                                         DisplayMemberPath="Value"
                                         SelectedValuePath="Id"
                                         HeightRequest="45"
                                         SelectedItem="{Binding Holder.OvertimeReasonSelectedItem, Mode=TwoWay}"
                                         SelectedValue=""
                                         FontFamily="{DynamicResource Regular}"
                                         DropDownItemFontFamily="{DynamicResource Regular}"
                                         BorderColor="White" />
                                         <control:SfTextInputLayout.HintLabelStyle>
                                         <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                         </control:SfTextInputLayout.HintLabelStyle>
                                         <control:SfTextInputLayout.ErrorLabelStyle>
                                         <control:LabelStyle FontSize="{StaticResource Smaller}" FontFamily="{DynamicResource Regular}" />
                                         </control:SfTextInputLayout.ErrorLabelStyle>
                                         <control:SfTextInputLayout.LeadingView>
                                         <iconize:IconLabel Text="{StaticResource ReasonIcon}" Style="{StaticResource IconizeIconStyle}" />
                                         </control:SfTextInputLayout.LeadingView>
                                         </control:SfTextInputLayout>-->

                                    <!--DETIALS-->
                                    <control:SfTextInputLayout Style="{StaticResource InputLayoutStyleEditor}"
                                                               HasError="{Binding Holder.ErrorReason,Mode=TwoWay}"
                                                               Hint="Specify details  ">
                                        <Editor Text="{Binding Holder.OvertimeModel.Reason, Mode=TwoWay}"
                                                IsEnabled="{Binding Holder.IsEnabled}"
                                                Style="{DynamicResource EditorStyle}" />
                                    </control:SfTextInputLayout>

                                    <!--BUTTONS-->
                                    <template:RequestFooterTemplate2 />
                                </StackLayout>
                            </utils:CustomShadowFrame>
                        </Grid>
                    </Grid>
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>