<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             mc:Ignorable="d"
             Title="Request Types"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             x:Class="EatWork.Mobile.Views.Requests.RequestMenuPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Style="{StaticResource TitleViewContent}">

            <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

            <ContentView>
                <ContentView.Effects>
                    <effect:SafeAreaPaddingEffect />
                </ContentView.Effects>
                <converter:TitleView Title="Request Types" TitleColor="{StaticResource Gray-White}" >
                    <converter:TitleView.LeadingView>
                        <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                            Style="{StaticResource IconButtonStyle}"
                                            Command="{Binding BackButtonCommand}" />
                    </converter:TitleView.LeadingView>
                </converter:TitleView>
            </ContentView>

            <StackLayout Grid.Row="2" Spacing="0">
                <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <AbsoluteLayout>
                        <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                       Style="{StaticResource BusyIndicatorStyleForms}"
                                                       IsBusy="{Binding IsBusy}" />

                        <!--<template:RequestMenuTemplate1 BindingContext="{Binding .}" IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}" />-->

                        <template:RequestMenuTemplate2 BindingContext="{Binding .}" IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}" />
                    </AbsoluteLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>