<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="EatWork.Mobile.Views.Requests.Styles"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--  MENU STYLES  -->
    <Style x:Key="MenuStackLayout"
           TargetType="StackLayout">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Spacing" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="MenuImage"
           TargetType="Image">
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest">
            <OnIdiom x:TypeArguments="x:Double"
                     Desktop="150"
                     Phone="50"
                     Tablet="80" />
        </Setter>
        <Setter Property="HeightRequest">
            <OnIdiom x:TypeArguments="x:Double"
                     Desktop="150"
                     Phone="50"
                     Tablet="80" />
        </Setter>
    </Style>

    <Style x:Key="MenuMenuName"
           TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Tiny}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Gray-700}" />
        <Setter Property="FontFamily" Value="{DynamicResource Bold}" />
    </Style>

    <!--<Style x:Key="checkbox" TargetType="buttons:SfCheckBox">
         <Setter Property="IsChecked" Value="False" />
    -->
    <!--<Setter Property="Text" Value="Remember me" />-->
    <!--
         <Setter Property="FontFamily" Value="{DynamicResource Regular}" />
    -->
    <!--<Setter Property="CheckedColor" Value="#425A8E" />-->
    <!--
         <Setter Property="CheckedColor" Value="{DynamicResource PrimaryColor}" />
         <Setter Property="HeightRequest" Value="20" />
         </Style>-->

    <Style x:Key="IconImageButton1"
           TargetType="iconize:IconImage">
        <Setter Property="IconColor" Value="{StaticResource Gray-White}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="btnStyle8"
           TargetType="buttons:SfButton">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
        <Setter Property="BorderColor" Value="Gray" />
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="WidthRequest" Value="1000" />
        <Setter Property="HeightRequest" Value="55" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="ShowIcon" Value="True" />
        <Setter Property="ImageAlignment" Value="Start" />
    </Style>

    <Style x:Key="leaveinputLayoutStyle"
           TargetType="inputLayout:SfTextInputLayout">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="ContainerType" Value="None" />
        <Setter Property="ReserveSpaceForAssistiveLabels" Value="False" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfGradientButtonStyle"
           BasedOn="{StaticResource ButtonStyle}"
           TargetType="buttons:SfButton">
        <!--<Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />-->
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
    </Style>

    <Style x:Key="btnLoginStyle"
           TargetType="buttons:SfButton">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{StaticResource Gray-White}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="WidthRequest" Value="1000" />
        <Setter Property="FontFamily" Value="{DynamicResource Regular}" />
    </Style>

    <Style x:Key="IconImageApproval"
           TargetType="iconize:IconImage">
        <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="HeightRequest" Value="17" />
        <Setter Property="WidthRequest" Value="17" />
    </Style>

    <Style x:Key="CardsFileAttachment"
           TargetType="cards:SfCardView">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="StackLayoutRequestForm"
           TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Spacing" Value="15" />
        <Setter Property="Padding" Value="15" />
    </Style>

    <Style x:Key="SeparatorStyle"
           TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-200}" />
        <Setter Property="ios:VisualElement.IsShadowEnabled" Value="false" />
    </Style>

    <Style x:Key="CommonLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="{DynamicResource Regular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="PriceLabelStyle"
           BasedOn="{StaticResource CommonLabelStyle}"
           TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="CardsApproval"
           TargetType="cards:SfCardView">
        <Setter Property="HeightRequest" Value="50" />
        <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
    </Style>

    <Style x:Key="IconizeLabelStyle"
           TargetType="iconize:IconLabel">
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="WalkthroughButtonStyle"
           TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="0,10,0,24" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="WidthRequest" Value="245" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat-SemiBold}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <x:String x:Key="ScheduleStartPreviousDayText">Start Previous Day</x:String>
    <x:String x:Key="ScheduleEndNextDayText">End Next Day</x:String>

    <Style x:Key="ButtonCancelStyle"
           BasedOn="{StaticResource ButtonStyle}"
           TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="WidthRequest" Value="245" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <!--  MENU STYLES  -->
</ResourceDictionary>