<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:shared="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             Title="Document Request"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             x:Class="EatWork.Mobile.Views.Approvals.DocumentApprovalPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <converter:TitleView Title="Document Request"  TitleColor="{StaticResource Gray-White}">
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </converter:TitleView.LeadingView>
                <converter:TitleView.TrailingView>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconButton Text="{StaticResource InfoIcon}"
                                            Command="{Binding ViewTransactionHistoryCommand}"
                                            Style="{StaticResource IconButtonStyle}" />
                    </StackLayout>
                </converter:TitleView.TrailingView>
            </converter:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <AbsoluteLayout>

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   Style="{StaticResource BusyIndicatorStyleForms}"
                                                   IsBusy="{Binding IsBusy}" />

                    <shared:NoItemsPartialPage DetailsText="No items available to display."
                                               IsVisible="{Binding ShowPage, Converter={converter:InverseBoolConverter}}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Grid.Row="1"
                                               x:Name="Header1"
                                               AbsoluteLayout.LayoutFlags="All"
                                               AbsoluteLayout.LayoutBounds="0,0,1,1" />

                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding ShowPage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--APPROVAL SHARED PAGE-->
                        <local:ApprovalHeaderPage BindingContext="{Binding .}" IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}" />

                        <!--REQUEST DETAILS-->
                        <StackLayout Style="{StaticResource RequestDetails}" IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}">
                            <cards:SfCardView Style="{StaticResource CardsApproval2}">
                                <Grid RowSpacing="1" Padding="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="59*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Style="{StaticResource StcklytApprovalDetail}" Grid.Row="0">
                                        <Label Text="Date Requested" Style="{StaticResource lblApprovals}" />
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource StcklytApprovals2}" Grid.Row="0">
                                        <Label Text="{Binding FormHelper.DateRequested,Mode=OneWay}" Style="{StaticResource lblApprovals2}" />
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource StcklytApprovalDetail}" Grid.Row="1">
                                        <Label Text="Document Type" Style="{StaticResource lblApprovals}" />
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource StcklytApprovals2}" Grid.Row="1">
                                        <Label Text="{Binding FormHelper.DocumentType,Mode=OneWay}" Style="{StaticResource lblApprovals2}" />
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource StcklytApprovals}" Grid.Row="2">
                                        <Label Text="Period Covered" Style="{StaticResource lblApprovals}" />
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource StcklytApprovals2}" Grid.Row="2">
                                        <Label Text="{Binding FormHelper.PeriodCovered,Mode=OneWay}" Style="{StaticResource lblApprovals2}" />
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource StcklytApprovals}" Grid.Row="3">
                                        <Label Text="Reason/Purpose" Style="{StaticResource lblApprovals}" />
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource StcklytApprovals2}" Grid.Row="3">
                                        <Label Text="{Binding FormHelper.DocumentRequestModel.Reason,Mode=OneWay}" Style="{StaticResource lblApprovals2}" />
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource StcklytApprovalDetail}" Grid.Row="4">
                                        <Label Text="Details" Style="{StaticResource lblApprovals}" />
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource StcklytApprovals2}" Grid.Row="4">
                                        <Label Text="{Binding FormHelper.DocumentRequestModel.Details,Mode=OneWay}" Style="{StaticResource lblApprovals2}" />
                                    </StackLayout>
                                </Grid>
                            </cards:SfCardView>

                            <cards:SfCardView Style="{StaticResource FileAttachmentCard}">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewFileAttachmentsCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <iconize:IconImage Icon="{StaticResource FileAttachmentIcon}" Style="{StaticResource IconImageApproval}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label Grid.Column="1" Text="File Attachments" TextColor="{DynamicResource HyperLink}" FontFamily="{DynamicResource Regular}" />
                                    </StackLayout>
                                </Grid>
                            </cards:SfCardView>
                        </StackLayout>
                    </Grid>
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>