<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:shared="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             mc:Ignorable="d"
             Title="Leave Request"
             Style="{StaticResource ContentPageNoiOSSafeArea}"
             x:Class="EatWork.Mobile.Views.Approvals.LeaveRequestApprovalPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="{StaticResource ListIcon}" Command="{Binding ViewLeaveDetailsCommand}" Priority="0" IconColor="{StaticResource IconizeToolbarItemColor}" />
        <iconize:IconToolbarItem Icon="{StaticResource HistoryIcon}" Command="{Binding LeaveReaquestUsageCommand}" Priority="1" IconColor="{StaticResource IconizeToolbarItemColor}" />
        <iconize:IconToolbarItem  Priority="2" Icon="{StaticResource InfoIcon}" Command="{Binding ViewTransactionHistoryCommand}" IconColor="{StaticResource IconizeToolbarItemColor}" />
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}"/>

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <converter:TitleView Title="Leave Request"  TitleColor="{StaticResource Gray-White}" >
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </converter:TitleView.LeadingView>
                <converter:TitleView.TrailingView>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconButton Text="{StaticResource ListIcon}"
                                            Command="{Binding ViewLeaveDetailsCommand}"
                                            Style="{StaticResource IconButtonStyle}" />

                        <iconize:IconButton Text="{StaticResource HistoryIcon}"
                                            Command="{Binding LeaveReaquestUsageCommand}"
                                            Style="{StaticResource IconButtonStyle}" />

                        <iconize:IconButton Text="{StaticResource InfoIcon}"
                                            Command="{Binding ViewTransactionHistoryCommand}"
                                            Style="{StaticResource IconButtonStyle}" />
                    </StackLayout>
                </converter:TitleView.TrailingView>
            </converter:TitleView>
        </ContentView>
            

        <StackLayout Grid.Row="2" Spacing="0">
            <AbsoluteLayout>
                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               Style="{StaticResource BusyIndicatorStyleForms}"
                                               IsBusy="{Binding IsBusy}" />

                <shared:NoItemsPartialPage DetailsText="No items available to display."
                                           IsVisible="{Binding ShowPage, Converter={converter:InverseBoolConverter}}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="1"
                                           x:Name="Header1"
                                           AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1" />

                <ScrollView AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions ="FillAndExpand"
                            IsVisible="{Binding ShowPage}">

                    <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--APPROVAL SHARED PAGE-->
                        <local:ApprovalHeaderPage BindingContext="{Binding .}" />

                        <!--REQUEST DETAILS-->
                        <StackLayout Style="{StaticResource RequestDetails}">

                            <Grid Margin="0,0"
                                  Padding="0"
                                  ColumnSpacing="0"
                                  HorizontalOptions="StartAndExpand"
                                  RowSpacing="0"
                                  BackgroundColor="{StaticResource Gray-100}"
                                  IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=5}" />
                                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=5}" />
                                </Grid.ColumnDefinitions>

                                <converter:CustomShadowFrame Grid.Row="0"
                                                             Grid.Column="1"
                                                             Margin="0,0,0,0"
                                                             Padding="0,0,0,10"
                                                             BackgroundColor="{StaticResource Transparent}"
                                                             BorderColor="{StaticResource Transparent}"
                                                             BorderWidth="1"
                                                             CornerRadius="8"
                                                             HasShadow="true"
                                                             HorizontalOptions="FillAndExpand"
                                                             Radius="4"
                                                             ShadowOffSetHeight="4"
                                                             ShadowOffsetWidth="0"
                                                             ShadowOpacity="0.12">
                                    <StackLayout Spacing="0">
                                        <StackLayout BackgroundColor="{DynamicResource Transparent}">

                                            <Grid ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Margin="0,0"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Date Filed:" />

                                                <Label Grid.Column="2"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.DateFiled,Mode=OneWay}"
                                                       Margin="0,10" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Margin="0,0"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Leave Type:" />

                                                <Label Grid.Column="2"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.LeaveType,Mode=OneWay}"
                                                       Margin="0,10" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Margin="0,0"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Balance:" />

                                                <badge:SfBadgeView Grid.Column="2"
                                                                   BadgeText="{Binding FormHelper.RemainingBalance,Mode=OneWay}"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   VerticalOptions="StartAndExpand"
                                                                   Margin="0,10">
                                                    <badge:SfBadgeView.BadgeSettings>
                                                        <badge:BadgeSetting BadgeType="None"
                                                                            BackgroundColor="{StaticResource Success}"
                                                                            CornerRadius="5"
                                                                            FontFamily="{DynamicResource Regular}"
                                                                            FontSize="14" />
                                                    </badge:SfBadgeView.BadgeSettings>
                                                </badge:SfBadgeView>
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Margin="0,0"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Requested Date:" />

                                                <Label Grid.Column="2"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.InclusiveDate,Mode=OneWay}"
                                                       Margin="0,10" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Margin="0,0"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Requested" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding FormHelper.RequestedHoursDisplayType}" />
                                                            <Span Text=":" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Grid.Column="2"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.TotalRequestedHours,Mode=OneWay}"
                                                       Margin="0,10" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Margin="0,0"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Partial Leave?:" />

                                                <Label Grid.Column="2"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.IsPartialDay,Mode=OneWay}"
                                                       Margin="0,10" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Margin="0,0"
                                                  Style="{StaticResource GridEmployeeProfileDetails}"
                                                  IsVisible="{Binding FormHelper.ShowPartialApplyTo,Mode=OneWay}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Apply Against:" />

                                                <Label Grid.Column="2"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.ApplyTo,Mode=OneWay}"
                                                       Margin="0,10" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" IsVisible="{Binding FormHelper.ShowPartialApplyTo,Mode=OneWay}" />

                                            <Grid ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Margin="0,0"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Reason:" />

                                                <Label Grid.Column="2"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.LeaveRequestModel.Reason,Mode=OneWay}"
                                                       Margin="0,10" />
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </converter:CustomShadowFrame>
                            </Grid>

                            <!--LEAVE DETAILS-->
                            <!--<cards:SfCardView Style="{StaticResource CardsApproval}" Margin="0,0">
                                 <Grid>
                                 <Grid.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding ViewLeaveDetailsCommand}" />
                                 </Grid.GestureRecognizers>
                                 <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="145" />
                                 <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>
                                 <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                 <iconize:IconImage Icon="{StaticResource ListIcon}" Style="{StaticResource IconImageApproval}" />
                                 </StackLayout>
                                 <StackLayout Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                 <Label Grid.Column="1" Text="Leave Details" TextColor="{DynamicResource PrimaryColor}" FontFamily="{DynamicResource Regular}" />
                                 </StackLayout>
                                 </Grid>
                                 </cards:SfCardView>-->

                            <!--FILE ATTACHMENT-->
                            <cards:SfCardView Style="{StaticResource CardsApproval}" Margin="0,0">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewFileAttachmentsCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <iconize:IconImage Icon="{StaticResource FileAttachmentIcon}" Style="{StaticResource IconImageApproval}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label Grid.Column="1" Text="File Attachments" TextColor="{DynamicResource HyperLink}" FontFamily="{DynamicResource Regular}" />
                                    </StackLayout>
                                </Grid>
                            </cards:SfCardView>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>