<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:control="clr-namespace:EatWork.Mobile.Utils"
                    xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    mc:Ignorable="d"
                    x:Class="EatWork.Mobile.Views.Approvals.Styles">

    <Style x:Key="btnStyle" TargetType="buttons:SfButton">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="WidthRequest" Value="1000" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="RequestDetails" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="1" />
        <!--<Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Spacing" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />-->
    </Style>

    <Style x:Key="listImageStyle" TargetType="custom:CircleImage">
        <!--<Setter Property="Source" Value="profile.png" />-->
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Aspect" Value="AspectFill" />
    </Style>

    <Style x:Key="ShadowFrameStyle" TargetType="control:CustomShadowFrame">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
        <Setter Property="BorderColor" Value="{StaticResource Gray-White}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Radius" Value="12" />
        <Setter Property="ShadowOffSetHeight" Value="4" />
        <Setter Property="ShadowOffsetWidth" Value="0" />
        <Setter Property="ShadowOpacity" Value="0.12" />
    </Style>

    <!--Common label style-->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5,Default=-1}" />
        <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource Calibri}" />-->
    </Style>

    <!--Common content label style-->
    <Style x:Key="ContentLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource Gray-700}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource Calibri}" />-->
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5,Default=-1}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <!--Common boxview style-->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="WidthRequest" Value="1" />
        <Setter Property="HeightRequest" Value="12" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-700}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfGradientButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{StaticResource Gray-White}" />
        <!--<Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />-->
        <Setter Property="FontFamily" Value="{DynamicResource Regular}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
        <Setter Property="FontSize" Value="Small" />
        <!--<Setter Property="HeightRequest" Value="32" />-->
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BorderWidth" Value="0" />
        <!--<Setter Property="BackgroundGradient">
                    <Setter.Value>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
    </Style>

    <!--Cards-->
    <Style x:Key="CardsApproval" TargetType="cards:SfCardView">
        <Setter Property="HeightRequest" Value="50" />
        <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
    </Style>

    <Style x:Key="CardsApproval2" TargetType="cards:SfCardView">
        <Setter Property="MinimumHeightRequest" Value="50" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!--StackLayout-->
    <Style x:Key="StcklytApprovals" TargetType="StackLayout">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Padding" Value="0,0,10,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <!--<Setter Property="BackgroundColor" Value="{StaticResource Gray-400}" />-->
    </Style>

    <Style x:Key="StcklytApprovalDetail" TargetType="StackLayout">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <!--<Setter Property="BackgroundColor" Value="{StaticResource Gray-400}" />-->
    </Style>

    <Style x:Key="StcklytApprovalDetail2" TargetType="StackLayout">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <!--<Setter Property="BackgroundColor" Value="{StaticResource Gray-400}" />-->
    </Style>

    <Style x:Key="StcklytApprovals2" TargetType="StackLayout">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <!--Labels-->
    <Style x:Key="lblApprovals" TargetType="Label">
        <!--<Setter Property="TextColor" Value="{StaticResource Gray-White}" />-->
        <!--<Setter Property="TextColor" Value="Black" />-->
        <!--<Setter Property="FontAttributes" Value="Bold" />-->
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource Calibri}" />-->
    </Style>

    <Style x:Key="lblApprovals2" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource Gray-700}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource Calibri}" />-->
    </Style>

    <Style x:Key="IconImageApproval" TargetType="iconize:IconImage">
        <Setter Property="IconColor" Value="{DynamicResource HyperLink}" />
        <Setter Property="HeightRequest" Value="15" />
        <Setter Property="WidthRequest" Value="10" />
    </Style>

    <Style x:Key="ListItemTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-700}" />
        <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="{DynamicResource Regular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
        <Setter Property="ios:VisualElement.IsShadowEnabled" Value="false" />
        <!--<Setter Property="ios:VisualElement.ShadowRadius" Value="0" />-->
    </Style>

    <Style x:Key="GridEmployeeProfileDetails" TargetType="Grid">
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="55*" />
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>

        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0,0,16,0" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
    </Style>

    <Style x:Key="LabelStyleProfile" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
        <Setter Property="FontSize" Value="{StaticResource Smaller}" />
        <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <!--<Setter Property="HorizontalTextAlignment" Value="Start" />-->
        <Setter Property="Margin" Value="10, 10" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <!--<Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.5}" />-->
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="MaxLines" Value="3" />
    </Style>

    <Style x:Key="LabelStyleProfileForLabel" TargetType="Label" BasedOn="{StaticResource LabelStyleProfile}">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="FontFamily" Value="{DynamicResource Regular}" />
    </Style>
</ResourceDictionary>