<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EatWork.Mobile.Views.Approvals.TravelRequestApprovalPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:shared="clr-namespace:EatWork.Mobile.Views.Shared"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Command="{Binding ViewTransactionHistoryCommand}"
                                 Icon="{StaticResource InfoIcon}"
                                 IconColor="{StaticResource IconizeToolbarItemColor}"
                                 Priority="1" />
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0"
                                 Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <converter:TitleView Title="Travel Request"
                                 SeparatorColor="{DynamicResource Transparent}"
                                 TitleColor="{StaticResource Gray-White}">
                <converter:TitleView.LeadingView>
                    <iconize:IconButton Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Text="{StaticResource BackButtonIcon}" />
                </converter:TitleView.LeadingView>
                <converter:TitleView.TrailingView>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconButton Command="{Binding ViewTransactionHistoryCommand}"
                                            Style="{StaticResource IconButtonStyle}"
                                            Text="{StaticResource InfoIcon}" />
                    </StackLayout>
                </converter:TitleView.TrailingView>
            </converter:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2"
                     Spacing="0">
            <AbsoluteLayout>

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               IsBusy="{Binding IsBusy}"
                                               Style="{StaticResource BusyIndicatorStyleForms}" />

                <shared:NoItemsPartialPage x:Name="Header1"
                                           Grid.Row="1"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           AbsoluteLayout.LayoutFlags="All"
                                           DetailsText="No items available to display."
                                           HorizontalOptions="Center"
                                           IsVisible="{Binding ShowPage, Converter={converter:InverseBoolConverter}}"
                                           VerticalOptions="Center" />

                <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ShowPage}"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">

                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                          AbsoluteLayout.LayoutFlags="All"
                          IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  APPROVAL SHARED PAGE  -->
                        <local:ApprovalHeaderPage BindingContext="{Binding .}" />

                        <!--  REQUEST DETAILS  -->
                        <StackLayout Style="{StaticResource RequestDetails}">
                            <Grid Margin="0,0"
                                  Padding="0"
                                  BackgroundColor="{StaticResource Gray-100}"
                                  ColumnSpacing="0"
                                  HorizontalOptions="StartAndExpand"
                                  IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}"
                                  RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=5}" />
                                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=5}" />
                                </Grid.ColumnDefinitions>

                                <converter:CustomShadowFrame Grid.Row="0"
                                                             Grid.Column="1"
                                                             Margin="0,0,0,0"
                                                             Padding="0,0,0,10"
                                                             BackgroundColor="{StaticResource Transparent}"
                                                             BorderColor="{StaticResource Transparent}"
                                                             BorderWidth="1"
                                                             CornerRadius="8"
                                                             HasShadow="true"
                                                             HorizontalOptions="FillAndExpand"
                                                             Radius="4"
                                                             ShadowOffSetHeight="4"
                                                             ShadowOffsetWidth="0"
                                                             ShadowOpacity="0.12">
                                    <StackLayout Spacing="0">
                                        <StackLayout BackgroundColor="{DynamicResource Transparent}">
                                            <Grid Margin="0,0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Date Filed:" />

                                                <Label Grid.Column="2"
                                                       Margin="0,10"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.DateFiled, Mode=OneWay}" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid Margin="0,0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Departure Date:" />

                                                <Label Grid.Column="2"
                                                       Margin="0,10"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.DepartureDate, Mode=OneWay}" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid Margin="0,0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Departure Time:" />

                                                <Label Grid.Column="2"
                                                       Margin="0,10"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.DepartureTime, Mode=OneWay}" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid Margin="0,0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Origin:" />

                                                <Label Grid.Column="2"
                                                       Margin="0,10"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.Origin, Mode=OneWay}" />
                                            </Grid>

                                            <BoxView Style="{StaticResource SeparatorStyle}" />

                                            <Grid Margin="0,0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Destination:" />

                                                <Label Grid.Column="2"
                                                       Margin="0,10"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.Destination, Mode=OneWay}" />
                                            </Grid>

                                            <Grid Margin="0,0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Type of Business Trip:" />

                                                <Label Grid.Column="2"
                                                       Margin="0,10"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.TripType, Mode=OneWay}" />
                                            </Grid>

                                            <Grid Margin="0,0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="1"
                                                  Style="{StaticResource GridEmployeeProfileDetails}">

                                                <Label Grid.Column="0"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource LabelStyleProfileForLabel}"
                                                       Text="Special Request Note:" />

                                                <Label Grid.Column="2"
                                                       Margin="0,10"
                                                       Style="{StaticResource LabelStyleProfile}"
                                                       Text="{Binding FormHelper.SpecialRequestNote, Mode=OneWay}" />
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </converter:CustomShadowFrame>
                            </Grid>

                            <!--  FILE ATTACHMENT  -->
                            <cards:SfCardView Style="{StaticResource FileAttachmentCard}">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewFileAttachmentsCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout HorizontalOptions="EndAndExpand"
                                                 VerticalOptions="CenterAndExpand">
                                        <iconize:IconImage Icon="{StaticResource FileAttachmentIcon}"
                                                           Style="{StaticResource IconImageApproval}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"
                                                 Grid.ColumnSpan="1"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label Grid.Column="1"
                                               FontFamily="{DynamicResource Regular}"
                                               Text="File Attachments"
                                               TextColor="{DynamicResource HyperLink}" />
                                    </StackLayout>
                                </Grid>
                            </cards:SfCardView>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>