<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Class="EatWork.Mobile.Views.Survey.SummmaryPage"
             NavigationPage.HasNavigationBar="False">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="companyHistory"
                     Margin="16,0,16,24"
                     Spacing="8"
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="StartAndExpand">

                <!--
                    Holder.Answers
                    BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Holder.Answers}"
                -->

                <StackLayout x:Name="SummaryList"
                             Margin="0,0,0,0"
                             Spacing="2"
                             BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Holder.Answers}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <cards:SfCardView CornerRadius="4"
                                          IndicatorColor="{DynamicResource Success}"
                                          IndicatorPosition="Left"
                                          IndicatorThickness="8"
                                          HeightRequest="80"
                                          BackgroundColor="{DynamicResource Gray-White}">
                                <Grid RowSpacing="4" Padding="16">
                                    <Label Text="Test"
                                       Style="{StaticResource DashboardLabelStyle}"
                                       Grid.ColumnSpan="2" />

                                    <Label Grid.Row="1"
                                       Text="Click here to view survey form."
                                       Grid.ColumnSpan="2"
                                       FontSize="12"
                                       TextColor="{DynamicResource DashboardSecondaryTextValue}"
                                       Style="{StaticResource DashboardLabelStyle}"
                                       FontFamily="{DynamicResource Medium}" />
                                </Grid>
                            </cards:SfCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>