<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EatWork.Mobile.Views.Survey.SurveryItemPage"
             NavigationPage.HasNavigationBar="False">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="companyHistory"
                             Margin="16,0,16,24"
                             Spacing="8"
                             VerticalOptions="Start"
                             HorizontalOptions="Start">

                <Label FontFamily="{DynamicResource SemiBold}"
                       FontSize="16"
                       LineBreakMode="TailTruncation"
                       LineHeight="{OnPlatform Default=1.25, iOS=-1}"
                       Text="{Binding QuestionHeader}"
                       TextColor="{DynamicResource Gray-800}" />

                <Label FontFamily="{DynamicResource Medium}"
                       FontSize="14"
                       LineBreakMode="NoWrap"
                       MaxLines="10"
                       Margin="0,2"
                       Text="{Binding QuestionDetail}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="StartAndExpand"
                       TextColor="{DynamicResource Gray-700}" />

                <!--<StackLayout Margin="0,16,0,0"
                             VerticalOptions="Start"
                             HorizontalOptions="Start">

                    <control:SfTextInputLayout Style="{DynamicResource InputLayoutStyleWithIcon}" Hint="Test  "
                                               LeadingViewPosition="Inside">

                        <TimePicker Style="{DynamicResource TimePickerStyle}" />

                        <control:SfTextInputLayout.LeadingView>
                            <iconize:IconLabel Text="{StaticResource TimeIcon}" Style="{StaticResource IconizeIconStyle}" />
                        </control:SfTextInputLayout.LeadingView>
                    </control:SfTextInputLayout>
                </StackLayout>-->

                <StackLayout Margin="0,16,0,0"
                             x:Name="Container"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             IsVisible="True">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>