<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:shared="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="EatWork.Mobile.Views.Survey.SurveryDetailPage"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <ContentPresenter Content="{Binding RotatorItem}" />
            </DataTemplate>

            <DataTemplate x:Key="ItemTemplate2">
                <Grid>
                    <Label FontSize="Large" Text="LARGE" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource TitleViewContent}">
            <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}" />

            <!--<ContentView IsVisible="{Binding Holder.IsDefaultPage}">
                 <ContentView.Effects>
                 <effect:SafeAreaPaddingEffect />
                 </ContentView.Effects>
                 <utils:TitleView Title="" TitleColor="{StaticResource Gray-White}">
                 <utils:TitleView.LeadingView>
                 <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                 Command="{Binding BackButtonCommand}"
                 Style="{StaticResource IconButtonStyle}" />
                 </utils:TitleView.LeadingView>
                 
                 <utils:TitleView.Content>
                 <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                 <Label Text="{Binding Holder.TitleContent}"
                 TextColor="{DynamicResource Gray-White}"
                 FontSize="18"
                 Margin="24, 8, 0, 8"
                 FontFamily="{DynamicResource Medium}"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 LineBreakMode="TailTruncation" />
                 </StackLayout>
                 </utils:TitleView.Content>
                 </utils:TitleView>
                 </ContentView>-->

            <ContentView>
                <ContentView.Effects>
                    <effect:SafeAreaPaddingEffect />
                </ContentView.Effects>
                <utils:TitleView Title="" TitleColor="{StaticResource Gray-White}">

                    <utils:TitleView.LeadingView>
                        <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                            Command="{Binding BackButtonCommand}"
                                            Style="{StaticResource IconButtonStyle}" />
                    </utils:TitleView.LeadingView>

                    <utils:TitleView.Content>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="{Binding Holder.TitleContent}"
                                   TextColor="{DynamicResource Gray-White}"
                                   FontSize="18"
                                   Margin="24, 8, 0, 8"
                                   FontFamily="{DynamicResource Medium}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </utils:TitleView.Content>
                </utils:TitleView>
            </ContentView>

            <!--<ContentView IsVisible="{Binding Holder.IsSummaryPage}">
                 <ContentView.Effects>
                 <effect:SafeAreaPaddingEffect />
                 </ContentView.Effects>
                 <utils:TitleView Title="Survey Summary" TitleColor="{StaticResource Gray-White}">
                 <utils:TitleView.LeadingView>
                 <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                 Command="{Binding BackButtonCommand}"
                 Style="{StaticResource IconButtonStyle}" />
                 </utils:TitleView.LeadingView>
                 </utils:TitleView>
                 </ContentView>-->

            <StackLayout Grid.Row="2" Spacing="0">
                <RelativeLayout IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}">

                    <shared:NoItemsPartialPage DetailsText="No surveys available to display."
                                               IsVisible="{Binding ShowPage, Converter={utils:InverseBoolConverter}}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Margin="0,30"
                                               Grid.Row="1"
                                               x:Name="Header1"
                                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />

                    <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                          IsVisible="{Binding ShowPage}"
                          BackgroundColor="{DynamicResource Gray-White}">

                        <Grid.RowDefinitions>
                            <!--  Skip Button  -->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
                                     IsVisible="{Binding Holder.IsDetail}">
                            <progressBar:SfLinearProgressBar x:Name="LinearProgressBar"
                                                             Minimum="1"
                                                             Progress="{Binding Holder.Current}"
                                                             Maximum="{Binding Holder.TotalItemCount}"
                                                             Margin="10,10"
                                                             VerticalOptions="StartAndExpand"
                                                             TrackHeight="20"
                                                             ProgressColor="{DynamicResource PrimaryColor}"
                                                             CornerRadius="10"
                                                             HeightRequest="20" />
                        </StackLayout>

                        <rotator:SfRotator x:Name="Rotator"
                                           Grid.Row="1"
                                           Margin="{x:OnIdiom Phone='1,0,1,0', Desktop='0', Tablet='0'}"
                                           BackgroundColor="{StaticResource Transparent}"
                                           DotPlacement="None"
                                           EnableLooping="False"
                                           EnableSwiping="False"
                                           HorizontalOptions="FillAndExpand"
                                           ItemTemplate="{StaticResource ItemTemplate}"
                                           ItemsSource="{Binding Holder.ControlList}"
                                           NavigationDirection="Horizontal"
                                           SelectedIndex="{Binding Holder.SelectedIndex, Mode=TwoWay}"
                                           VerticalOptions="CenterAndExpand"
                                           WidthRequest="{core:OnPlatformOrientationDoubleValue Default=400,
                                           AndroidPhonePortrait=400,
                                           AndroidPhoneLandscape=200,
                                           iOSPhonePortrait=400,
                                           iOSPhoneLandscape=200}">
                            <rotator:SfRotator.Behaviors>
                                <utils:SurveySfRotatorBehavior />
                            </rotator:SfRotator.Behaviors>
                        </rotator:SfRotator>

                        <!--  Next button  -->
                        <button:SfButton Grid.Row="2"
                                         Command="{Binding NextCommand}"
                                         CommandParameter="{x:Reference Rotator}"
                                         Style="{StaticResource WalkthroughButtonStyle}"
                                         Text="{Binding Holder.DefaultPageButtonText}"
                                         IsVisible="{Binding Holder.IsDefaultPage}" />

                        <Grid Grid.Row="2" ColumnDefinitions="*,*" Padding="15" IsVisible="{Binding Holder.IsDefaultPage,Converter={utils:InverseBoolConverter}}">
                            <!--<Button Grid.Column="0"  ImageSource="Arrow" Text="Pay Later" TextColor="Black" FontAttributes="Bold" BackgroundColor="#e4e4e4" CornerRadius="10" HeightRequest="50" Margin="10,5,10,20" />-->
                            <!--<Button Grid.Column="1" Text="{Binding NextButtonText}" TextColor="White" FontAttributes="Bold" BackgroundColor="Black" CornerRadius="10" Margin="5,5,10,20" HeightRequest="50" />-->
                            <button:SfButton x:Name="BackButtonText"
                                             Grid.Column="0"
                                             Command="{Binding BackCommand}"
                                             CommandParameter="{x:Reference Rotator}"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="EndAndExpand"
                                             Margin="10,5,10,20"
                                             WidthRequest="245"
                                             HeightRequest="40"
                                             FontSize="{DynamicResource Small}"
                                             CornerRadius="20"
                                             FontFamily="{DynamicResource SemiBold}"
                                             Text="{Binding Holder.BackButtonText}"
                                             BackgroundColor="#e4e4e4"
                                             TextColor="Black"
                                             VerticalTextAlignment="Center" />

                            <button:SfButton x:Name="NextButtonText"
                                             Grid.Column="1"
                                             Margin="10,5,10,20"
                                             Command="{Binding NextCommand}"
                                             CommandParameter="{x:Reference Rotator}"
                                             Style="{StaticResource WalkthroughButtonStyle}"
                                             Text="{Binding Holder.NextButtonText}"
                                             IsVisible="{Binding IsEnabled}" />
                        </Grid>
                    </Grid>
                </RelativeLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>