<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:control="clr-namespace:EatWork.Mobile.Utils"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:avatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.Template.EmployeeProfileTemplate"
             BackgroundColor="Transparent">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <Grid Margin="0"
          Padding="0"
          ColumnSpacing="0"
          HorizontalOptions="StartAndExpand"
          RowSpacing="0"
          BackgroundColor="{StaticResource Gray-100}"
          IsVisible="{Binding IsBusy, Converter={control:InverseBoolConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=10}" />
            <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
            <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=10}" />
        </Grid.ColumnDefinitions>

        <ffimageloading:CachedImage Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    HeightRequest="130"
                                    HorizontalOptions="Fill"
                                    Source = "{Binding SourceImage}"
                                    DownsampleToViewSize="true"
                                    IsVisible="{Binding HasBackgroundImage}" />

        <Image Grid.Row="0"
               Grid.ColumnSpan="3"
               Aspect="Fill"
               BackgroundColor="{DynamicResource PrimaryColor}"
               HeightRequest="130"
               HorizontalOptions="Fill"
               Source="HeaderImageProfile.png"
               IsVisible="{Binding HasBackgroundImage,Converter={control:InverseBoolConverter}}">
            <!--<Image.Source>
                 <UriImageSource Uri="{Binding HeaderImagePath}"
                 CacheValidity="14"
                 CachingEnabled="true" />
                 </Image.Source>-->
        </Image>

        <AbsoluteLayout x:Name="ViewControls"
                        AbsoluteLayout.LayoutBounds="1,1,1,.50"
                        AbsoluteLayout.LayoutFlags="All"
                        Margin="0,-40,0,0"
                        Grid.Row="1"
                        Grid.Column="1">

            <converter:CustomShadowFrame Margin="0,20,0,0"
                                         Padding="0,24,0,0"
                                         BackgroundColor="{StaticResource Gray-White}"
                                         BorderColor="{StaticResource Gray-White}"
                                         BorderWidth="1"
                                         CornerRadius="8"
                                         HasShadow="True"
                                         HorizontalOptions="FillAndExpand"
                                         Radius="4"
                                         ShadowOffSetHeight="4"
                                         ShadowOffsetWidth="0"
                                         ShadowOpacity="0.12"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="1,1,1,1">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--LABELS - NEEDED FOR NOW DO NOT REMOVE-->
                    <Label Text=" " BackgroundColor="{StaticResource Transparent}" HorizontalTextAlignment="Center" Grid.Column="0" />
                    <Label Text=" " BackgroundColor="{StaticResource Transparent}" HorizontalTextAlignment="Center" Grid.Column="2" />
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                           Margin="0,0,0,0"
                           FontSize="{StaticResource Medium}"
                           FontFamily="{DynamicResource Bold}"
                           Text="{Binding Profile.FullNameMiddleInitialOnly,Mode=OneWay}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           LineBreakMode="WordWrap"
                           Padding="0" />
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                           Margin="0,0,0,0"
                           FontSize="{StaticResource Small}"
                           FontFamily="{DynamicResource SemiBold}"
                           Text="{Binding Profile.EmployeeNo,Mode=OneWay}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           LineBreakMode="WordWrap" />
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                           Margin="0,0,0,5"
                           FontSize="{StaticResource Small}"
                           FontFamily="{DynamicResource SemiBold}"
                           Text="{Binding Profile.Department,Mode=OneWay}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           LineBreakMode="WordWrap" />
                </Grid>
            </converter:CustomShadowFrame>

            <avatar:SfAvatarView  Margin="0,-65,0,0"
                                 Style="{StaticResource AvatarProfileImageStyle}"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds=".5,0,110,110"
                                 ContentType="{Binding ProfileImage,Converter={converter:ImageAvatarConverter}}"
                                ImageSource="{Binding ProfileImage}"/>
        </AbsoluteLayout>
    </Grid>
</StackLayout>