<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:control="clr-namespace:EatWork.Mobile.Utils"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.Template.EmployeeProfileCategoryTemplate2"
             BackgroundColor="Transparent">
    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Profile/Styles.xaml" />
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <StackLayout BackgroundColor="{StaticResource Gray-White}" Spacing="0">
        <Grid BackgroundColor="{DynamicResource Gray-100}"
              IsVisible="{Binding IsBusy, Converter={control:InverseBoolConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
            </Grid.ColumnDefinitions>

            <listview:SfListView x:Name="EmployeeProfileCategoryList"
                                 ItemsSource="{Binding EmployeeProfileSubCategory}"
                                 Style="{StaticResource SfListViewStyle}"
                                 TapCommand="{Binding ViewItemCommand}"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Margin="0,0,0,0"
                                 Padding="13,5,13,0"
                                 AutoFitMode="Height"
                                 ColumnSpacing="0"
                                 FocusBorderColor="Transparent"
                                 HorizontalOptions="FillAndExpand"
                                 IsStickyHeader="True"
                                 RowSpacing="0">

                <listview:SfListView.ItemTemplate>

                    <DataTemplate>
                        <!--Frame to have rounded corners-->
                        <control:CustomShadowFrame Margin="8,8"
                                                   BackgroundColor="{StaticResource Gray-White}"
                                                   BorderColor="{StaticResource White-Smoke}"
                                                   CornerRadius="8"
                                                   HasShadow="True">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--<ffsvg:SvgCachedImage x:Name="PersonalDetails"
                                                              Margin="{x:OnIdiom Phone='0,0,0,0', Desktop='0',Tablet='0'}"
                                                              BackgroundColor="{StaticResource Transparent}"
                                                              HeightRequest="{core:OnPlatformOrientationDoubleValue
                                                                                   Default=100,
                                                                                   AndroidPhonePortrait=100,
                                                                                   AndroidPhoneLandscape=100,
                                                                                   iOSPhonePortrait=100,
                                                                                   iOSPhoneLandscape=100}"
                                                              Source="{Binding Icon}"
                                                              VerticalOptions="Center"
                                                              Grid.Column="0"
                                                              Grid.Row="0"
                                                              WidthRequest="{x:OnIdiom Phone=100, Desktop=100, Tablet=100}"
                                                              FadeAnimationEnabled="False"
                                                              DownsampleToViewSize="True" />-->

                                <iconize:IconImage Aspect="AspectFill"
                                                   Source="{Binding Icon}"
                                                   Icon="{Binding Icon}"
                                                   Grid.Row="0"
                                                   IconColor="{DynamicResource PrimaryColor}"
                                                   Style="{StaticResource IconizeMenuImage}" />

                                <Label Grid.Row="1"
                                       Margin="0,0,0,0"
                                       Text="{Binding Title}"
                                       Style="{StaticResource MenuMenuName}"/>
                            </Grid>
                        </control:CustomShadowFrame>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>

                <listview:SfListView.LayoutManager>
                    <listview:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                </listview:SfListView.LayoutManager>

            </listview:SfListView>
        </Grid>
    </StackLayout>
</StackLayout>