<?xml version="1.0" encoding="utf-8" ?>
<StackLayout x:Class="EatWork.Mobile.Views.Template.EmployeeProfileTemplateBody1"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:control="clr-namespace:EatWork.Mobile.Utils"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="Transparent"
             mc:Ignorable="d">
    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>
    <ScrollView Orientation="Vertical">
        <AbsoluteLayout>
            <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                           IsBusy="{Binding IsBusy}"
                                           Style="{StaticResource BusyIndicatorStyle}" />

            <Grid BackgroundColor="Transparent"
                  IsVisible="{Binding IsBusy, Converter={control:InverseBoolConverter}}"
                  RowDefinitions="*">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=10}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=10}" />
                </Grid.ColumnDefinitions>

                <listview:SfListView x:Name="EmployeeProfileCategoryList"
                                     Grid.Column="1"
                                     Margin="0,0,0,0"
                                     Padding="8,5"
                                     AutoFitMode="Height"
                                     ColumnSpacing="0"
                                     FocusBorderColor="Transparent"
                                     HorizontalOptions="FillAndExpand"
                                     IsStickyHeader="True"
                                     ItemsSource="{Binding EmployeeProfileCategory}"
                                     RowSpacing="0"
                                     Style="{StaticResource SfListViewStyle}"
                                     TapCommand="{Binding ViewItemCommand}">

                    <listview:SfListView.ItemTemplate>

                        <DataTemplate>
                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame Margin="8,8"
                                                       BackgroundColor="{StaticResource Gray-White}"
                                                       BorderColor="{StaticResource White-Smoke}"
                                                       CornerRadius="8"
                                                       HasShadow="True"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand">
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ffsvg:SvgCachedImage x:Name="PersonalDetails"
                                                          Grid.Row="0"
                                                          Grid.Column="0"
                                                          Margin="{x:OnIdiom Phone='0,0,0,0',
                                                                             Desktop='0',
                                                                             Tablet='0'}"
                                                          BackgroundColor="{StaticResource Transparent}"
                                                          DownsampleToViewSize="True"
                                                          FadeAnimationEnabled="False"
                                                          HeightRequest="{core:OnPlatformOrientationDoubleValue Default=100,
                                                                                                                AndroidPhonePortrait=100,
                                                                                                                AndroidPhoneLandscape=100,
                                                                                                                iOSPhonePortrait=100,
                                                                                                                iOSPhoneLandscape=100}"
                                                          Source="{Binding Icon}"
                                                          VerticalOptions="Center"
                                                          WidthRequest="{x:OnIdiom Phone=100,
                                                                                   Desktop=100,
                                                                                   Tablet=100}" />

                                    <!--<iconize:IconImage Aspect="AspectFill"
                                         Source="{Binding Icon}"
                                         Icon="{Binding Icon}"
                                         Grid.Row="0"
                                         IconColor="{DynamicResource PrimaryColor}"
                                         Style="{StaticResource IconizeMenuImage}" />-->

                                    <Label Grid.Row="1"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource MenuMenuName}"
                                           Text="{Binding Title}" />
                                </Grid>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>

                    <listview:SfListView.LayoutManager>
                        <listview:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                    </listview:SfListView.LayoutManager>
                </listview:SfListView>
            </Grid>
        </AbsoluteLayout>
    </ScrollView>
</StackLayout>