<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="EatWork.Mobile.Views.Template.ExpeneseListItemTemplate">
    <StackLayout.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <utils:CustomShadowFrame Margin="{OnPlatform Android='0,0',iOS='0,2,0,0'}"
                             BackgroundColor="{StaticResource Gray-White}"
                             BorderColor="{StaticResource Gray-White}"
                             BorderWidth="1"
                             CornerRadius="4"
                             HasShadow="True"
                             HorizontalOptions="FillAndExpand"
                             Radius="4"
                             ShadowOffSetHeight="4"
                             ShadowOffsetWidth="0"
                             ShadowOpacity="0.12">

        <StackLayout VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Padding="0,0">
                    <iconize:IconImage Icon="{StaticResource DateIcon}"
                                       HeightRequest="18"
                                       WidthRequest="18"
                                       IconColor="Gray"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Padding="35,0,0,0">
                    <Label Text="{Binding ExpenseDateDisplay}"
                           FontFamily="{DynamicResource SemiBold}"
                           FontSize="13"
                           LineHeight="{OnPlatform Default=-1,Android=1.25}"
                           TextColor="{DynamicResource Cancel}"/>
                </StackLayout>

                <StackLayout Padding="0,0,0,0"
                             HorizontalOptions="End">
                    <iconize:IconImage Icon="{StaticResource ImageIcon}"
                                       HeightRequest="18"
                                       WidthRequest="30"
                                       HorizontalOptions="StartAndExpand"
                                       IconColor="{DynamicResource HyperLink}"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding HasAttachment}">
                        <iconize:IconImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewFileCommand}"
                                                  CommandParameter="{Binding .}" />
                            <!--<TapGestureRecognizer Command="{Binding Path=BindingContext.ViewFileCommand, Source={x:Reference MyExpensesListView}}"
                                 CommandParameter="{Binding .}" />-->
                        </iconize:IconImage.GestureRecognizers>
                    </iconize:IconImage>
                </StackLayout>
            </Grid>

            <Label BackgroundColor="{DynamicResource Gray-200}"
                   HeightRequest="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />

            <StackLayout Spacing="5"
                         VerticalOptions="StartAndExpand">
                <Grid ColumnSpacing="0"
                      RowSpacing="1"
                      Margin="0,0"
                      Style="{StaticResource GridMyScheduleDetails}">
                    <StackLayout Padding="0,0">
                        <iconize:IconImage Icon="{Binding Icon}"
                                           HeightRequest="18"
                                           WidthRequest="18"
                                           IconColor="Gray"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Padding="35,0,0,0">
                        <Label Text="{Binding ExpenseType}"
                               FontSize="Small"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontFamily="{DynamicResource Medium}"
                               VerticalOptions="Center" />

                        <Label Text="{Binding VendorName}"
                               FontSize="Small"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontFamily="{DynamicResource Medium}"
                               VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource Error}"
                                   HorizontalOptions="StartAndExpand"
                                   FontFamily="{DynamicResource Medium}"
                                   VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Php " />
                                        <Span Text="{Binding AmountDisplay}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <StackLayout Padding="0,0,0,0"
                                         HorizontalOptions="End">
                                <Label Text="view details"
                                       FontSize="{DynamicResource Tiny}"
                                       FontAttributes="Bold"
                                       TextDecorations="Underline"
                                       TextColor="{DynamicResource HyperLink}"
                                       HorizontalOptions="StartAndExpand"
                                       FontFamily="{DynamicResource Medium}"
                                       VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewItemCommand}"
                                                              CommandParameter="{Binding .}" />

                                        <!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ViewItemCommand
                                             CommandParameter="{Binding .}" />-->
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </utils:CustomShadowFrame>
</StackLayout>