<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:effects="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.Template.IndividualObjectivesListTemplate">
    <StackLayout.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <utils:CustomShadowFrame Style="{DynamicResource CustomFrameStyle}"
                             Margin="1"
                             Padding="0"
                             BorderWidth="0">
        <utils:CustomShadowFrame.Content>
            <effects:SfEffectsView Style="{DynamicResource RippleEffectStyle}"
                                   TouchUpCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewItemCommand}"
                                   TouchUpCommandParameter="{Binding .}">

                <border:SfBorder BorderColor="Transparent"
                                 BorderWidth="0"
                                 CornerRadius="4">
                    <Grid ColumnSpacing="0"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="0">

                        <StackLayout Grid.Row="0"
                                     Margin="16,8"
                                     Spacing="0"
                                     VerticalOptions="EndAndExpand"
                                     IsVisible="false">

                            <!--<Label Margin="0,8"
                                 HorizontalOptions="Start"
                                 LineBreakMode="WordWrap"
                                 Style="{StaticResource TitleLabelStyle}"
                                 FontSize="15"
                                 VerticalOptions="End">
                                 <Label.FormattedText>
                                 <FormattedString>
                                 <Span Text="{Binding Icon}"
                                 TextColor="{DynamicResource PrimaryColor}"
                                 FontFamily="{DynamicResource FontAwesomeSolid}"
                                 FontSize="16" />
                                 <Span Text=" " />
                                 <Span Text="{Binding Header}" />
                                 </FormattedString>
                                 </Label.FormattedText>
                                 </Label>-->

                            <!--<Label Style="{DynamicResource DescriptionLabelStyle}"
                                 FontSize="13"
                                 LineHeight="{OnPlatform Default=-1, Android=1.5}"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="End"
                                 LineBreakMode="TailTruncation"
                                 HorizontalTextAlignment="Start"
                                 MaxLines="3"
                                 Margin="8,2,0,0">
                                 <Label.FormattedText>
                                 <FormattedString>
                                 <Span Text="{Binding Icon}"
                                 TextColor="{DynamicResource Gray-400}"
                                 FontFamily="{DynamicResource FontAwesomeRegular}"
                                 FontSize="16" />
                                 <Span Text=" &quot;" />
                                 <Span Text="{Binding Details}" />
                                 <Span Text=" &quot;" />
                                 </FormattedString>
                                 </Label.FormattedText>
                                 </Label>-->

                            <!--<BoxView Style="{DynamicResource SeparatorStyle}"
                                 BackgroundColor="{DynamicResource Gray-400}" />-->
                        </StackLayout>

                        <StackLayout Grid.Row="0"
                                     Margin="16,16,16,8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Padding="0,0">
                                    <iconize:IconImage Icon="{StaticResource DateIcon}"
                                                       HeightRequest="17"
                                                       WidthRequest="17"
                                                       IconColor="{DynamicResource Gray-700}"
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Padding="30,0,0,0">
                                    <Label Text="{Binding DatePrepared_String}"
                                           FontSize="Small"
                                           TextColor="{DynamicResource Warning}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           FontFamily="{DynamicResource Medium}"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        

                        <Label BackgroundColor="{DynamicResource Gray-300}"
                               HeightRequest="1" HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center" 
                               Grid.Row="1"/>                        

                        <StackLayout Grid.Row="2"
                                     Margin="16,8">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Grid.Column="0"
                                       Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                       Text="Effective Year:"
                                       FontFamily="{DynamicResource Medium}" />

                                <iconize:IconImage Icon="{StaticResource DateIcon}"
                                                   HeightRequest="18"
                                                   WidthRequest="18"
                                                   HorizontalOptions="StartAndExpand"
                                                   IconColor="{DynamicResource Gray-700}"
                                                   VerticalOptions="End"
                                                   Grid.Column="1" />

                                <Label Grid.Column="1"
                                       Style="{StaticResource LabelStyleMySchedule}"
                                       Text="{Binding EffectiveYear}"
                                       FontFamily="{DynamicResource Medium}"
                                       Margin="24,0,0,0" />
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="3"
                                     Margin="16,0,16,16">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Grid.Column="0"
                                       Style="{StaticResource LabelStyleMyScheduleForLabel}"
                                       Text="Status:"
                                       FontFamily="{DynamicResource Medium}" />

                                <border:SfBorder BorderColor="Transparent"
                                                 HasShadow="False"
                                                 HeightRequest="24"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="End"
                                                 WidthRequest="160"
                                                 CornerRadius="12"
                                                 Margin="0,0,0,0"
                                                 Grid.Column="1">
                                    <border:SfBorder.Content>
                                        <Grid>
                                            <BoxView BackgroundColor="{Binding Status, Converter={utils:StatusColorConverter}}"
                                                     Style="{DynamicResource StatusBoxViewStyle}" />

                                            <Label FontFamily="{DynamicResource SemiBold}"
                                                   FontSize="{StaticResource Smaller}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Text="{Binding Status}"
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{Binding Status, Converter={utils:StatusColorConverter}}"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </border:SfBorder.Content>
                                </border:SfBorder>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </border:SfBorder>
            </effects:SfEffectsView>
        </utils:CustomShadowFrame.Content>
    </utils:CustomShadowFrame>
</StackLayout>