<?xml version="1.0" encoding="utf-8" ?>
<StackLayout x:Class="EatWork.Mobile.Views.Template.MyApprovalTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:avatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             mc:Ignorable="d">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <converter:CustomShadowFrame Grid.Column="1"
                                 Margin="{OnPlatform Android='0,0',
                                                     iOS='0,1,0,0'}"
                                 Padding="10,10"
                                 BackgroundColor="{StaticResource Gray-White}"
                                 BorderColor="{StaticResource Gray-White}"
                                 BorderWidth="1"
                                 CornerRadius="4"
                                 CustomBorderColor="{OnPlatform iOS={StaticResource Gray-100}}"
                                 HasShadow="True"
                                 HorizontalOptions="FillAndExpand"
                                 Radius="4"
                                 ShadowOffSetHeight="4"
                                 ShadowOffsetWidth="0"
                                 ShadowOpacity="0.12">

        <Grid Padding="0,5,0,5"
              BackgroundColor="White"
              ColumnSpacing="2"
              RowSpacing="0"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <avatar:SfAvatarView Grid.Row="0"
                                 Grid.Column="0"
                                 AvatarCharacter="Avatar17"
                                 AvatarName="{Binding EmployeeName}"
                                 BackgroundColor="{StaticResource Gray-200}"
                                 BorderColor="{StaticResource Gray-White}"
                                 ContentType="{Binding ImageSource, Converter={converter:ImageAvatarConverter}}"
                                 CornerRadius="10"
                                 FontAttributes="Bold"
                                 HeightRequest="85"
                                 HorizontalOptions="StartAndExpand"
                                 ImageSource="{Binding ImageSource}"
                                 InitialsType="DoubleCharacter"
                                 VerticalOptions="StartAndExpand"
                                 WidthRequest="85" />

            <Grid Grid.Column="1"
                  Padding="5,0,0,0"
                  RowSpacing="5"
                  VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                    <!--<RowDefinition Height="*" />
                         <RowDefinition Height="*" />
                         <RowDefinition Height="*" />
                         <RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="StartAndExpand"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource ListItemTextStyle}"
                       Text="{Binding EmployeeName}" />

                <StackLayout Grid.Row="1"
                             Grid.Column="0">
                    <Label HorizontalOptions="StartAndExpand"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource ListItemDetailTextStyle}"
                           Text="{Binding EmployeeNo}" />
                </StackLayout>

                <border:SfBorder Grid.Row="1"
                                 Grid.Column="1"
                                 Padding="0"
                                 BorderColor="Transparent"
                                 CornerRadius="12"
                                 HasShadow="False"
                                 HeightRequest="2"
                                 HorizontalOptions="Start"
                                 WidthRequest="120">
                    <border:SfBorder.Content>
                        <Grid>
                            <BoxView BackgroundColor="{Binding Status, Converter={converter:StatusColorConverter}}"
                                     Style="{DynamicResource StatusBoxViewStyle}" />

                            <Label FontFamily="{DynamicResource SemiBold}"
                                   FontSize="{StaticResource Tiny}"
                                   HorizontalOptions="CenterAndExpand"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding Status}"
                                   TextColor="{Binding Status, Converter={converter:StatusColorConverter}}"
                                   VerticalOptions="Center" />
                        </Grid>
                    </border:SfBorder.Content>
                </border:SfBorder>

                <StackLayout Grid.Row="2"
                             Grid.ColumnSpan="2">
                    <Label HorizontalOptions="StartAndExpand"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource ListItemDetailTextStyle}"
                           Text="{Binding Position}" />
                </StackLayout>

                <StackLayout Grid.Row="3"
                             Grid.ColumnSpan="2">
                    <Label HorizontalOptions="StartAndExpand"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource ListItemDetailTextStyle}"
                           Text="{Binding Department}" />
                </StackLayout>

                <Label Grid.Row="4"
                       Grid.ColumnSpan="2"
                       BackgroundColor="#bababa"
                       HeightRequest="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center" />

                <StackLayout Grid.Row="5"
                             Grid.ColumnSpan="2">
                    <Label HorizontalOptions="StartAndExpand"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource ListItemTextStyle}"
                           Text="{Binding TransactionType}" />

                    <Label HorizontalOptions="StartAndExpand"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource ListItemDetailTextStyle}"
                           Text="{Binding RequestedDate}" />

                    <template:RequestLeaveTemplate BindingContext="{Binding .}"
                                                   IsVisible="{Binding IsLeaveRequest}" />

                    <template:RequestChangeRestdayTemplate BindingContext="{Binding .}"
                                                           IsVisible="{Binding IsChangeRestday}" />

                    <template:RequestTimeEntryLogTemplate BindingContext="{Binding .}"
                                                          IsVisible="{Binding IsTimeEntryLogRequest}" />

                    <template:RequestScheduleRequestTemplate BindingContext="{Binding .}"
                                                             IsVisible="{Binding IsScheduleRequest}" />

                    <template:RequestDocumentTemplate BindingContext="{Binding .}"
                                                      IsVisible="{Binding IsDocumentRequest}" />
                    <template:RequestLoanTemplate BindingContext="{Binding .}"
                                                  IsVisible="{Binding IsLoanRequest}" />

                    <template:RequestTravelTemplate BindingContext="{Binding .}"
                                                    IsVisible="{Binding IsTravelRequest}" />
                </StackLayout>
            </Grid>
        </Grid>
    </converter:CustomShadowFrame>
</StackLayout>