<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:EatWork.Mobile.Utils"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.Template.MyRequestTemplate">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <local:CustomShadowFrame Grid.Row="0"
                             Grid.Column="1"
                             Margin="{OnPlatform Android='0,0',iOS='0,2,0,0'}"
                             Style="{DynamicResource CustomFrameStyle}"
                             Padding="10,10"
                             CornerRadius="4">
        <Grid Grid.Column="0"
              RowSpacing="0"
              Padding="5,5"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   FontFamily="{DynamicResource SemiBold}"
                   Style="{StaticResource ListItemTextStyle}"
                   Margin="0"
                   Text="{Binding TransactionType}"
                   LineBreakMode="TailTruncation" />

            <border:SfBorder Grid.Row="0"
                             Grid.Column="1"
                             Padding="0"
                             BorderColor="Transparent"
                             HasShadow="False"
                             HeightRequest="24"
                             HorizontalOptions="Start"
                             WidthRequest="200"
                             CornerRadius="12">
                <border:SfBorder.Content>
                    <Grid>
                        <BoxView BackgroundColor="{Binding Status, Converter={local:StatusColorConverter}}"
                                 Style="{DynamicResource StatusBoxViewStyle}" />

                        <Label FontFamily="{DynamicResource SemiBold}"
                               FontSize="{StaticResource Smaller}"
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding Status}"
                               LineBreakMode="TailTruncation"
                               TextColor="{Binding Status, Converter={local:StatusColorConverter}}"
                               VerticalOptions="Center" />
                    </Grid>
                </border:SfBorder.Content>
            </border:SfBorder>

            <!--<Label Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />-->

            <Label Grid.Row="1" Grid.ColumnSpan="2"
                   BackgroundColor="{DynamicResource Gray-200}"
                   HeightRequest="1" HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                <Label Text="{Binding RequestedDate}"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource ListItemDetailTextStyle}"
                       HorizontalOptions="StartAndExpand" />

                <template:RequestLeaveTemplate BindingContext="{Binding .}" IsVisible="{Binding IsLeaveReqeust}" />
                <template:RequestDocumentTemplate BindingContext="{Binding .}" IsVisible="{Binding IsDocumentRequest}" />
                <template:RequestLoanTemplate BindingContext="{Binding .}" IsVisible="{Binding IsLoanRequest}" />
                <template:RequestChangeRestdayTemplate BindingContext="{Binding .}" IsVisible="{Binding IsChangeRestday}" />
                <template:RequestTimeEntryLogTemplate BindingContext="{Binding .}" IsVisible="{Binding IsTimeEntryLogRequest}" />
                <template:RequestTravelTemplate BindingContext="{Binding .}" IsVisible="{Binding IsTravelRequest}" />
                <template:RequestScheduleRequestTemplate BindingContext="{Binding .}" IsVisible="{Binding IsScheduleRequest}" />
            </StackLayout>
        </Grid>
    </local:CustomShadowFrame>
</StackLayout>