<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:effects="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.Template.PEListTemplate">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <utils:CustomShadowFrame Margin="1"
                             Padding="5,5"
                             Style="{DynamicResource CustomFrameStyle}"
                             BorderWidth="0">

        <utils:CustomShadowFrame.Content>
            <effects:SfEffectsView Style="{DynamicResource RippleEffectStyle}"
                                   TouchUpCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewItemCommand}"
                                   TouchUpCommandParameter="{Binding .}">

                <border:SfBorder BorderColor="Transparent"
                                 BorderWidth="0"
                                 CornerRadius="4">

                    <Grid Grid.Column="0"
                          RowSpacing="0"
                          Padding="5,5"
                          VerticalOptions="FillAndExpand"
                          RowDefinitions="25,20,*"
                          ColumnDefinitions="60*,40*">

                        <!--EVALUATION TYPE-->
                        <Label Grid.Column="0" Grid.Row="0"
                               FontFamily="{DynamicResource SemiBold}"
                               Style="{StaticResource ListItemTextStyle}"
                               Margin="0"
                               Text="{Binding EvaluationType}"
                               LineBreakMode="TailTruncation" />

                        <!--STATUS-->
                        <border:SfBorder Grid.Row="0"
                                         Grid.Column="1"
                                         Padding="0"
                                         BorderColor="Transparent"
                                         HasShadow="False"
                                         HeightRequest="24"
                                         HorizontalOptions="Start"
                                         WidthRequest="200"
                                         CornerRadius="12">
                            <border:SfBorder.Content>
                                <Grid>
                                    <BoxView BackgroundColor="{Binding Status, Converter={utils:StatusColorConverter}}"
                                             Style="{DynamicResource StatusBoxViewStyle}" />

                                    <Label FontFamily="{DynamicResource SemiBold}"
                                           FontSize="{StaticResource Smaller}"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="{Binding Status}"
                                           LineBreakMode="TailTruncation"
                                           TextColor="{Binding Status, Converter={utils:StatusColorConverter}}"
                                           VerticalOptions="Center" />
                                </Grid>
                            </border:SfBorder.Content>
                        </border:SfBorder>

                        <!--SEPARATOR-->
                        <Label Grid.Row="1" Grid.ColumnSpan="2"
                               BackgroundColor="{DynamicResource Gray-200}"
                               HeightRequest="1" HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center" />

                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                            <!--PERIOD COVERED-->
                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}"
                                       Text="Period Covered:" />

                                <Label Grid.Column="1"
                                       Style="{StaticResource LabelStyleMySchedule}"
                                       Text="{Binding PeriodCovered}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}" />
                            </Grid>

                            <!--SCHEDULED DATE-->
                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}"
                                       Text="Scheduled Date:" />

                                <Label Grid.Column="1"
                                       Style="{StaticResource LabelStyleMySchedule}"
                                       Text="{Binding ScheduledDate}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}" />
                            </Grid>

                            <!--DUE DATE-->
                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}"
                                       Text="Due Date:" />

                                <Label Grid.Column="1"
                                       Style="{StaticResource LabelStyleMySchedule}"
                                       Text="{Binding DueDate_String}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}" />
                            </Grid>
                        </StackLayout>
                    </Grid>
                </border:SfBorder>
            </effects:SfEffectsView>
        </utils:CustomShadowFrame.Content>
    </utils:CustomShadowFrame>
</StackLayout>