<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EatWork.Mobile.Utils"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="EatWork.Mobile.Views.Template.RequestDocumentTemplate">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <Grid RowSpacing="5">
        
    
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="0,3,0,0">
                <iconize:IconImage Icon="{StaticResource ReasonIcon}"
                                   WidthRequest="15"
                                   HeightRequest="15"
                                   IconColor="{StaticResource Gray-600}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="25,3,0,0">
                <Label Text="{Binding ItemName}"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource ListItemDetailTextStyle}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="0,0,0,0">
                <iconize:IconImage Icon="{StaticResource DateIcon}"
                                   WidthRequest="15"
                                   HeightRequest="15"
                                   IconColor="{StaticResource Gray-600}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="25,0,0,0">
                <Label Text="{Binding RequestedTime}"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource ListItemDetailTextStyle}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="0,0,0,0">
                <iconize:IconImage Icon="{StaticResource ReasonIcon}"
                                   WidthRequest="15"
                                   HeightRequest="15"
                                   IconColor="{StaticResource Gray-600}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="25,0,0,0">
                <Label Text="{Binding Details}"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource ListItemDetailTextStyle}"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>

        <!--<Grid>
             <Grid.RowDefinitions>
             <RowDefinition Height="*" />
             </Grid.RowDefinitions>
             <StackLayout Padding="0,10,0,0">
             <Label Text=" "/>
             </StackLayout>
             <StackLayout Padding="25,10,0,0">
             <Label Text=" "/>
             </StackLayout>
             </Grid>-->

    </Grid>
</StackLayout>