<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converter="clr-namespace:EatWork.Mobile.Utils"
             xmlns:control="clr-namespace:EatWork.Mobile.Utils"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.Template.RequestMenuTemplate2">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Requests/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <Grid AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          IsVisible="{Binding IsBusy, Converter={converter:InverseBoolConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="15" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
            <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
            <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridHeaderContent" Grid.Column="0" Grid.ColumnSpan="3">
            <gradient:SfGradientView Style="{DynamicResource NavBarStyle}"/>
            <!--<gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="{StaticResource PrimaryColor}" Offset="0.0" />
                            <gradient:SfGradientStop Color="{StaticResource PrimaryGradient}" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>-->

            <!--<Image Grid.Row="0"
               Grid.ColumnSpan="3"
               Aspect="Fill"
               BackgroundColor="{DynamicResource PrimaryColor}"
               HeightRequest="100"
               HorizontalOptions="Fill"
               Source="document33.jpg" />-->
        </Grid>

        <listview:SfListView x:Name="RequestMenuList"
                             ItemsSource="{Binding MenuItems}"
                             Style="{StaticResource SfListViewStyle}"
                             TapCommand="{Binding NavigateCommand}"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Margin="0,-80,0,0"
                             Padding="0,20,0,0"
                             AutoFitMode="Height"
                             ColumnSpacing="0"
                             FocusBorderColor="Transparent"
                             HorizontalOptions="FillAndExpand"
                             IsStickyHeader="True"
                             RowSpacing="0">

            <listview:SfListView.ItemTemplate>

                <DataTemplate>
                    <!--Frame to have rounded corners-->
                    <control:CustomShadowFrame Margin="5,10"
                                               BackgroundColor="{StaticResource Gray-White}"
                                               BorderColor="{StaticResource White-Smoke}"
                                               CornerRadius="8"
                                               HasShadow="True">
                        <Grid RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <iconize:IconImage Icon="{Binding Icon}"
                                               Aspect="Fill"
                                               Grid.Row="0"
                                               WidthRequest="25"
                                               HeightRequest="25"
                                               IconColor="{DynamicResource PrimaryColor}" />

                            <Label Grid.Row="1"
                                   Grid.RowSpan="4"
                                   Margin="0,0,0,0"
                                   Text="{Binding Title}"
                                   Style="{StaticResource MenuMenuName}"
                                   LineBreakMode="WordWrap" />
                        </Grid>
                    </control:CustomShadowFrame>
                </DataTemplate>
            </listview:SfListView.ItemTemplate>

            <listview:SfListView.LayoutManager>
                <listview:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=3, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
            </listview:SfListView.LayoutManager>
        </listview:SfListView>
    </Grid>
</StackLayout>