<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.Template.RequestFooterTemplate2">

    <StackLayout.Resources>
        <ResourceDictionary>

            <Style x:Key="IconImageApproval" TargetType="iconize:IconImage">
                <Setter Property="IconColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="HeightRequest" Value="15" />
                <Setter Property="WidthRequest" Value="15" />
            </Style>

            <Style x:Key="CardsFileAttachment" TargetType="cards:SfCardView">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="ButtonCancelStyle" TargetType="buttons:SfButton" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="WidthRequest" Value="245" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{DynamicResource Medium}" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <!--SELECTED FILE ATTACHMENT-->
    <cards:SfCardView HeightRequest="30" IsVisible="{Binding Holder.FileData.FileName, Converter={utils:TextToBoolConverter}}">
        <FlexLayout Direction="Row"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,5"
                    JustifyContent="Center">

            <iconize:IconImage HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Icon="{StaticResource FileAttachmentIcon}"
                               Style="{StaticResource IconImageApproval}" />
            <Label Text="File Attachments" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center" VerticalOptions="Center" />
        </FlexLayout>
    </cards:SfCardView>

    <cards:SfCardView Style="{StaticResource CardsFileAttachment}" IsVisible="{Binding Holder.FileData.FileName, Converter={utils:TextToBoolConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <iconize:IconImage Icon="{StaticResource ReasonIcon}" Style="{StaticResource IconImageApproval}" />
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Label Grid.Column="1" Text="{Binding Holder.FileData.FileName,Mode=TwoWay}"
                       TextColor="{DynamicResource PrimaryColor}"
                       LineBreakMode="TailTruncation"
                       FontSize="{StaticResource Small}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       FontFamily="{DynamicResource Regular}" />
            </StackLayout>
            <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <iconize:IconImage Icon="fas-trash-alt" Style="{StaticResource IconImageApproval}" IconColor="{StaticResource Error}">
                    <iconize:IconImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemoveFileAttachedCommand}" />
                    </iconize:IconImage.GestureRecognizers>
                </iconize:IconImage>
            </StackLayout>
        </Grid>
    </cards:SfCardView>

    <!--FILE ATTACHMENTS-->
    <local:FileAttachmentListViewTemplate />
    
    <!--<listView:SfListView Margin="0,0"
         Padding="0"
         AutoFitMode="DynamicHeight"
         ColumnSpacing="0"
         HeightRequest="100"
         HorizontalOptions="FillAndExpand"
         IsScrollBarVisible="False"
         ItemSpacing="0"
         ItemsSource="{Binding Holder.FileAttachments}"
         Orientation="Horizontal"
         RowSpacing="0"
         SelectionBackgroundColor="Transparent"
         IsVisible="{Binding Holder.FileAttachments,Converter={utils:ListToInverseBoolConverter}}"
         Grid.Row="9"
         x:Name="Attachments">
         
         <listView:SfListView.ItemTemplate>
         <DataTemplate>
         <ViewCell>
         <ViewCell.View>
         <StackLayout Margin="0,8,16,0" Spacing="0">
         <utils:CustomShadowFrame Margin="0"
         Padding="0"
         Style="{DynamicResource CustomFrameStyle}"
         BorderColor="{DynamicResource Gray}"
         WidthRequest="205">
         <Grid RowSpacing="0"
         ColumnSpacing="0"
         RowDefinitions="Auto,Auto"
         ColumnDefinitions="Auto,100,Auto">
         
         <iconize:IconLabel Grid.RowSpan="2"
         Margin="16"
         Text="{DynamicResource ReasonIcon}"
         TextColor="{DynamicResource Warning}"
         VerticalOptions="CenterAndExpand"
         FontSize="25" />
         
         <Label Style="{StaticResource DescriptionLabelStyle}"
         Text="{Binding FileName}"
         Grid.Column="1"
         Margin="0,0,0,0"
         LineBreakMode="TailTruncation"
         FontSize="16"
         FontFamily="{DynamicResource Medium}"
         HeightRequest="24"
         VerticalOptions="Center"
         Grid.RowSpan="2" />
         
         <iconize:IconButton Grid.Column="3"
         Grid.RowSpan="2"
         Margin="5,0,15,0"
         TextColor="{DynamicResource Gray}"
         BackgroundColor="{DynamicResource Transparent}"
         HorizontalOptions="End"
         Text="{DynamicResource EllipsisVIcon}"
         VerticalOptions="Center"
         WidthRequest="38"
         HeightRequest="38"
         FontSize="18"
         Command="{Binding Path=BindingContext.FileChooseOptionCommand,Source={x:Reference Attachments}}"
         CommandParameter="{Binding .}" />
         </Grid>
         </utils:CustomShadowFrame>
         </StackLayout>
         </ViewCell.View>
         </ViewCell>
         </DataTemplate>
         </listView:SfListView.ItemTemplate>
         </listView:SfListView>-->

    <BoxView Style="{DynamicResource SeparatorStyle}" />

    <Grid  Margin="0,10,0,0"  ColumnSpacing="0">

        <buttons:SfButton x:Name="btnCamera"
                          HorizontalOptions="Start"
                          IsVisible="{Binding Holder.IsEnabled}"
                          BackgroundColor="{StaticResource Transparent}"
                          Command="{Binding CameraCommand}">
            <buttons:SfButton.Content>
                <Grid Margin="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <iconize:IconButton Text="{StaticResource CameraIcon}" Style="{StaticResource BtnRequestStyle}" />
                    <Label Text="Take Photo"
                           Style="{StaticResource FooterButtonLabelStyle}" />
                </Grid>
            </buttons:SfButton.Content>
        </buttons:SfButton>

        <buttons:SfButton x:Name="btnFileAttachment"
                          HorizontalOptions="Center"
                          IsVisible="{Binding Holder.IsEnabled}"
                          BackgroundColor="{StaticResource Transparent}"
                          Command="{Binding SelectFileCommand}">
            <buttons:SfButton.Content>
                <Grid Margin="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <iconize:IconButton Text="{StaticResource FileAttachmentIcon}" Style="{StaticResource BtnRequestStyle}" />
                    <Label Text="Attach File"
                           Style="{StaticResource FooterButtonLabelStyle}" />
                </Grid>
            </buttons:SfButton.Content>
        </buttons:SfButton>

        <buttons:SfButton x:Name="BtnSubmit"
                          HorizontalOptions="End"
                          IsVisible="{Binding Holder.IsEnabled}"
                          BackgroundColor="{StaticResource Transparent}"
                          Command="{Binding SubmitCommand}">
            <buttons:SfButton.Content>
                <Grid Margin="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <iconize:IconButton Text="{StaticResource SaveIcon}" Style="{StaticResource BtnRequestStyle}" />
                    <Label Text="Submit"
                           Style="{StaticResource FooterButtonLabelStyle}" />
                </Grid>
            </buttons:SfButton.Content>
        </buttons:SfButton>

        <buttons:SfButton Style="{StaticResource ButtonCancelStyle}"
                          Command="{Binding CancelCommand}"
                          Text="Cancel"
                          IsVisible="{Binding Holder.ShowCancelButton}" />
    </Grid>
</StackLayout>