<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="EatWork.Mobile.Views.Template.ShiftListTemplate">
    <StackLayout.Resources>
        <ResourceDictionary>
            <utils:CustomConverter x:Key="EventArgs" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="../Shared/ListHeaderPage.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <!--LoadMoreOption="AutoOnScroll"
         LoadMoreCommand="{Binding LoadItemsCommand}"
         LoadMoreCommandParameter="{Binding Source={x:Reference Name=ShiftListView}}"-->
    <!--HeaderTemplate="{StaticResource CatalogDefaultHeaderTemplate}"
         HeaderSize="50"
    -->

    <sflistview:SfListView x:Name="ShiftListView"
                           Style="{StaticResource SfListViewStyle}"
                           AutoFitMode="Height"
                           ItemSpacing="0"
                           SelectionGesture="Tap"
                           SelectionMode="Single"
                           IsStickyGroupHeader="False"
                           ItemsSource="{Binding ShiftList}">
        <sflistview:SfListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <StackLayout Spacing="0">
                                <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <iconize:IconLabel Grid.Column="0"
                                                       Margin="17,0"
                                                       TextColor="{DynamicResource Gray-600}"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{StaticResource NewNotifIcon}"
                                                       FontSize="10"
                                                       x:Name="IconLabel" />

                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,10,0,0"
                                           Text="{Binding Code}"
                                           TextColor="{DynamicResource Gray-900}"
                                           FontSize="16"
                                           FontFamily="{DynamicResource Medium}"
                                           HeightRequest="24"
                                           HorizontalOptions="FillAndExpand"
                                           LineBreakMode="TailTruncation"
                                           x:Name="DisplayText" />

                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,0,0,10"
                                           Text="{Binding WorkSchedule}"
                                           TextColor="{DynamicResource Gray-900}"
                                           FontSize="16"
                                           FontFamily="{DynamicResource Medium}"
                                           HeightRequest="24"
                                           HorizontalOptions="FillAndExpand"
                                           Grid.Row="1"
                                           LineBreakMode="TailTruncation"/>

                                    <iconize:IconButton Grid.Column="3"
                                                        TextColor="{DynamicResource Gray-600}"
                                                        BackgroundColor="{DynamicResource Transparent}"
                                                        Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference ShiftListView}}"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center"
                                                        FontSize="25"
                                                        WidthRequest="50"
                                                        HeightRequest="50"
                                                        Text="{StaticResource AddIcon}"
                                                        x:Name="SelectButton" />

                                    <!-- Seperator -->
                                    <BoxView Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource SeparatorStyle}" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </sflistview:SfListView.ItemTemplate>
    </sflistview:SfListView>
</StackLayout>