<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EatWork.Mobile.Utils.ExpandableLabel">
    <ContentView.Content>

        <StackLayout Orientation="Vertical">

            <Label Text="0" x:Name="Checker" IsVisible="false" />

            <Label BackgroundColor="Transparent"
                   TextColor="{DynamicResource Gray-800}"
                   x:Name="SmallLabel"
                   MaxLines="2"
                   IsVisible="true"
                   FontFamily="{DynamicResource Medium}"
                   FontSize="{DynamicResource Smaller}" />

            <Label BackgroundColor="Transparent"
                   TextColor="{DynamicResource Gray-800}"
                   x:Name="SmallLabelSeeMore"
                   MaxLines="2"
                   IsVisible="false"
                   FontFamily="{DynamicResource Medium}"
                   FontSize="{DynamicResource Smaller}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="" x:Name="SmallSpanText" />
                        <Span Text=".." x:Name="ExpandEllipsis" />
                        <Span Text="view more" x:Name="ExpandButton" TextColor="{DynamicResource ForApprovalColor}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ShowMoreTapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label BackgroundColor="Transparent"
                   TextColor="{DynamicResource Gray-800}"
                   x:Name="FullLabel"
                   MaxLines="50"
                   IsVisible="false"
                   FontFamily="{DynamicResource Medium}"
                   FontSize="{DynamicResource Smaller}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="" x:Name="FullSpanText" />
                        <Span Text=" " x:Name="ExpandEllipsis2" />
                        <Span Text="view less" x:Name="FullExpandButton" TextColor="{DynamicResource ForApprovalColor}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ShowLessTapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--<Label BackgroundColor="Transparent"
                 HeightRequest="200"
                 MaxLines="50"
                 TextColor="{DynamicResource Dark}"
                 x:Name="FullLabel"
                 IsVisible="false" />
                 
                 <buttons:SfButton Style="{DynamicResource ButtonStyle}"
                 Text="view more"
                 CornerRadius="4"
                 x:Name="ExpandButtonMain"
                 IsVisible="false" />-->

            <!--<Button Text="view more"
                 x:Name="ExpandContractButton"
                 Style="{DynamicResource }" />-->
        </StackLayout>
    </ContentView.Content>
</ContentView>