<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.Expenses.MyExpenseDetailPage"
             Style="{DynamicResource ContentPageNoiOSSafeArea}"
             Title="Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0"
          Style="{DynamicResource TitleViewContent}">

        <gradient:SfGradientView Grid.Row="0"
                                 Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>

            <utils:TitleView Title="Details"
                             TitleColor="{DynamicResource Gray-White}"
                             x:Name="TitleView">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </utils:TitleView.LeadingView>

                <utils:TitleView.TrailingView>
                    <StackLayout Orientation="Horizontal">
                        <!--<iconize:IconButton Text="{StaticResource PrintIcon}"
                                            Command="{Binding PrintFileCommand}"
                                            Style="{StaticResource IconButtonStyle}" />-->
                    </StackLayout>
                </utils:TitleView.TrailingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2"
                     Spacing="0"
                     VerticalOptions="FillAndExpand">

            <ScrollView HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <AbsoluteLayout>
                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                   Style="{StaticResource BusyIndicatorStyleForms}"
                                                   IsBusy="{Binding IsBusy}" />

                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 VerticalOptions="FillAndExpand">

                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Padding="30,30"
                                     Margin="0,10"
                                     Spacing="10">

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">
                                <StackLayout Padding="0,0">
                                    <iconize:IconImage Icon="{Binding Model.Icon}"
                                                       HeightRequest="23"
                                                       WidthRequest="23"
                                                       IconColor="{DynamicResource Gray-900}"
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Padding="35,0,0,0">
                                    <Label Style="{StaticResource LabelStyleMySchedule}"
                                           FontSize="{DynamicResource Medium}"
                                           Text="{Binding Model.ExpenseType}"
                                           Margin="0,0"
                                           FontFamily="{DynamicResource SemiBold}" />
                                </StackLayout>
                            </Grid>

                            <Label BackgroundColor="{DynamicResource Gray-200}"
                                   HeightRequest="1"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center" />

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       FontSize="{DynamicResource Small}"
                                       Text="{Binding Model.ExpenseDateDisplay}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource SemiBold}" />
                            </Grid>

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       FontSize="{DynamicResource Small}"
                                       Text="Receipt Reference"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}" />

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       FontSize="{DynamicResource Small}"
                                       Text="{Binding Model.ORNo}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}"
                                       Grid.Column="1" />

                            </Grid>

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       FontSize="{DynamicResource Small}"
                                       Text="{Binding Model.VendorName}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}" />

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       FontSize="{DynamicResource Small}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}"
                                       Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Php " />
                                            <Span Text="{Binding Model.AmountDisplay}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>

                            <Grid ColumnSpacing="0"
                                  RowSpacing="1"
                                  Margin="0,0"
                                  Style="{StaticResource GridMyScheduleDetails}">

                                <Label Style="{StaticResource LabelStyleMySchedule}"
                                       FontSize="{DynamicResource Small}"
                                       Text="{Binding Model.Notes}"
                                       Margin="0,0"
                                       FontFamily="{DynamicResource Medium}"
                                       Grid.ColumnSpan="2" />
                            </Grid>

                        </StackLayout>
                        
                    </StackLayout>

                </AbsoluteLayout>
            </ScrollView>

            <Label BackgroundColor="{DynamicResource Gray-200}"
                   HeightRequest="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />

            <StackLayout HorizontalOptions="Center"
                         Spacing="1"
                         VerticalOptions="End"
                         Margin="0,10,0,5">

                <Label FontFamily="{DynamicResource SemiBold}"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="{DynamicResource Medium}"
                       TextColor="{DynamicResource Error}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="PHP " />
                            <Span Text="{Binding Model.AmountDisplay}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>