<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:template="clr-namespace:EatWork.Mobile.Views.Template"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.Expenses.NewExpensePage"
             Style="{DynamicResource ContentPageNoiOSSafeArea}"
             Title="New Expense">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:CustomConverter x:Key="EventArgs" />
            <utils:TextToBoolConverter x:Key="TextToBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Requests/Styles.xaml" />
                <ResourceDictionary Source="../Template/Styles.xaml" />
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style x:Key="SimpleButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
            <Setter Property="WidthRequest" Value="155" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="FontFamily" Value="{DynamicResource SemiBold}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <utils:EventToCommandBehavior Command="{Binding PageAppearingCommand}"
                                      EventName="Appearing" />
        <utils:EventToCommandBehavior Command="{Binding PageDisappearingCommand}"
                                      EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource TitleViewContent}">
        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <utils:TitleView Title="New Expense"
                             TitleColor="{StaticResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource BackButtonIcon}"
                                        Command="{Binding BackButtonCommand}"
                                        Style="{StaticResource IconButtonStyle}" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2"
                     Spacing="0">

            <AbsoluteLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               Style="{StaticResource BusyIndicatorStyle}"
                                               IsBusy="{Binding IsBusy}" />

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             VerticalOptions="CenterAndExpand"
                             Padding="15,0"
                             Margin="0,10"
                             Spacing="10"
                             IsVisible="{Binding IsBusy,Converter={utils:InverseBoolConverter}}">

                    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                        <Grid Padding="0"
                              RowSpacing="0"
                              ColumnSpacing="0"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand">

                            <utils:CustomShadowFrame Padding="0,0,0,0"
                                                     HorizontalOptions="FillAndExpand"
                                                     Style="{StaticResource CustomFrameStyle}">

                                <StackLayout Style="{StaticResource StackLayoutRequestForm}">
                                    <!--EXPENSE TYPE-->
                                    <control:SfTextInputLayout  LeadingViewPosition="Inside"
                                                                Style="{StaticResource inputLayoutStyle}"
                                                                ErrorColor="{StaticResource Error}"
                                                                HasError="{Binding Holder.ExpenseType.IsValid,Converter={utils:InverseBoolConverter}}"
                                                                ErrorText="{Binding Holder.ExpenseType.Message}"
                                                                Hint="Expense Type  ">
                                        <combobox:SfComboBox DataSource="{Binding Holder.ExpenseTypes}"
                                                             DisplayMemberPath="ExpenseType"
                                                             SelectedValuePath="ExpenseSetupId"
                                                             SelectedItem="{Binding Holder.SelectedExpenseType, Mode=TwoWay}"
                                                             SelectedValue="{Binding Holder.Model.ExpenseSetupId, Mode=TwoWay}"
                                                             Style="{StaticResource ComboBoxStyle}">
                                            <combobox:SfComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center"
                                                                 VerticalOptions="Center">
                                                        <iconize:IconLabel Text="{Binding IconEquivalent}"
                                                                           Margin="10,0,10,0"
                                                                           VerticalOptions="Center"
                                                                           Style="{DynamicResource IconizeIconStyle}" />
                                                        <Label Text="{Binding ExpenseType}"
                                                               VerticalOptions="Center"
                                                               FontSize="{StaticResource Smaller}"
                                                               FontFamily="{DynamicResource Regular}" 
                                                               TextColor="{DynamicResource Gray-Black}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </combobox:SfComboBox.ItemTemplate>
                                            <combobox:SfComboBox.Behaviors>
                                                <utils:EventToCommandBehavior EventName="SelectionChanged"
                                                                              Command="{Binding SelectedExpenseTypeCommand}"
                                                                              CommandParameter="{Binding Holder.SelectedExpenseType}" />
                                            </combobox:SfComboBox.Behaviors>
                                        </combobox:SfComboBox>
                                        <control:SfTextInputLayout.LeadingView>
                                            <iconize:IconLabel Text="{Binding Holder.Icon}"
                                                               Style="{StaticResource IconizeIconStyle}" />
                                        </control:SfTextInputLayout.LeadingView>
                                    </control:SfTextInputLayout>

                                    <!--EXPENSE DATE-->
                                    <control:SfTextInputLayout  LeadingViewPosition="Inside"
                                                                Style="{StaticResource inputLayoutStyle}"
                                                                ErrorColor="{StaticResource Error}"
                                                                Hint="Expense Date  ">

                                        <DatePicker Style="{DynamicResource DatePickerStyle}"
                                                    Date="{Binding Holder.ExpenseDate,Mode=TwoWay}" />

                                        <control:SfTextInputLayout.LeadingView>
                                            <iconize:IconLabel Text="{StaticResource DateIcon}"
                                                               Style="{StaticResource IconizeIconStyle}" />
                                        </control:SfTextInputLayout.LeadingView>
                                    </control:SfTextInputLayout>

                                    <!--RECIEPT NUMBER-->
                                    <control:SfTextInputLayout  LeadingViewPosition="Inside"
                                                                Style="{StaticResource inputLayoutStyle}"
                                                                ErrorColor="{StaticResource Error}"
                                                                HasError="{Binding Holder.ORNumber.IsValid,Converter={utils:InverseBoolConverter}}"
                                                                ErrorText="{Binding Holder.ORNumber.Message}"
                                                                Hint="Receipt Number  ">

                                        <Entry Style="{DynamicResource TextBoxStyle}"
                                               Text="{Binding Holder.ORNumber.Value,Mode=TwoWay}"
                                               x:Name="txtORNumber"
                                               ReturnType="Next"
                                               ReturnCommand="{Binding EntryFocusCommand}"
                                               ReturnCommandParameter="{Reference txtSupplier}" />

                                        <control:SfTextInputLayout.LeadingView>
                                            <iconize:IconLabel Text="{StaticResource ReasonIcon}"
                                                               Style="{StaticResource IconizeIconStyle}" />
                                        </control:SfTextInputLayout.LeadingView>
                                    </control:SfTextInputLayout>

                                    <!--SUPPLIER-->
                                    <control:SfTextInputLayout  LeadingViewPosition="Inside"
                                                                Style="{StaticResource inputLayoutStyle}"
                                                                ErrorColor="{StaticResource Error}"
                                                                HasError="{Binding Holder.SupplierName.IsValid,Converter={utils:InverseBoolConverter}}"
                                                                ErrorText="{Binding Holder.SupplierName.Message}"
                                                                Hint="Supplier  ">

                                        <autocomplete:SfAutoComplete x:Name="txtSupplier"
                                                                     Style="{DynamicResource SfAutoCompleteStyle}"
                                                                     DataSource="{Binding Holder.Vendors}"
                                                                     DisplayMemberPath="Name"
                                                                     SelectedItem="{Binding Holder.SelectedVendor,Mode=TwoWay}"
                                                                     SelectedValuePath="{Binding Holder.Model.VendorId,Mode=TwoWay}">
                                            <autocomplete:SfAutoComplete.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center"
                                                                 VerticalOptions="Center"
                                                                 BackgroundColor="{DynamicResource Gray-White}">
                                                        <Label VerticalOptions="Center"
                                                               FontSize="{StaticResource Smaller}"
                                                               FontFamily="{DynamicResource Regular}"
                                                               Padding="10,0">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Name}"
                                                                          FontAttributes="Bold" />
                                                                    <Span Text=": " />
                                                                    <Span Text="{Binding TINNo}" />
                                                                    <Span Text=" - " />
                                                                    <Span Text="{Binding Address}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </autocomplete:SfAutoComplete.ItemTemplate>
                                            <autocomplete:SfAutoComplete.DropDownFooterView>
                                                <StackLayout BackgroundColor="{DynamicResource Gray-100}"
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="Center">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding AddNewVendorCommand}"
                                                                              CommandParameter="{x:Reference txtSupplier}" />
                                                    </StackLayout.GestureRecognizers>
                                                    <iconize:IconLabel Text="{DynamicResource AddIcon2}"
                                                                       Padding="10,0,0,0"
                                                                       VerticalOptions="Center"
                                                                       TextColor="{DynamicResource HyperLink}" />

                                                    <Label Text="Add New"
                                                           Style="{DynamicResource CommonLabelStyle}"
                                                           TextColor="{DynamicResource HyperLink}"
                                                           BackgroundColor="{DynamicResource Gray-100}"
                                                           VerticalTextAlignment="Center"
                                                           VerticalOptions="Center"
                                                           HorizontalTextAlignment="Center"
                                                           FontFamily="{DynamicResource Bold}"
                                                           Padding="10,0,0,0" />
                                                </StackLayout>
                                            </autocomplete:SfAutoComplete.DropDownFooterView>
                                            <!--<autocomplete:SfAutoComplete.Behaviors>
                                                 <utils:EventToCommandBehavior EventName="SelectionChanged"
                                                 Command="{Binding SelectedVendorCommand}"
                                                 CommandParameter="{Binding Holder.SelectedVendor}" />
                                                 </autocomplete:SfAutoComplete.Behaviors>-->
                                        </autocomplete:SfAutoComplete>

                                        <!--<Entry Style="{DynamicResource TextBoxStyle}"
                                             Text="{Binding Holder.SupplierName.Value,Mode=TwoWay}"
                                             x:Name="txtSupplier"
                                             ReturnType="Next"
                                             ReturnCommand="{Binding EntryFocusCommand}"
                                             ReturnCommandParameter="{Reference txtAmount}" />-->

                                        <control:SfTextInputLayout.LeadingView>
                                            <iconize:IconLabel Text="{StaticResource AccountIcon}"
                                                               Style="{StaticResource IconizeIconStyle}" />
                                        </control:SfTextInputLayout.LeadingView>
                                    </control:SfTextInputLayout>

                                    <!--AMOUNT-->
                                    <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                               Style="{StaticResource InputLayoutStyleWithIcon}"
                                                               ErrorColor="{StaticResource Error}"
                                                               HasError="{Binding Holder.Amount.IsValid,Converter={utils:InverseBoolConverter}}"
                                                               ErrorText="{Binding Holder.Amount.Message}"
                                                               Hint="Amount ">
                                        <numeric:SfNumericTextBox Value="{Binding Holder.Amount.Value, Mode=TwoWay}"
                                                                  x:Name="txtAmount"
                                                                  Style="{StaticResource SfNumericTextBoxStyle}"
                                                                  ReturnType="Next"
                                                                  ReturnCommand="{Binding EntryFocusCommand}"
                                                                  ReturnCommandParameter="{Reference txtNotes}" />
                                        <control:SfTextInputLayout.LeadingView>
                                            <iconize:IconLabel Text="{StaticResource AmountIcon}"
                                                               Style="{StaticResource IconizeIconStyle}" />
                                        </control:SfTextInputLayout.LeadingView>
                                    </control:SfTextInputLayout>

                                    <!--NOTES-->
                                    <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                               Style="{StaticResource InputLayoutStyleEditor}"
                                                               ErrorColor="{StaticResource Error}"
                                                               HasError="{Binding Holder.Notes.IsValid,Converter={utils:InverseBoolConverter}}"
                                                               ErrorText="{Binding Holder.Notes.Message}"
                                                               Hint="Specify details  ">
                                        <Editor Style="{DynamicResource EditorStyle}"
                                                Text="{Binding Holder.Notes.Value}"
                                                x:Name="txtNotes" />
                                        <control:SfTextInputLayout.HintLabelStyle>
                                            <control:LabelStyle FontSize="{StaticResource Smaller}"
                                                                FontFamily="{DynamicResource Regular}" />
                                        </control:SfTextInputLayout.HintLabelStyle>
                                        <control:SfTextInputLayout.ErrorLabelStyle>
                                            <control:LabelStyle FontSize="{StaticResource Smaller}"
                                                                FontFamily="{DynamicResource Regular}" />
                                        </control:SfTextInputLayout.ErrorLabelStyle>
                                    </control:SfTextInputLayout>

                                    <!--FILE ATTACHMENTS-->
                                    <template:FileAttachmentListViewTemplate Margin="0,0" />
                                </StackLayout>
                            </utils:CustomShadowFrame>
                        </Grid>
                    </ScrollView>

                    <StackLayout Margin="0,20" />
                </StackLayout>

                <!--BUTTONS-->
                <StackLayout x:Name="ScanView"
                             AbsoluteLayout.LayoutBounds="0,1,1,0.14"
                             AbsoluteLayout.LayoutFlags="All"
                             BackgroundColor="{DynamicResource Gray-Bg}"
                             IsVisible="{Binding IsBusy,Converter={utils:InverseBoolConverter}}">

                    <BoxView HeightRequest="{OnIdiom Default=1, Desktop=0}"
                             Style="{StaticResource SeparatorStyle}"
                             BackgroundColor="{DynamicResource Gray-300}" />

                    <FlexLayout Direction="Row"
                                VerticalOptions="End"
                                Margin="10,5"
                                JustifyContent="SpaceBetween">

                        <buttons:SfButton HorizontalOptions="Start"
                                          BackgroundColor="{StaticResource Transparent}"
                                          Command="{Binding TakePhotoCommand}">
                            <buttons:SfButton.Content>
                                <Grid Margin="0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <iconize:IconButton Text="{StaticResource CameraIcon}"
                                                        Style="{StaticResource BtnRequestStyle}" />
                                    <Label Text="Take Photo"
                                           Style="{StaticResource FooterButtonLabelStyle}" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <buttons:SfButton HorizontalOptions="Start"
                                          BackgroundColor="{StaticResource Transparent}"
                                          Command="{Binding AttachFileCommand}">
                            <buttons:SfButton.Content>
                                <Grid Margin="0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <iconize:IconButton Text="{StaticResource FileAttachmentIcon}"
                                                        Style="{StaticResource BtnRequestStyle}" />
                                    <Label Text="Attach File"
                                           Style="{StaticResource FooterButtonLabelStyle}" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <!--<buttons:SfButton HorizontalOptions="Start"
                                          BackgroundColor="{StaticResource Transparent}"
                                          Command="{Binding ResetFormCommand}">
                            <buttons:SfButton.Content>
                                <Grid Margin="0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <iconize:IconButton Text="{StaticResource CloseIcon}"
                                                        Style="{StaticResource BtnRequestStyle}" />
                                    <Label Text="Reset"
                                           Style="{StaticResource FooterButtonLabelStyle}" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>-->

                        <buttons:SfButton HorizontalOptions="Start"
                                          BackgroundColor="{StaticResource Transparent}"
                                          Command="{Binding SubmitCommand}">
                            <buttons:SfButton.Content>
                                <Grid Margin="0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <iconize:IconButton Text="{StaticResource SaveIcon}"
                                                        Style="{StaticResource BtnRequestStyle}" />
                                    <Label Text="Submit"
                                           Style="{StaticResource FooterButtonLabelStyle}" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>
                    </FlexLayout>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>