<?xml version="1.0" encoding="utf-8" ?>
<utils:FormModal xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
                 xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 x:Class="EatWork.Mobile.Views.SuggestionCorner.CategoryModalPage">
    <utils:FormModal.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </utils:FormModal.Resources>

    <utils:FormModal.Header>
        <Grid ColumnSpacing="0"
              BackgroundColor="{DynamicResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Text="Suggestion Category"
                   Grid.Column="0"
                   Style="{DynamicResource ModalPageTitleStyle}" />

            <iconize:IconLabel Grid.Column="1"
                               Style="{DynamicResource IconizeIconStyle}"
                               Text="{DynamicResource CloseIcon}"
                               TextColor="{DynamicResource Gray-White}"
                               Padding="15,10,0,10"
                               FontSize="Large">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseModalCommand}" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
        </Grid>
    </utils:FormModal.Header>

    <utils:FormModal.Body>
        <StackLayout Grid.Row="1">
            <control:SfTextInputLayout Style="{DynamicResource inputLayoutStyle}"
                                       HasError="{Binding Category.IsValid,Converter={utils:InverseBoolConverter}}"
                                       ErrorText="{Binding Category.Message}"
                                       Hint="Add category here">

                <Entry Style="{DynamicResource TextBoxStyle}"
                       Text="{Binding Category.Value,Mode=TwoWay}"
                       MaxLength="50" />
            </control:SfTextInputLayout>

            <FlexLayout Margin="0,20,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center">

                <buttons:SfButton Text="Save"
                                  Style="{StaticResource WalkthroughButtonStyle}"
                                  Command="{Binding AddRequestCommand}" />
            </FlexLayout>
        </StackLayout>
    </utils:FormModal.Body>
</utils:FormModal>