<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:EatWork.Mobile.Utils"
             xmlns:effect="clr-namespace:EatWork.Mobile.Utils.Effects"
             xmlns:local="clr-namespace:EatWork.Mobile.Views.Shared"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="EatWork.Mobile.Views.SuggestionCorner.SuggestionsPage"
             Style="{StaticResource ContentPageNoiOSSafeArea}">

    <ContentPage.Behaviors>
        <utils:EventToCommandBehavior Command="{Binding PageAppearingCommand}"
                                      EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:CustomConverter x:Key="EventArgs" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shared/ListHeaderPage.xaml" />
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource TitleViewContent}">
        <gradient:SfGradientView Grid.Row="0" Style="{DynamicResource NavBarStyle}" />

        <ContentView>
            <ContentView.Effects>
                <effect:SafeAreaPaddingEffect />
            </ContentView.Effects>
            <utils:TitleView Title="Suggestion Corner" TitleColor="{StaticResource Gray-White}">
                <utils:TitleView.LeadingView>
                    <iconize:IconButton Text="{StaticResource HamburgerIcon}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding MenuButtonCommand}" />
                </utils:TitleView.LeadingView>
            </utils:TitleView>
        </ContentView>

        <StackLayout Grid.Row="2" Spacing="0">
            <AbsoluteLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               Style="{StaticResource BusyIndicatorStyle}"
                                               IsBusy="{Binding IsBusy}" />

                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                             IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">

                    <local:NoItemsPartialPage DetailsText="There's no suggestion/s here yet! Tap + to create your first suggestion."
                                              IsVisible="{Binding ShowList, Converter={utils:InverseBoolConverter}}"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Margin="0,0" />

                    <local:NoItemsPartialPage DetailsText="Please try again with different keywords/criteria."
                                              TitleText="No Result Found"
                                              IsVisible="{Binding NoItems}"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Margin="0,0" />
                </StackLayout>

                <Grid AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      IsVisible="{Binding IsBusy, Converter={utils:InverseBoolConverter}}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=50, iOS=60, UWP=60}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--CUSTOM HEADER-->
                    <Grid Padding="0" Margin="0" Grid.Row="0"
                          IsVisible="{Binding ShowList}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                            <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                            <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     Orientation="Horizontal"
                                     Spacing="8"
                                     VerticalOptions="Center"
                                     Grid.Column="1">

                            <StackLayout IsVisible="{Binding ShowSearchField}" HorizontalOptions="Start" Margin="10,0,0,0" x:Name="Search">
                                <control:SfTextInputLayout LeadingViewPosition="Inside"
                                                           Style="{StaticResource searchLayoutStyle}">
                                    <Entry FontSize="{StaticResource Smaller}"
                                           Text="{Binding KeyWord,Mode=TwoWay}"
                                           IsTextPredictionEnabled="True"
                                           Placeholder="search here.."
                                           HeightRequest="{OnPlatform Android=40,iOS=35,UWP=35}"
                                           WidthRequest="1000"
                                           HorizontalOptions="Center"
                                           FontFamily="{DynamicResource Regular}"
                                           ReturnCommand="{Binding SearchCommand}" />

                                    <control:SfTextInputLayout.HintLabelStyle>
                                        <control:LabelStyle FontSize="12" FontFamily="{DynamicResource Regular}" />
                                    </control:SfTextInputLayout.HintLabelStyle>
                                    <control:SfTextInputLayout.LeadingView>
                                        <iconize:IconLabel Text="{StaticResource BackButtonIcon}" Style="{StaticResource IconizeIconStyle}">
                                            <iconize:IconLabel.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenSearchCommand}" />
                                            </iconize:IconLabel.GestureRecognizers>
                                        </iconize:IconLabel>
                                    </control:SfTextInputLayout.LeadingView>
                                    <control:SfTextInputLayout.TrailingView>
                                        <iconize:IconLabel Text="{StaticResource CloseIcon}" Style="{StaticResource IconizeIconStyle}">
                                            <iconize:IconLabel.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ResetSearchCommand}" />
                                            </iconize:IconLabel.GestureRecognizers>
                                        </iconize:IconLabel>
                                    </control:SfTextInputLayout.TrailingView>
                                </control:SfTextInputLayout>
                            </StackLayout>

                            <!--  Search Button  -->
                            <buttons:SfButton Margin="0"
                                              Padding="0"
                                              Command="{Binding SearchCommand}"
                                              CornerRadius="4"
                                              HeightRequest="32"
                                              Style="{StaticResource SfButtonStyle2}"
                                              IsVisible="{Binding ShowSearchField}">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="8,5,8,6"
                                                 Orientation="Horizontal"
                                                 Spacing="8"
                                                 VerticalOptions="Center">

                                        <iconize:IconImage Icon="{StaticResource SearchIcon}"
                                                           HeightRequest="15"
                                                           WidthRequest="15"
                                                           HorizontalOptions="Center"
                                                           IconColor="{StaticResource Gray-700}"
                                                           VerticalOptions="Center" />
                                    </StackLayout>
                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                            <!--  Filter Button  -->
                            <buttons:SfButton Margin="0"
                                              Padding="0"
                                              Command="{Binding OpenSearchCommand}"
                                              CommandParameter="{x:Reference Search}"
                                              CornerRadius="4"
                                              HeightRequest="32"
                                              Style="{StaticResource SfButtonStyle2}"
                                              IsVisible="{Binding ShowSearchField, Converter={utils:InverseBoolConverter}}">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="8,5,8,6"
                                                 Orientation="Horizontal"
                                                 Spacing="8"
                                                 VerticalOptions="Center">

                                        <iconize:IconImage Icon="{StaticResource SearchIcon}"
                                                           HeightRequest="15"
                                                           WidthRequest="15"
                                                           HorizontalOptions="Center"
                                                           IconColor="{StaticResource Gray-700}"
                                                           VerticalOptions="Center" />

                                        <Label FontFamily="{DynamicResource SemiBold}"
                                               Style="{StaticResource OptionButtonLabelStyle}"
                                               Text="Search"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                            <!--  Sort Button  -->
                            <buttons:SfButton Command="{Binding SortCommand}"
                                              CornerRadius="4"
                                              Style="{StaticResource SfButtonStyle2}"
                                              IsVisible="{Binding ShowSearchField, Converter={utils:InverseBoolConverter}}">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="8,5,8,6"
                                                 Orientation="Horizontal"
                                                 Spacing="8">

                                        <iconize:IconImage Icon="{StaticResource SortIcon}"
                                                           HeightRequest="15"
                                                           WidthRequest="15"
                                                           HorizontalOptions="Center"
                                                           IconColor="{StaticResource Gray-700}"
                                                           VerticalOptions="Center" />

                                        <Label FontFamily="{DynamicResource SemiBold}"
                                               Style="{StaticResource OptionButtonLabelStyle}"
                                               Text="Sort" />
                                    </StackLayout>
                                </buttons:SfButton.Content>
                            </buttons:SfButton>
                        </StackLayout>
                    </Grid>

                    <Grid Padding="16"
                          IsVisible="{Binding ShowList}"
                          Grid.Row="1">

                        <syncfusion:SfListView x:Name="SuggestionList"
                                               ItemsSource="{Binding ListSource}"
                                               SelectionMode="Single"
                                               SelectionGesture="Tap"
                                               ItemSpacing="0,8"
                                               HeaderSize="{OnPlatform Android=50,iOS=60, UWP=60}"
                                               IsBusy="{Binding IsBusy}"
                                               IsScrollBarVisible="False"
                                               AutoFitMode="DynamicHeight"
                                               ItemSize="{OnPlatform Android=150,iOS=150,UWP=150}"
                                               IsStickyHeader="True"
                                               IsStickyGroupHeader="False"
                                               LoadMoreOption="AutoOnScroll"
                                               LoadMoreCommand="{Binding LoadItemsCommand}"
                                               LoadMoreCommandParameter="{Binding Source={x:Reference Name=SuggestionList}}">

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>

                                            <Grid Padding="0"
                                                  Margin="0"
                                                  ColumnSpacing="0"
                                                  RowSpacing="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                                                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=1}" />
                                                </Grid.ColumnDefinitions>

                                                <utils:CustomShadowFrame Style="{DynamicResource CustomFrameStyle}"
                                                                         Margin="{OnPlatform Android='0,0',iOS='0,2,0,0'}"
                                                                         Padding="10"
                                                                         BorderWidth="0"
                                                                         Grid.Column="1">

                                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                        <StackLayout VerticalOptions="StartAndExpand">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <StackLayout Padding="0,0">
                                                                    <iconize:IconImage Icon="{StaticResource DateIcon}"
                                                                                       HeightRequest="17"
                                                                                       WidthRequest="17"
                                                                                       IconColor="Gray"
                                                                                       HorizontalOptions="StartAndExpand"
                                                                                       VerticalOptions="Center" />
                                                                </StackLayout>

                                                                <StackLayout Padding="30,0,0,0">
                                                                    <Label FontFamily="{DynamicResource SemiBold}"
                                                                           FontSize="13"
                                                                           LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                                           TextColor="{DynamicResource Cancel}"
                                                                           Text="{Binding CreateDate,StringFormat='{0:ddd, MMM. dd, yyyy}'}" />
                                                                </StackLayout>
                                                            </Grid>

                                                            <Label BackgroundColor="{DynamicResource Gray-300}"
                                                                   HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                                   VerticalOptions="Center" />

                                                            <Label Style="{StaticResource ListItemTextStyle}"
                                                                   Margin="0"
                                                                   Text="{Binding Category}"
                                                                   LineBreakMode="TailTruncation" />

                                                            <utils:ExpandableLabel Text="{Binding SuggestionDetail}" />

                                                            <!--<Label BackgroundColor="{DynamicResource Gray-300}"
                                                                 HeightRequest="1" HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="Center" />-->

                                                            <Label Style="{StaticResource ListItemTextStyle}"
                                                                   Margin="0"
                                                                   FontSize="13"
                                                                   Text="{Binding EmployeeName}"
                                                                   LineBreakMode="TailTruncation"
                                                                   IsVisible="{Binding EmployeeName,Converter={utils:EmptyStringToBoolConverter}}"
                                                                   HorizontalOptions="End" />
                                                        </StackLayout>
                                                    </Grid>
                                                </utils:CustomShadowFrame>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </Grid>
                </Grid>

                <!--FAB-->
                <iconize:IconButton Style="{DynamicResource FABStyle}"
                                    Command="{Binding AddNewItemCommand}"
                                    IsVisible="{Binding Holder.IsMultipleMode,Converter={utils:InverseBoolConverter}}" />
            </AbsoluteLayout>
        </StackLayout>
    </Grid>
</ContentPage>