<?xml version="1.0" encoding="utf-8" ?>
<base:DialogBase xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:base="clr-namespace:EatWork.Mobile.Views.Dialogs"
                 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 mc:Ignorable="d"
                 x:Class="EatWork.Mobile.Views.Dialogs.ConfirmationPage">

    <base:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:DialogBase.Resources>

    <base:DialogBase.ActionsPlaceHolder>
        <StackLayout Grid.Row="1">
            <FlexLayout Margin="0,20,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Direction="Row"
                        JustifyContent="SpaceEvenly"
                        AlignItems="End">
                
                <buttons:SfButton x:Name="btnNo" Text="No" Style="{StaticResource btnCancel}" />
                <buttons:SfButton x:Name="btnYes" Text="Yes" Style="{StaticResource btnConfirm}" />
            </FlexLayout>
        </StackLayout>
    </base:DialogBase.ActionsPlaceHolder>
</base:DialogBase>